action=move_on; direction=dir_right; meters=25;
беги на 25 метров направо
action=move_on; direction=dir_backward; meters=10;
сгоняй обратно на 10м
action=move_on; direction=dir_left; meters=25;
тебе надо пройтись на 25м влево
action=move_on; direction=dir_left; meters=1;
подвинься на метр влево
action=move_on; direction=dir_left; meters=1;
на 1м влево мчись
action=move_on; direction=dir_left; meters=8;
дуй влево на 8м
action=move_on; direction=dir_left; meters=3;
надо пройти влево 3 метра
action=move_on; direction=dir_left; meters=5;
прогуляйся налево 5 метров
action=move_on; direction=dir_right; meters=25;
направляйся направо 25 метров
action=move_on; direction=dir_right; meters=5;
а давай на 5 метров правее
action=move_on; direction=dir_right; meters=10;
право руля! 10 метров
action=move_on; direction=dir_right; meters=3;
Направо направляйся на 3 метра
action=move_on; direction=dir_right; meters=3;
Дуй в правую сторону на 3 метра
action=move_on; direction=dir_backward; meters=2;
назад 2м
action=move_on; direction=dir_backward; meters=1;
вернись на метр
action=move_on; direction=dir_backward; meters=4;
сместись назад на 4 метра
action=move_on; direction=dir_backward; meters=5;
отодвинься на 5 метров
action=move_on; direction=dir_backward; meters=2;
пяться 2 метра
action=move_on; direction=dir_east; meters=3;
подвинься восточнее на 3 метра
action=move_on; direction=dir_east; meters=10;
на 10 метров на восток
action=move_on; direction=dir_east; meters=5;
направляйся в восточную сторону 5 метров
action=move_on; direction=dir_east; meters=10;
прошествуй на восток на 10 метров
action=move_on; direction=dir_east; meters=10;
иди на 10 метров туда, где восходит солнце
action=move_on; direction=dir_east; meters=2;
на восток иди 2м
action=move_on; direction=dir_north; meters=3;
катись на север на 3 метра
action=move_on; direction=dir_north; meters=2;
на 2 метра сдай севернее
action=move_on; direction=dir_north; meters=1;
тебе надо оказаться на метр севернее
action=move_on; direction=dir_north; meters=4;
проследуй на север на 4 метра
action=move_on; direction=dir_north; meters=4;
тебе нужно в северную сторону на 4м
action=move_on; direction=dir_north; meters=5;
в северном направлении беги 5 метров
action=move_on; direction=dir_forward; meters=42;
погнали на 42 метра вперед
action=move_on; direction=dir_forward; meters=10;
бежим 10 метров
action=move_on; direction=dir_forward; meters=2;
подкатись на 2 метра
action=move_on; direction=dir_forward; meters=4;
дальше по курсу на 4 метра
action=move_on; direction=dir_forward; meters=1;
подойди ближе на метр
action=move_on; direction=dir_forward; meters=10;
продолжай движение 10 метров
action=move_on; direction=dir_west; meters=3;
ползи западнее на 3 метра
action=move_on; direction=dir_west; meters=10;
на 10 метров на запад устремись
action=move_on; direction=dir_west; meters=10;
Проверь, что происходит западнее на 10 метров
action=move_on; direction=dir_west; meters=5;
Исследуй западную сторону в пяти метрах
action=move_on; direction=dir_west; meters=4;
сгоняй в западном направлении на четыре метра
action=move_on; direction=dir_west; meters=3;
посмотри, что там на западе в 3 метрах отсюда
action=move_on; direction=dir_south; meters=4;
двигайся к южному полюсу на 4 метра
action=move_on; direction=dir_south; meters=11;
сместись на юг на 11 метров
action=move_on; direction=dir_south; meters=8;
погнали на юг на 8 метров
action=move_on; direction=dir_south; meters=4;
Найди юг и иди в этом направлении 4 метра
action=move_on; direction=dir_south; meters=2;
По южному направлению 2 метра еще проехать
action=move_on; direction=dir_south; meters=3;
на 3 метра отъедь на юг
action=move_on; direction=dir_south; meters=3;
на 3 метра отъедь на юг
action=move_on; direction=dir_backward; meters=3;
сдай назад на 3 метра
action=move_on; direction=dir_forward; meters=3;
поддай вперед на 3 метра