action=move_to; gaze=by_gaze_line; object1=tree
приблизься к ясеню, за которым идет наблюдение
action=move_to; gaze=by_gaze_line; object1=lamp_post
тебе нужно проследовать вон к тому фонарному столбу
action=move_to; gaze=by_gaze_line; object1=broken_tree
срочно подбеги к тому распиленному клену
action=move_to; gaze=by_gaze_line; object1=hill
необходимо придвинуться к рассматриваемому холмику
action=move_to; gaze=by_gaze_line; object1=car
давай-ка подвинемся к такси в поле зрения
action=move_to; gaze=by_gaze_line; object1=barrier
пройди к вон тому препятствию 
action=move_to; gaze=by_gaze_line; object1=hill
видишь ту гору, иди к ней
action=move_to; gaze=by_gaze_line; object1=human
вон к тому мужчине тебе следует подбежать
action=move_to; gaze=by_gaze_line; object1=rock
в поле обзора находится камушек, мчи к нему
action=move_to; gaze=by_gaze_line; objsect1=broken_tree
незаметно подкрадись к этому упавшему дубу 
action=go_around; gaze=by_gaze_line; object1=forest
соверши объезд наблюдаемой рощи
action=go_around; gaze=by_gaze_line; object1=man_lay
оббеги того лежащего мужчину
action=go_around; gaze=by_gaze_line; object1=barrier
тебе следует провести обход рассматриваемого ограждения
action=go_around; gaze=by_gaze_line; object1=house
срочно обойди вот эту хижину
action=go_around; gaze=by_gaze_line; object1=car
нужно провести обгон того транспортного средства
action=go_around; gaze=by_gaze_line; object1=hill
это возвышение необходимо обогнуть
action=go_around; gaze=by_gaze_line; object1=lamp_post
огибай наблюдаемый фонарь
action=go_around; gaze=by_gaze_line; object1=car
иди окружным путем мимо указанного электрокара
action=go_around; gaze=by_gaze_line; object1=human
обгони, пожалуйста, эту пожилую женщину
action=go_around; gaze=by_gaze_line; object1=fissure 
тот разлом нужно обползти
action=monitor; gaze=by_gaze_line; object1=tree  
созерцай ту цветующую яблоню
action=monitor; gaze=by_gaze_line; object1=forest 
пристальным взглядом всмотрись в наблюдаемую чащу
action=monitor; gaze=by_gaze_line; object1=lamp_post 
погляди-ка на тот фонарный столб
action=monitor; gaze=by_gaze_line; object1=house 
подвергни осмотру корпус в поле зрения
action=monitor; gaze=by_gaze_line; object1=hill 
обозри горный хребет, что находится под наблюдением
action=monitor; gaze=by_gaze_line; object1=forest 
окинь взглядом бор, что стоит вон там
action=monitor; gaze=by_gaze_line; object1=rock 
обведи глазами тот камушек
action=monitor; gaze=by_gaze_line; object1=fissure 
приглядись к рассматриваемому разлому
action=monitor; gaze=by_gaze_line; object1=car 
необходимо рассмотреть вот эту машинку
action=monitor; gaze=by_gaze_line; object1=barrier 
нужно оглядеть эту ограду
action=analyze; gaze=by_gaze_line; object1=pit
почему ты еще не проанализировал эту рытвину? срочно займись этим
action=analyze; gaze=by_gaze_line; object1=house
подвергни тщательному изучению наблюдаемую постройку
action=analyze; gaze=by_gaze_line; object1=tree
займись исследованием вот этого каштана
action=analyze; gaze=by_gaze_line; object1=man
собери всю информацию об этом человеке
action=analyze; gaze=by_gaze_line; object1=hill
происпектируй ту возвышенность
action=analyze; gaze=by_gaze_line; object1=rock
займись анализом рассматриваемого булыжника
action=analyze; gaze=by_gaze_line; object1=forest
подвергни экспертизе вон тот лесок
action=analyze; gaze=by_gaze_line; object1=broken_tree
проведи исследование того обвалившегося деревца
action=analyze; gaze=by_gaze_line; object1=fissure
нарой данные об объекте "разлом", за которым ведется наблюдение
action=analyze; gaze=by_gaze_line; object1=car
указанная машина нуждается в твоем исследовании
action=rotate_to gaze=by_gaze_line; object1=forest
встань напротив рассматриваемой дубравы
action=rotate_to gaze=by_gaze_line; object1=house
давай покрутись в направлении обозреваемого жилого здания
action=rotate_to gaze=by_gaze_line; object1=tree
соверши поворот к вон той яблоне
action=rotate_to gaze=by_gaze_line; object1=rock
развернись лицом к рассматриваемому валуну
action=rotate_to gaze=by_gaze_line; object1=pit
встань прямо перед тем ухабом
action=rotate_to gaze=by_gaze_line; object1=rock
вертанись в сторону вот этой каменюке
action=rotate_to gaze=by_gaze_line; object1=lamp_post
произведи поворот к замеченному фонарному столбу
action=rotate_to gaze=by_gaze_line; object1=fissure
давай-ка встанем лицом к тому пролому
action=rotate_to gaze=by_gaze_line; object1=hill
я очень хочу, чтобы ты повернулся к той вершине
action=rotate_to gaze=by_gaze_line; object1=barrier
нужно произвести вращательное движение к наблюдаемому заграждению