action=patrol; object1=route; meters=1
охраняй путь 1
action=patrol; object1=route; meters=1
стереги первый путь
action=patrol; object1=route; meters=2
в дозор на вторую дорогу!
action=patrol; object1=route; meters=1
разведай местность по маршруту 1
action=patrol; object1=route; meters=1
выходи в патруль на маршрут 1
action=patrol; object1=route; meters=1
займись патрулированием первой трассы
action=patrol; object1=route; meters=1
выступай в караул по первому пути
action=patrol; object1=route; meters=3
карауль третий маршрут
action=patrol; object1=route; meters=3
прочеши третью дорогу
action=patrol; object1=route; meters=3
рыскай по маршруту 3
action=patrol; object1=route; meters=4
сторожи четвертую дорогу
action=patrol; object1=route; meters=4
обходи дозором трассу под номером 4
action=patrol; object1=route; meters=1
неси патрульную службу вдоль магистрали 1
action=patrol; object1=route; meters=2
иди вдоль второй дороги туда-сюда
action=patrol; object1=route; meters=2
дежурь на втором маршруте
action=patrol; object1=route; meters=2
шастай по трассе 2 туда и обратно
action=patrol; object1=route; meters=2
шныряй по второй трассе туда и обратно
action=patrol; object1=route; meters=4
выходи в разведку по маршруту 4
action=patrol; object1=route; meters=8
курсируй по восьмой магистрали
action=patrol; object1=route; meters=5
объявлена тревога на пятой дороге; выступай в разведку
action=patrol; object1=route; meters=8
обходи вдоль и поперек дорогу 8
action=patrol; object1=route; meters=3
стой в дозоре на маршруте 3
action=patrol; object1=route; meters=1
защищай первую трассу
action=patrol; object1=route; meters=6
неси охрану вдоль шестого пути
action=patrol; object1=route; meters=7
стой на страже седьмого маршрута
action=patrol; object1=route; meters=6
тебе нужно отслеживать состояние шестого пути
action=patrol; object1=route; meters=5
выступай в караул по 5 маршруту
action=patrol; object1=route; meters=3
чтобы мышь не проскользнула на третьем маршруте!
action=patrol; object1=route; meters=6
испектируй шестую трассу
action=patrol; object1=route; meters=4
следи за порядком на 4 пути
action=patrol; object1=route; meters=9
в дозор по девятой магистрали!
action=patrol; object1=route; meters=9
девятый путь нуждается в твоей охране
action=patrol; object1=route; meters=7
обходи караулом путь 7
action=patrol; object1=route; meters=3
неси патруль вдоль 3 трассы
action=patrol; object1=route; meters=9
совершай обход по дороге 9
action=patrol; object1=route; meters=8
твой охранный пост - дорога 8
action=patrol; object1=route; meters=15
стой на страже пути 15
action=patrol; object1=route; meters=3
заступай в караул на трассе 3
action=patrol; object1=route; meters=10
необходимо караулить 10 магистраль
action=patrol; object1=route; meters=8
нужно следить восьмым путем
action=patrol; object1=route; meters=10
разъезжай в обе стороны по дороге 10
action=patrol; object1=route; meters=8
стой на вахте по маршруту 8
action=patrol; object1=route; meters=6
неси вахту вдоль шестой трассы
action=patrol; object1=route; meters=3
тебе следует стоять вахту на дороге 3
action=patrol; object1=route; meters=10
выстпай на дежурство на пути 10
action=patrol; object1=route; meters=5
выходи на смену по пятому пути
action=patrol; object1=route; meters=3
дежурь на третьем маршруте
action=patrol; object1=route; meters=11
бди вдоль пути 11
action=patrol; object1=route; meters=5
стой на стреме на пути 5
action=patrol; object1=route; meters=4
дневаль по пути 4