action=patrol; object1=circle; meters=10
курсируй вокруг по радиусу 10 м
action=patrol; object1=circle; meters=6
исследуй местность по орбите радиуса 6 м
action=patrol; object1=circle; meters=3
следи за обстановкой в радиусе 3 м
action=patrol; object1=circle; meters=4
вступай в караул на круговой траектории радиуса 4 м
action=patrol; object1=circle; meters=2
патрулируй по окружности радиуса 2 м 
action=patrol; object1=circle; meters=5
выступай в дозор на круге радиуса 5 метров
action=patrol; object1=circle; meters=10
стой в дозоре по окружности радиуса 10
action=patrol; object1=circle; meters=3
охраняй территорию на орбите радиусом 3 метра
action=patrol; object1=circle; meters=6
осущетвляй дозор по радиусу 6 м
action=patrol; object1=circle; meters=4
неси патрульную службу по окружности 4 м
action=patrol; object1=circle; meters=5
прочеши окружность радиуса 5
action=patrol; object1=circle; meters=2
выходи в разведку на орбиту радиуса 2 м
action=patrol; object1=circle; meters=42
вращайся по орбите радиуса 42 метра
action=patrol; object1=circle; meters=4
езжай по круговой траектории 4 метра
action=patrol; object1=circle; meters=3
наворачивай круги радиусом 3 м
action=patrol; object1=circle; meters=4
совершай круговое движение, полудиаметр - 4 м
action=patrol; object1=circle; meters=6
дежурь вдоль окружности с радиальным расстоянием 6 метров
action=patrol; object1=circle; meters=7
охраняй круг с расстоянием 7 метров
action=patrol; object1=circle; meters=4
блюди на окружности с радиусом 4 метра
action=patrol; object1=circle; meters=6
бди вдоль круга с полудиаметром 6 м
action=patrol; object1=circle; meters=10
карауль на радиусе 10 метров
action=patrol; object1=circle; meters=3
разведывай по круговой траектории с радиусом 3 м
action=patrol; object1=circle; meters=7
неси вахту на окружности с полудиаметром 7 м
action=patrol; object1=circle; meters=15
выходи на смену на круговую дорогу. её радиус - 15 метров
action=patrol; object1=circle; meters=6
установи радиус охраняемой траектории 6 метров
action=patrol; object1=circle; meters=5
обходи караулом оркужность полудиаметром 5 м
action=patrol; object1=circle; meters=1
твой охранный пост на окружности с метровым радиусом
action=patrol; object1=circle; meters=3
гляди в оба на круговой дороге трехметрового радиуса
action=patrol; object1=circle; meters=2
орбита с радиусом 2 нуждается в твоем карауле 
action=patrol; object1=circle; meters=3
патрулируй на равноудаленном расстоянии в 3 м
action=patrol; object1=circle; meters=7
выходи на орбиту полудиаметра 7 м
action=patrol; object1=circle; meters=10
выступай в круговую разведку на радиусе 10 м
action=patrol; object1=circle; meters=8
твой охранный пост - круговая траектория радиуса 8 м
action=patrol; object1=circle; meters=7
твоя смена на окружности с полудиаметром 7 м
action=patrol; object1=circle; meters=3
круговая траектория нуждается в твоем патруле, её радиус - 3
action=patrol; object1=circle; meters=2
вступай в разведку на расстоянии 2 метра
action=patrol; object1=circle; meters=15
патрульный радиус - 15 метров
action=patrol; object1=circle; meters=3
кружись дозором в радиусе 3 м
action=patrol; object1=circle; meters=6
нужно следить за окружностью полудиаметра 6 м
action=patrol; object1=circle; meters=3
дневаль на круговом расстоянии в 3 метра
action=patrol; object1=circle; meters=7
в дозор на круговую дорогу с радиусом 7 м
action=patrol; object1=circle; meters=10
кружи в карауле в радиусе 10 метров
action=patrol; object1=circle; meters=6
следи за порядком на кружной дороге с полудиаметром 6 м
action=patrol; object1=circle; meters=12
курсируй в радиусе 12 метров
action=patrol; object1=circle; meters=3
в патруль по круговой траекторой радиуса 3 м
action=patrol; object1=circle; meters=11
заступай в караул на окружность полудиаметра 11 м
action=patrol; object1=circle; meters=8
циркулируй по окружности с радиусом 8 м
action=patrol; object1=circle; meters=9
кружи в разведке по круговой траектории радиуса 9 м
action=patrol; object1=circle; meters=10
неси патрульную службу на окружности полудиаметра 10 м
action=patrol; object1=circle; meters=1
нарезай круги метрового радиуса 
