action=follow; object1=car
не потеряй из виду машину
action=follow; object1=car
мчи за машиной
action=follow; object1=car
гони вслед за машиной
action=follow; object1=car
отправляйся в путь за машиной
action=follow; object1=car
не упусти машину
action=follow; object1=car
втопи за машиной
action=follow; object1=car
ползи за машиной
action=follow; object1=car
тебе необходимо преследовать машину
action=follow; object1=car
газуй за машиной
action=follow; object1=car
иди вслед за машиной
action=follow; object1=car
промчись следом за автомобилем
action=follow; object1=car
иди хвостиком за автомобилем
action=follow; object1=car
пристройся за автомобилем
action=follow; object1=car
догоняй автомобиль
action=follow; object1=car
устремись за автомобилем
action=follow; object1=car
не отставай от автомобиля
action=follow; object1=car
иди по следам автомобиля
action=follow; object1=car
несись вслед за автомобилем
action=follow; object1=car
постарайся ехать прямо за автомобилем
action=follow; object1=car
в погоню за автомобилем!
action=follow; object1=car
дай газа за авто
action=follow; object1=car
гонись попятам авто
action=follow; object1=car
нужно ехать вслед за авто
action=follow; object1=car
видишь авто? беги за ним
action=follow; object1=car
необходимо не упустить авто
action=follow; object1=car
не отставай от  авто!
action=follow; object1=car
дуй вслед авто
action=follow; object1=car
за авто!
action=follow; object1=car
двигайся за авто
action=follow; object1=car
не потеряй авто из поля зрения
action=follow; object1=car
видишь транспортное средство? иди за ним, не отставая 
action=follow; object1=car
проводи транспортное средство
action=follow; object1=car
тебе следует преследовать транспортное средство
action=follow; object1=car
следуй тому же маршруту, что и транспортное средство
action=follow; object1=car
держись позади транспортного средства
action=follow; object1=car
шагай позади транспортного средства
action=follow; object1=car
наступай транспортному средству на пятки
action=follow; object1=car
настигни транспортное средство
action=follow; object1=car
придерживайся того же курса, что и транспортное средство
action=follow; object1=car
следи за движущимся транспортным средством
action=follow; object1=car
отслеживай передвижения машинки
action=follow; object1=car
давай за машинкой!
action=follow; object1=car
по коням за машинкой!
action=follow; object1=car
скачи вслед машинке
action=follow; object1=car
видишь машинку? ходу-ходу за ней!
action=follow; object1=car
передвигайся за машинкой
action=follow; object1=car
продолжай движение вслед за машинкой
action=follow; object1=car
осуществляй преследование машинки
action=follow; object1=car
видишь машинку? устремись за ней!
action=follow; object1=car
ринься за машинкой!