action=rotate_on; direction=dir_left; degshours=180
поверни по левую руку на 180 градусов
action=rotate_on; direction=dir_left; degshours=45
поворачивай-ка влево на 45 градусов
action=rotate_on; direction=dir_right; degshours=90
сделай поворот на 3 часа
action=rotate_on; direction=dir_right; degshours=180
поверни на 6 часов
action=rotate_on; direction=dir_right; degshours=240
соверши поворот через на 8 часов
action=rotate_on; direction=dir_right; degshours=270
сделай поворот на 9 часов
action=rotate_on; direction=dir_left; degshours=37
поворачивай против часовой стрелки на 37 градусов
action=rotate_on; direction=dir_left; degshours=60
заверни в левую сторону на 60 градусов
action=rotate_on; direction=dir_right; degshours=180
нужно повернуть на 6 часов
action=rotate_on; direction=dir_right; degshours=120
заворачивай-ка на 4 часа
action=rotate_on; direction=dir_right; degshours=60
соверши поворот на 2 часа
action=rotate_on; direction=dir_right; degshours=150
на 5 часов поверни
action=rotate_on; direction=dir_right; degshours=100
крутанись-ка вправо на 100 градусов
action=rotate_on; direction=dir_right; degshours=150
необходимо развернуться на 150 градусов через правое плечо
action=rotate_on; direction=dir_right; degshours=120
вращайся на 120 градусов по часовой стрелке
action=rotate_on; direction=dir_right; degshours=45
оглядись на 45 градусов через правое плечо
action=rotate_on; direction=dir_south; degshours=30
повернись через юг на 30 градусов
action=rotate_on; direction=dir_south; degshours=20
на 20 градусов заверни в южную сторону
action=rotate_on; direction=dir_south; degshours=70
развернись на 70 градусов южнее
action=rotate_on; direction=dir_south; degshours=35
тебе нужно завернуть на 35 градусов на юг
action=rotate_on; direction=dir_right; degshours=120
соверши поворот на 4 часа
action=rotate_on; direction=dir_right; degshours=180
заворачивай-ка на 6 часов
action=rotate_on; direction=dir_right; degshours=150
крутанись на 5 часов
action=rotate_on; direction=dir_right; degshours=210
быстро надо повернуть на 7 часов
action=rotate_on; direction=dir_right; degshours=240
повертись на 8 часов
action=rotate_on; direction=dir_right; degshours=210
давай-ка поворот на 7 часов
action=rotate_on; direction=dir_right; degshours=180
сделай поворот на 6 часов
action=rotate_on; direction=dir_right; degshours=150
крутись на 5 часов
action=rotate_on; direction=dir_west; degshours=35
нужно завернуть через запад на 35 градусов
action=rotate_on; direction=dir_west; degshours=95
поворот на запад на 95 градусов
action=rotate_on; direction=dir_west; degshours=17
в западную сторону на 17 градусов сделай поворот
action=rotate_on; direction=dir_west; degshours=85
надо повернуть в западном направлении на 85 градусов
action=rotate_on; direction=dir_east; degshours=27
давай-ка срочно поворачивать на восток на 27 градусов
action=rotate_on; direction=dir_east; degshours=18
крутанись восточнее на 18 градусов
action=rotate_on; direction=dir_east; degshours=45
сделай восточный поворот на 45 градусов
action=rotate_on; direction=dir_east; degshours=150
через восток надо повернуть на 150 градусов
action=rotate_on; direction=dir_right; degshours=120
заверни-ка на 4 часа
action=rotate_on; direction=dir_right; degshours=150
соверши поворот на 5 часов
action=rotate_on; direction=dir_right; degshours=180
нужно оглянуться на 6 часов
action=rotate_on; direction=dir_right; degshours=90
разворчачивай на 3 часа
action=rotate_on; direction=dir_north; degshours=56
покрутись с сторону севера на 56 градусов
action=rotate_on; direction=dir_north; degshours=23
надо совершить поворот на 23 градуса на север
action=rotate_on; direction=dir_north; degshours=90
поворачивай севернее на 90 градусов
action=rotate_on; direction=dir_north; degshours=35
заверни-ка на север на 35 градусов
action=rotate_on; direction=dir_right; degshours=180
крутанись на 6 часов
action=rotate_on; direction=dir_right; degshours=90
быстро поверни на 3 часа
action=rotate_on; direction=dir_right; degshours=120
поверни на 4 часа
action=rotate_on; direction=dir_right; degshours=210
необходимо совершить поворот на 7 часов
action=rotate_on; direction=dir_east; degshours=35
определи восточное направление и заверни туда на 35 градусов
action=rotate_on; direction=dir_right; degshours=180
крутанись на 6 часов