Атрибуты: действие=двигаться к объекту; объект№1=лес; отношение1-2=около; объект№2=дерево
Текст: Едь в сторону лесополосы, которая около высокого растения.
Атрибуты: действие=двигаться к объекту; объект№1=лес; отношение1-2=около; объект№2=дерево
Текст: Беги к бору возле дуба.
Атрибуты: действие=двигаться к объекту; объект№1=лес; отношение1-2=около; объект№2=дерево
Текст: Шагай к роще, что расположена около берёзы.
Атрибуты: действие=двигаться к объекту; объект№1=лес; отношение1-2=около; объект№2=дерево
Текст: Прошагай к чаще, которая находится возле осины.
Атрибуты: действие=двигаться к объекту; объект№1=лес; отношение1-2=около; объект№2=дерево
Текст: Пробеги к лесополосе неподалеку от рябины.
Атрибуты: действие=двигаться к объекту; объект№1=лес; отношение1-2=около; объект№2=дерево
Текст: Пройди к дубраве, что у кедра.
Атрибуты: действие=двигаться к объекту; объект№1=дерево; отношение1-2=около; объект№2=лес
Текст: Надо покои к дереву недалеко от леса. 
Атрибуты: действие=двигаться к объекту; объект№1=дерево; отношение1-2=около; объект№2=лес
Текст: Недалеко от леса дерево , сходи к нему. 
Атрибуты: действие=двигаться к объекту; объект№1=дерево; отношение1-2=около; объект№2=лес
Текст: Надо быть сейчас у дерева , около которого лес. 
Атрибуты: действие=двигаться к объекту; объект№1=дерево; отношение1-2=около; объект№2=лес
Текст: Вблизи леса дерево , пойди туда. 
Атрибуты: действие=двигаться к объекту; объект№1=дерево; отношение1-2=около; объект№2=лес
Текст: Надо тебе сейчас быть у дерева , который около леса. 
Атрибуты: действие=двигаться к объекту; объект№1=дерево; отношение1-2=около; объект№2=лес
Текст: Сократи расстояние между собой и деревом, находящимся рядом с лесом
Атрибуты: действие=двигаться к объекту; объект№1=дерево; отношение1-2=около; объект№2=лес
Текст: Надо доехать до дерева, которое находится недалеко от леса
Атрибуты: действие=двигаться к объекту; объект№1=дерево; отношение1-2=около; объект№2=лес
Текст: Стоит лес рядом с  деревом, иди к этому дереву
Атрибуты: действие=двигаться к объекту; объект№1=дерево; отношение1-2=около; объект№2=лес
Текст: Выполни перемещение к стоящему рядом с лесом дереву
Атрибуты: действие=двигаться к объекту; объект№1=дерево; отношение1-2=около; объект№2=лес
Текст: около леса есть дерево, направляйся к этому дереву
Атрибуты: действие=двигаться к объекту; объект№1=человек; отношение1-2=около; объект№2=яма
Текст: Надо пойти к человеку у ямы. 
Атрибуты: действие=двигаться к объекту; объект№1=лес; отношение1-2=около; объект№2=дерево
Текст: Стоит дерево. Около него лес. Подойди к этому лесу.
Атрибуты: действие=двигаться к объекту; объект№1=лес; отношение1-2=около; объект№2=дерево
Текст: Беги в направлении лесополосы около высокого растения.
Атрибуты: действие=двигаться к объекту; объект№1=лес; отношение1-2=около; объект№2=дерево
Текст: Соверши сближение с рощей, которая находится около дерева.
Атрибуты: действие=двигаться к объекту; объект№1=лес; отношение1-2=около; объект№2=дерево
Текст: Выполни перемещение к лесному массиву, расположенному около дерева.
Атрибуты: действие=двигаться к объекту; объект№1=дом; отношение1-2=позади; объект№2=дерево
Текст: Сократи расстояние между собой и омом, расположенным сразу за высоким растением. 
Атрибуты: действие=двигаться к объекту; объект№1=дом; отношение1-2=позади; объект№2=дерево
Текст: переместись к крупному древу, зайди за него и ты попадешь в дом. 
Атрибуты: действие=двигаться к объекту; объект№1=дом; отношение1-2=позади; объект№2=дерево
Текст: шагай к дому. Он стоит за раскидистым высоким кустом. 
Атрибуты: действие=двигаться к объекту; объект№1=дом; отношение1-2=позади; объект№2=дерево
Текст: Двигайся к особняку, что стоит позади дуба.
Атрибуты: действие=двигаться к объекту; объект№1=дом; отношение1-2=позади; объект№2=дерево
Текст: Отправляйся к избушке сзади осины.
Атрибуты: действие=двигаться к объекту; объект№1=дом; отношение1-2=позади; объект№2=дерево
Текст: Езжай к сооружению, которое расположено за берёзой.
Атрибуты: действие=двигаться к объекту; объект№1=дом; отношение1-2=позади; объект№2=дерево
Текст: Поезжай к зданию, оно находится сзади сосны.
Атрибуты: действие=двигаться к объекту; объект№1=дом; отношение1-2=позади; объект№2=дерево
Текст: Беги к коттеджу, что расположен позади ели.
Атрибуты: действие=двигаться к объекту; объект№1=человек; отношение1-2=около; объект№2=яма
Текст: Недалеко от ямы человек , сходи к нему. 
Атрибуты: действие=двигаться к объекту; объект№1=дом; отношение1-2=около; объект№2=сломанное дерево
Текст: Около сваленного дерева есть дом. Иди к нему.
Атрибуты: действие=двигаться к объекту; объект№1=дом; отношение1-2=около; объект№2=сломанное дерево
Текст: Направляйся к строению, находящемуся около сломанного дерева.
Атрибуты: действие=двигаться к объекту; объект№1=дом; отношение1-2=около; объект№2=сломанное дерево
Текст: Добеги до постройки около спиленного дерева.
Атрибуты: действие=двигаться к объекту; объект№1=дом; отношение1-2=около; объект№2=сломанное дерево
Текст: Иди к коттеджу, который находится около лежащего дерева.
Атрибуты: действие=двигаться к объекту; объект№1=дом; отношение1-2=около; объект№2=сломанное дерево
Текст: Шагай к избе у сваленного клёна.
Атрибуты: действие=двигаться к объекту; объект№1=дом; отношение1-2=около; объект№2=сломанное дерево
Текст: Беги к зданию, что у спиленной берёзы.
Атрибуты: действие=двигаться к объекту; объект№1=дом; отношение1-2=около; объект№2=сломанное дерево
Текст: Несись к сооружению рядом со сломанной осиной.
Атрибуты: действие=двигаться к объекту; объект№1=дом; отношение1-2=около; объект№2=сломанное дерево
Текст: Переместись к постройке вблизи от лежащего тополя.
Атрибуты: действие=двигаться к объекту; объект№1=дом; отношение1-2=около; объект№2=сломанное дерево
Текст: Направляйся к строению, которое рядом поломанной осиной.
Атрибуты: действие=двигаться к объекту; объект№1=дом; отношение1-2=около; объект№2=сломанное дерево
Текст: Двигайся к зданию, около которого лежит спиленное дерево.
Атрибуты: действие=двигаться к объекту; объект№1=человек; отношение1-2=около; объект№2=яма
Текст: Надо быть у человека , недалеко от него яма . 
Атрибуты: действие=двигаться к объекту; объект№1=человек; отношение1-2=около; объект№2=яма
Текст: Около ямы человек , будь у него. 
Атрибуты: действие=двигаться к объекту; объект№1=человек; отношение1-2=около; объект№2=яма
Текст: Иди к человеку , вблизи которого яма . 
Атрибуты: действие=двигаться к объекту; объект№1=дерево; отношение1-2=около; объект№2=дом
Текст: Отправляйся к дереву, которое рядом с домом.
Атрибуты: действие=двигаться к объекту; объект№1=дерево; отношение1-2=около; объект№2=дом
Текст: Необходимо сократить дистанцию между тобой и деревом, стоящим у постройки.
Атрибуты: действие=двигаться к объекту; объект№1=дерево; отношение1-2=около; объект№2=дом
Текст: Срочно беги к дереву, сто стоит возле дома.
Атрибуты: действие=двигаться к объекту; объект№1=сломанное дерево; отношение1-2=позади; объект№2=лес
Текст: Направляйся к сваленной берёзе за чащей.
Атрибуты: действие=двигаться к объекту; объект№1=сломанное дерево; отношение1-2=позади; объект№2=лес
Текст: Отправляйся к спиленной сосне позади бора.
Атрибуты: действие=двигаться к объекту; объект№1=сломанное дерево; отношение1-2=позади; объект№2=лес
Текст: Шагай к лежащему дубу сзади рощи.
Атрибуты: действие=двигаться к объекту; объект№1=сломанное дерево; отношение1-2=позади; объект№2=лес
Текст: Двигайся к сломанному древу за чащей.
Атрибуты: действие=двигаться к объекту; объект№1=сломанное дерево; отношение1-2=позади; объект№2=лес
Текст: Беги к сваленному ясеню позади лесного массива.
Атрибуты: действие=двигаться к объекту; объект№1=дерево; отношение1-2=около; объект№2=дом
Текст: Перемещайся в направлении дерева, стоящего около особняка.
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение1-2=около; объект№2=яма
Текст: Около ямы вырыта яма, подойди к ней
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение1-2=около; объект№2=яма
Текст: Сократи расстояние между собой и ямой, которую вырыли рядом с другой ямой
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение1-2=около; объект№2=яма
Текст: Есть две ямы, подойди к одной из них
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение1-2=около; объект№2=яма
Текст: Направляйся в сторону двух ям, подойди к той, что около другой ямы
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение1-2=около; объект№2=яма
Текст: Беги к оврагу рядом с рытвиной.
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение1-2=около; объект№2=яма
Текст: Шагай к ямке около углубления в земле.
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение1-2=около; объект№2=яма
Текст: Двигайся к котловану около кювета.
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение1-2=около; объект№2=яма
Текст: Направляйся к канаве возле рва.
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение1-2=около; объект№2=яма
Текст: Двигайся к ухабу у оврага.
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение1-2=около; объект№2=яма
Текст: Надо подъехать к яме, что расположена возле другой ямы
Атрибуты: действие=двигаться к объекту; объект№1=дом; отношение1-2=позади; объект№2=дерево
Текст: ты увидишь красивое дерево, оно послужит тебе ориентиром. Двигайся к нему, а сразу на ним будет стоять дом, тебе нужно туда. 
Атрибуты: действие=двигаться к объекту; объект№1=дерево; отношение1-2=около; объект№2=дом
Текст: Возле коттеджа растёт большое растение. Подойди к нему.
Атрибуты: действие=двигаться к объекту; объект№1=дерево; отношение1-2=около; объект№2=дом
Текст: За домом дерево , будь к него. 
Атрибуты: действие=двигаться к объекту; объект№1=человек; отношение1-2=около; объект№2=яма
Текст: Продвигайся к человеку рядом с вырытой ямой
Атрибуты: действие=двигаться к объекту; объект№1=человек; отношение1-2=около; объект№2=яма
Текст: Срочно направляйся к человеку, который остановился у ямы
Атрибуты: действие=двигаться к объекту; объект№1=человек; отношение1-2=около; объект№2=яма
Текст: Иди к мужчине у ямы
Атрибуты: действие=двигаться к объекту; объект№1=человек; отношение1-2=около; объект№2=яма
Текст: Езжай к человеку, найдешь его рядом с ямой
Атрибуты: действие=двигаться к объекту; объект№1=человек; отношение1-2=около; объект№2=яма
Текст: Надо доехать до человека, который находится недалеко от ямы
Атрибуты: действие=двигаться к объекту; объект№1=дом; отношение1-2=около; объект№2=дом
Текст: Сходи к дому недалеко от другого дома. 
Атрибуты: действие=двигаться к объекту; объект№1=дом; отношение1-2=около; объект№2=дом
Текст: Будь у дома , видишь которого другой дом. 
Атрибуты: действие=двигаться к объекту; объект№1=дом; отношение1-2=около; объект№2=дом
Текст: Приближайся к дому , около которого другой дом 
Атрибуты: действие=двигаться к объекту; объект№1=дерево; отношение1-2=около; объект№2=дом
Текст: Приближайся к дереву , который находится вблизи дома. 
Атрибуты: действие=двигаться к объекту; объект№1=дом; отношение1-2=около; объект№2=дом
Текст: Неподалёку от дома есть дом , иди  туда. 
Атрибуты: действие=двигаться к объекту; объект№1=дом; отношение1-2=около; объект№2=дом
Текст: Шагай к постройке, что около особняка.
Атрибуты: действие=двигаться к объекту; объект№1=дом; отношение1-2=около; объект№2=дом
Текст: Направляйся к коттеджу рядом со зданием.
Атрибуты: действие=двигаться к объекту; объект№1=дом; отношение1-2=около; объект№2=дом
Текст: Отправляйся к избе около строения.
Атрибуты: действие=двигаться к объекту; объект№1=дом; отношение1-2=около; объект№2=дом
Текст: Двигайся к домику, который рядом с усадьбой.
Атрибуты: действие=двигаться к объекту; объект№1=дом; отношение1-2=около; объект№2=дом
Текст: Беги к избушке, что у постройки. 
Атрибуты: действие=двигаться к объекту; объект№1=дерево; отношение1-2=около; объект№2=дом
Текст: Будь у дерева рядом с домом. 
Атрибуты: действие=двигаться к объекту; объект№1=дерево; отношение1-2=около; объект№2=дом
Текст: Неподалёку от дома дерево , или туда. 
Атрибуты: действие=двигаться к объекту; объект№1=дерево; отношение1-2=около; объект№2=дом
Текст: Сходи к дереву , вблизи дома. 
Атрибуты: действие=двигаться к объекту; объект№1=дом; отношение1-2=около; объект№2=дом
Текст: Двигайся в направлении дома и оставайся там , вблизи ещё один дом. 
Атрибуты: действие=двигаться к объекту; объект№1=дом; отношение1-2=позади; объект№2=дерево
Текст: подъезжай на машине к нашему дому, который находится сразу за деревом
Атрибуты: действие=двигаться к объекту; объект№1=дом; отношение1-2=позади; объект№2=яма
Текст: Направляйся к постройке сзади ямки.
Атрибуты: действие=двигаться к объекту; объект№1=сломанное дерево; отношение1-2=позади; объект№2=яма
Текст: За оврагом лежит спиленное дерево. Подвинься к нему.
Атрибуты: действие=двигаться к объекту; объект№1=сломанное дерево; отношение1-2=позади; объект№2=яма
Текст: Поезжай к поваленному дереву, находящемуся за канавой.
Атрибуты: действие=двигаться к объекту; объект№1=сломанное дерево; отношение1-2=позади; объект№2=яма
Текст: Отправляйся в сторону лежащего дерева позади углубления в земле.
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение1-2=около; объект№2=лес
Текст: Срочно перемещайся к оврагу, который находится около бора. 
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение1-2=около; объект№2=лес
Текст: Выдвигайся в направлении рва около лесного массива. 
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение1-2=около; объект№2=лес
Текст: Уменьши расстояние между тобой и ямой, вырытой около рощи. 
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение1-2=около; объект№2=лес
Текст: Направляйся в сторону рытвины около лесополосы. 
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение1-2=около; объект№2=лес
Текст: Выезжай к канаве, расположенной около лесного массива. 
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение1-2=около; объект№2=лес
Текст: Переместись к яме, вырытой рядом с лесом. 
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение1-2=около; объект№2=лес
Текст: Иди в сторону леса, возле которого ты увидишь огромную яму. 
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение1-2=около; объект№2=лес
Текст: направляйся к яме, которая будет у леса
Атрибуты: действие=двигаться к объекту; объект№1=лес; отношение1-2=позади; объект№2=человек
Текст: Продвигайся к высокому растению позади ребёнка.
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение1-2=около; объект№2=лес
Текст: Тебе нужно подъехать к яме, расположенной в непосредственной близости с лесом
Атрибуты: действие=двигаться к объекту; объект№1=дом; отношение1-2=позади; объект№2=яма
Текст: За оврагом стоит дом. Иди к нему.
Атрибуты: действие=двигаться к объекту; объект№1=дом; отношение1-2=позади; объект№2=яма
Текст: Переместись к зданию позади канавы. 
Атрибуты: действие=двигаться к объекту; объект№1=дом; отношение1-2=позади; объект№2=яма
Текст: Уменьши расстояние между собой и строением, находящимся за ямой. 
Атрибуты: действие=двигаться к объекту; объект№1=дом; отношение1-2=позади; объект№2=яма
Текст: Езжай в сторону постройки позади рва. 
Атрибуты: действие=двигаться к объекту; объект№1=дом; отношение1-2=позади; объект№2=яма
Текст: Подойди к коттеджу, который находится за ямой. 
Атрибуты: действие=двигаться к объекту; объект№1=дом; отношение1-2=позади; объект№2=яма
Текст: Беги к избе позади оврага.
Атрибуты: действие=двигаться к объекту; объект№1=дом; отношение1-2=позади; объект№2=яма
Текст: Подбеги к особняку, который стоит сзади канавы.
Атрибуты: действие=двигаться к объекту; объект№1=дом; отношение1-2=позади; объект№2=яма
Текст: Подойди к зданию, что позади кювета.
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение1-2=около; объект№2=лес
Текст: Мчи к лесу, там ты найдешь яму, которая тебе нужна
Атрибуты: действие=двигаться к объекту; объект№1=дом; отношение1-2=позади; объект№2=яма
Текст: Отправляйся к сооружению, что располагается позади рытвины.
Атрибуты: действие=двигаться к объекту; объект№1=лес; отношение1-2=позади; объект№2=человек
Текст: Пройди к ясеню, растущему позади женщины.
Атрибуты: действие=двигаться к объекту; объект№1=лес; отношение1-2=позади; объект№2=человек
Текст: Поезжай к ели, которая стоит позади персонажа.
Атрибуты: действие=двигаться к объекту; объект№1=сломанное дерево; отношение1-2=позади; объект№2=яма
Текст: Сократи дистанцию между собой и сломанным деревом, которое лежит за оврагом.
Атрибуты: действие=двигаться к объекту; объект№1=сломанное дерево; отношение1-2=позади; объект№2=яма
Текст: Тебе надо подойти к поваленному дереву позади ямы.
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение1-2=позади; объект№2=сломанное дерево
Текст: За сваленным деревом вырыта канава. Подойд к ней.
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение1-2=позади; объект№2=сломанное дерево
Текст: Сократи расстояние между собой и оврагом за спиленным деревом.
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение1-2=позади; объект№2=сломанное дерево
Текст: Отправляйся к рытвине, которая находится за спиленным деревом.
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение1-2=позади; объект№2=сломанное дерево
Текст: Срочно иди к углублению в земле, которое вырыто позади поваленного дерева.
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение1-2=позади; объект№2=сломанное дерево
Текст: Тебе надо двигаться в направлении рва за лежащим деревом.
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение1-2=позади; объект№2=сломанное дерево
Текст: Сократи расстояние до рва, что позади спиленной сосны.
Атрибуты: действие=двигаться к объекту; объект№1=лес; отношение1-2=позади; объект№2=человек
Текст: Беги к древу, которое находится сзади товарища.
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение1-2=позади; объект№2=сломанное дерево
Текст: Переместись к оврагу, который располагается сзади лежащего древа.
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение1-2=позади; объект№2=сломанное дерево
Текст: Поезжай к углублению в земле, что за сваленным ясененм.
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение1-2=позади; объект№2=сломанное дерево
Текст: Шагай к рытвине позади поломанной осины.
Атрибуты: действие=двигаться к объекту; объект№1=лес; отношение1-2=позади; объект№2=человек
Текст: Подъедь к лесному массиву, который находится за человеком.
Атрибуты: действие=двигаться к объекту; объект№1=лес; отношение1-2=позади; объект№2=человек
Текст: Позади персонажа находится лес. Беги к этому лесу.
Атрибуты: действие=двигаться к объекту; объект№1=лес; отношение1-2=позади; объект№2=человек
Текст: Уменьши расстояние между тобой и лесополосой позади человека.
Атрибуты: действие=двигаться к объекту; объект№1=лес; отношение1-2=позади; объект№2=человек
Текст: Осуществи перемещение к лесу, находящемуся за мужчиной.
Атрибуты: действие=двигаться к объекту; объект№1=лес; отношение1-2=позади; объект№2=человек
Текст: Подойди к роще, которая позади товарища.
Атрибуты: действие=двигаться к объекту; объект№1=лес; отношение1-2=позади; объект№2=человек
Текст: Езжай к сосне, что растет за парнем.
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение1-2=позади; объект№2=сломанное дерево
Текст: Езжай к канаве позади сломанной берёзы.
