action=rotate_on;direction=dir_left;degshours=180
обернись 
action=rotate_on;direction=dir_left;degshours=180
оглянись назад
action=rotate_on;direction=dir_left;degshours=180
отвернись 
action=rotate_on;direction=dir_left;degshours=180
соверши разворот назад
action=rotate_on;direction=dir_left;degshours=180
посмотри назад 
action=rotate_on;direction=dir_left;degshours=180
крутанись обратно
action=rotate_on;direction=dir_left;degshours=180
посмотри в противоположную сторону
action=rotate_on;direction=dir_left;degshours=180
взгляни назад
action=rotate_on;direction=dir_left;degshours=180
крутанись назад
action=rotate_on;direction=dir_left;degshours=180
повернись назад
action=rotate_on;direction=dir_left;degshours=180
попробуй развернуться
action=rotate_on;direction=dir_left;degshours=180
выполни разворот
action=rotate_on;direction=dir_left;degshours=180
соверши поворот на 180
action=rotate_on;direction=dir_left;degshours=180
поворачивайся, пока не начнешь смотреть в противоположную сторону
action=rotate_on;direction=dir_left;degshours=180
посмотри туда, откуда пришел
action=rotate_on;direction=dir_left;degshours=180
твоя цель сзади
action=rotate_on;direction=dir_left;degshours=180
глянь позади себя
action=rotate_on;direction=dir_left;degshours=180
нужно продолжать совершать поворот, пока не достигнешь отметки в 180 градусов
action=rotate_on;direction=dir_left;degshours=180
проверь, что там позади тебя
action=rotate_on;direction=dir_left;degshours=180
встань на 6 часов
action=rotate_on;direction=dir_left;degshours=180
разверни корпус
action=rotate_on;direction=dir_left;degshours=180
посмотри обратно
action=rotate_on;direction=dir_left;degshours=180
вертись назад
action=rotate_on;direction=dir_left;degshours=180
отвернись от прежней цели
action=rotate_on;direction=dir_left;degshours=180
твоя цель позади тебя
action=rotate_on;direction=dir_left;degshours=180
проверь свой тыл
action=rotate_on;direction=dir_left;degshours=180
встань диаметрально-противоположно
action=rotate_on;direction=dir_left;degshours=180
расположись на полчаса
action=rotate_on;direction=dir_left;degshours=180
встань на 30 минут
action=rotate_on;direction=dir_left;degshours=180
не забудь совершить разворот
action=rotate_on;direction=dir_left;degshours=180
повернись на 180
action=rotate_on;direction=dir_left;degshours=180
проверь свою тыльную сторону
action=rotate_on;direction=dir_left;degshours=180
слышь, ты, назад!
action=rotate_on;direction=dir_left;degshours=180
сделай полуоборот
action=rotate_on;direction=dir_left;degshours=180
полуобернись вокруг свой оси
action=rotate_on;direction=dir_left;degshours=180
окинь взглядом тыл
action=rotate_on;direction=dir_left;degshours=180
позади тебя
action=rotate_on;direction=dir_left;degshours=180
стереги свой тыл
action=rotate_on;direction=dir_left;degshours=180
повернись прочь
action=rotate_on;direction=dir_left;degshours=180
развернись диаметрально-противоложным образом
action=rotate_on;direction=dir_left;degshours=180
ты куда пошел? стой! обратно!
action=rotate_on;direction=dir_left;degshours=180
стереги корму
action=rotate_on;direction=dir_left;degshours=180
твоя цель диаметрально-противоположна от тебя
action=rotate_on;direction=dir_left;degshours=180
на полчаса твоя цель
action=rotate_on;direction=dir_left;degshours=180
тебе нужно совершить проверку своей тыльной части
action=rotate_on;direction=dir_left;degshours=180
опасность - позади
action=rotate_on;direction=dir_left;degshours=180
тебе следует развернуться на 30 минут
action=rotate_on;direction=dir_left;degshours=180
измени свой вектор на противоположный
action=rotate_on;direction=dir_left;degshours=180
что это сзади тебя?
action=rotate_on;direction=dir_left;degshours=180
необходимо оглянуться назад