Атрибуты: действие=двигаться к объекту; объект№1=дерево; отношение о1-о2=позади; объект№2=дерево; отношение о2-о3=позади; объект№3=дом
Текст: Тебе необходимо доехать до дерева, стоящего за другим деревом, которое позади здания.
Атрибуты: действие=двигаться к объекту; объект№1=дерево; отношение о1-о2=позади; объект№2=дерево; отношение о2-о3=позади; объект№3=дом
Текст: Переместись к дереву за другим деревом, находящимся позади особняка.
Атрибуты: действие=двигаться к объекту; объект№1=дерево; отношение о1-о2=позади; объект№2=дерево; отношение о2-о3=позади; объект№3=дом
Текст: Доедь до дерева за другим деревом, которое растёт за постройкой.
Атрибуты: действие=двигаться к объекту; объект№1=дерево; отношение о1-о2=позади; объект№2=дерево; отношение о2-о3=позади; объект№3=дом
Текст: Беги к иве позади берёзы, которая растет за домиком.
Атрибуты: действие=двигаться к объекту; объект№1=дерево; отношение о1-о2=позади; объект№2=дерево; отношение о2-о3=позади; объект№3=дом
Текст: Пройди к дубу, что растет сзади ели, которая позади особняка.
Атрибуты: действие=двигаться к объекту; объект№1=дерево; отношение о1-о2=позади; объект№2=дерево; отношение о2-о3=позади; объект№3=дом
Текст: За коттеджем растёт дерево. За ним ещё одно дерево. К нему нужно придвинуться.
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение о1-о2=позади; объект№2=лес; отношение о2-о3=позади; объект№3=сломанное дерево
Текст: Беги к канаве за лесным массивом, который позади спиленного дерева.
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение о1-о2=позади; объект№2=лес; отношение о2-о3=позади; объект№3=сломанное дерево
Текст: Срочно иди к оврагу за лесополосой, которая находится позади сломанного дерева.
Атрибуты: действие=двигаться к объекту; объект№1=дерево; отношение о1-о2=позади; объект№2=яма; отношение о2-о3=позади; объект№3=дерево
Текст: Прошагай к ясеню позади ухаба, который располагается сзади клёна.
Атрибуты: действие=двигаться к объекту; объект№1=дом; отношение о1-о2=позади; объект№2=дом; отношение о2-о3=позади; объект№3=лес
Текст: Выполни перемещение к стороению, расположенному за другим строением, которое позади леса. 
Атрибуты: действие=двигаться к объекту; объект№1=дом; отношение о1-о2=позади; объект№2=дом; отношение о2-о3=позади; объект№3=лес
Текст: Шагай к избушке, стоящей за коттеджем, который расположен за рощей.
Атрибуты: действие=двигаться к объекту; объект№1=дом; отношение о1-о2=позади; объект№2=дом; отношение о2-о3=позади; объект№3=лес
Текст: Беги к особняку позади усадьбы, которая находится сзади чащи.
Атрибуты: действие=двигаться к объекту; объект№1=дом; отношение о1-о2=позади; объект№2=дом; отношение о2-о3=позади; объект№3=лес
Текст: Двигайся к строению сзади особняка, что располагается позади дубравы.
Атрибуты: действие=двигаться к объекту; объект№1=дом; отношение о1-о2=позади; объект№2=дом; отношение о2-о3=позади; объект№3=лес
Текст: Продвигайся к постройке за избой, которая стоит позади лесного массива.
Атрибуты: действие=двигаться к объекту; объект№1=дом; отношение о1-о2=позади; объект№2=дом; отношение о2-о3=позади; объект№3=лес
Текст: Поезжай к зданию сзади сооружения, что расположилось за лесополосой.
Атрибуты: действие=двигаться к объекту; объект№1=дерево; отношение о1-о2=позади; объект№2=яма; отношение о2-о3=позади; объект№3=дерево
Текст: Приближайся к дереву за оврагом, который позади ещё одного дерева.
Атрибуты: действие=двигаться к объекту; объект№1=дерево; отношение о1-о2=позади; объект№2=яма; отношение о2-о3=позади; объект№3=дерево
Текст: Отправляйся к высокому растению за канавой, которая позади другого дерева.
Атрибуты: действие=двигаться к объекту; объект№1=дерево; отношение о1-о2=позади; объект№2=яма; отношение о2-о3=позади; объект№3=дерево
Текст: Надо дойти до высокого растения за углублением в земле, которое находится сзади ещё одного высокого растения.
Атрибуты: действие=двигаться к объекту; объект№1=дерево; отношение о1-о2=позади; объект№2=яма; отношение о2-о3=позади; объект№3=дерево
Текст: Тебе нужно переместиться к древу, что позади рва, который позади другого древа.
Атрибуты: действие=двигаться к объекту; объект№1=дерево; отношение о1-о2=позади; объект№2=яма; отношение о2-о3=позади; объект№3=дерево
Текст: Поезжай в направлении дерева за ямой, которая вырыта позади другого дерева.
Атрибуты: действие=двигаться к объекту; объект№1=дерево; отношение о1-о2=позади; объект№2=яма; отношение о2-о3=позади; объект№3=дерево
Текст: Пройди к сосне за ямкой, которая позади ивы.
Атрибуты: действие=двигаться к объекту; объект№1=дерево; отношение о1-о2=позади; объект№2=яма; отношение о2-о3=позади; объект№3=дерево
Текст: Поспеши к иве позади оврага, что за дубом.
Атрибуты: действие=двигаться к объекту; объект№1=дерево; отношение о1-о2=позади; объект№2=яма; отношение о2-о3=позади; объект№3=дерево
Текст: Несись к дубу сзади кювета, который позади берёзы.
Атрибуты: действие=двигаться к объекту; объект№1=дерево; отношение о1-о2=позади; объект№2=яма; отношение о2-о3=позади; объект№3=дерево
Текст: Шагай к берёзе, что позади канавы, которая находится за ясенем.
Атрибуты: действие=двигаться к объекту; объект№1=дом; отношение о1-о2=позади; объект№2=дом; отношение о2-о3=позади; объект№3=лес
Текст: Срочно едь к постройке, которая находится за другой постройкой, которая позади лесополосы.
Атрибуты: действие=двигаться к объекту; объект№1=дерево; отношение о1-о2=позади; объект№2=яма; отношение о2-о3=около; объект№3=дом
Текст: Шагай к сосне позади канавы, которая у особняка.
Атрибуты: действие=двигаться к объекту; объект№1=дерево; отношение о1-о2=позади; объект№2=яма; отношение о2-о3=около; объект№3=дом
Текст: Шагай по направлению к высокому растению, которое за рытвиной, расположенной рядом с домом.
Атрибуты: действие=двигаться к объекту; объект№1=дерево; отношение о1-о2=позади; объект№2=яма; отношение о2-о3=около; объект№3=дом
Текст: Езжай в сторону высокого растения, которое находится за углублением в земле, которое рядом с коттеджем.
Атрибуты: действие=двигаться к объекту; объект№1=человек; отношение о1-о2=позади; объект№2=яма; отношение о2-о3=около; объект№3=дерево
Текст: Перемещайся к персонажу за канавой, которая рядом с древом.
Атрибуты: действие=двигаться к объекту; объект№1=человек; отношение о1-о2=позади; объект№2=яма; отношение о2-о3=около; объект№3=дерево
Текст: Поезжай к персоне, находящейся за ямой, которая рядом с высоким растением.
Атрибуты: действие=двигаться к объекту; объект№1=человек; отношение о1-о2=позади; объект№2=яма; отношение о2-о3=около; объект№3=дерево
Текст: Шагай в сторону мужчины, стоящего позади оврага, который рядом с деревом.
Атрибуты: действие=двигаться к объекту; объект№1=человек; отношение о1-о2=позади; объект№2=яма; отношение о2-о3=около; объект№3=дерево
Текст: Сократи расстояние между собой и человеком, который стоит за углублением в земле, которое рядом с
Атрибуты: действие=двигаться к объекту; объект№1=человек; отношение о1-о2=позади; объект№2=яма; отношение о2-о3=около; объект№3=дерево
Текст: Шагай к парню позади рва, что около ивы.
Атрибуты: действие=двигаться к объекту; объект№1=человек; отношение о1-о2=позади; объект№2=яма; отношение о2-о3=около; объект№3=дерево
Текст: Беги к девушке сзади канавы, которая располагается около сосны.
Атрибуты: действие=двигаться к объекту; объект№1=человек; отношение о1-о2=позади; объект№2=яма; отношение о2-о3=около; объект№3=дерево
Текст: Рядом с деревом есть яма, за ней стоит товарищ, к которому нужно подойти.
Атрибуты: действие=двигаться к объекту; объект№1=человек; отношение о1-о2=позади; объект№2=яма; отношение о2-о3=около; объект№3=дерево
Текст: Отправляйся к даме, что позади кювета, который находится вблизи дуба.
Атрибуты: действие=двигаться к объекту; объект№1=человек; отношение о1-о2=позади; объект№2=яма; отношение о2-о3=около; объект№3=дерево
Текст: Спеши к мужчине, что находится сзади оврага, который у большого растения.
Атрибуты: действие=двигаться к объекту; объект№1=дом; отношение о1-о2=позади; объект№2=человек; отношение о2-о3=около; объект№3=сломанное дерево
Текст: Рядом с поваленным деревом стоит человек, позади него дом. Приближайся к этому дому.
Атрибуты: действие=двигаться к объекту; объект№1=дом; отношение о1-о2=позади; объект№2=человек; отношение о2-о3=около; объект№3=сломанное дерево
Текст: Подъедь к особняку за персонажем, который находится рядом с лежащим деревом.
Атрибуты: действие=двигаться к объекту; объект№1=дом; отношение о1-о2=позади; объект№2=человек; отношение о2-о3=около; объект№3=сломанное дерево
Текст: Срочно беги в сторону здания позади мужчины, который рядом со сваленным деревом.
Атрибуты: действие=двигаться к объекту; объект№1=дом; отношение о1-о2=позади; объект№2=человек; отношение о2-о3=около; объект№3=сломанное дерево
Текст: Направляйся к стороению за женщиной, которая рядом с поваленным деревом.
Атрибуты: действие=двигаться к объекту; объект№1=дом; отношение о1-о2=позади; объект№2=человек; отношение о2-о3=около; объект№3=сломанное дерево
Текст: Тебе надо подъехать к постройке за парнем, который стоит рядом со спиленным деревом.
Атрибуты: действие=двигаться к объекту; объект№1=человек; отношение о1-о2=позади; объект№2=яма; отношение о2-о3=около; объект№3=дерево
Текст: Направляйся к ребёнку сзади ямки, что располагается неподалёку от древа.
Атрибуты: действие=двигаться к объекту; объект№1=человек; отношение о1-о2=позади; объект№2=сломанное дерево; отношение о2-о3=позади; объект№3=человек
Текст: Продвигайся к товарищу позади сваленной ивы, которая растет позади женщины.
Атрибуты: действие=двигаться к объекту; объект№1=человек; отношение о1-о2=позади; объект№2=сломанное дерево; отношение о2-о3=позади; объект№3=человек
Текст: Двигайся к мужчине, который находится позади спиленного ясеня, что за ребёнком.
Атрибуты: действие=двигаться к объекту; объект№1=человек; отношение о1-о2=позади; объект№2=сломанное дерево; отношение о2-о3=позади; объект№3=человек
Текст: Поезжай к парню сзади разломанной берёзы, которая стоит сзади дамы.
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение о1-о2=позади; объект№2=яма; отношение о2-о3=около; объект№3=яма
Текст: Перемещайся к оврагу позади другого оврага, который рядом с ещй одним оврагом.
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение о1-о2=позади; объект№2=яма; отношение о2-о3=около; объект№3=яма
Текст: Езжай в направлении ямы, вырытой за другой ямой рядом с ещё одной ямой.
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение о1-о2=позади; объект№2=яма; отношение о2-о3=около; объект№3=яма
Текст: Надо подойти к канаве за другой канавой рядом с ещё одной канавой.
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение о1-о2=позади; объект№2=яма; отношение о2-о3=около; объект№3=яма
Текст: Шагай к ямке за рытвиной, которая расположилась около кювета.
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение о1-о2=позади; объект№2=яма; отношение о2-о3=около; объект№3=яма
Текст: Беги к кювету позади оврага, который расположился у канавы.
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение о1-о2=позади; объект№2=яма; отношение о2-о3=около; объект№3=яма
Текст: Пробеги к канаве, что сзади углубления в земле, которое около провала.
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение о1-о2=позади; объект№2=яма; отношение о2-о3=около; объект№3=яма
Текст: Отправляйся к ухабу, что за рвом, который находится около другого ухаба.
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение о1-о2=позади; объект№2=яма; отношение о2-о3=около; объект№3=яма
Текст: Направляйся к оврагу позади рытвины, что у рва.
Атрибуты: действие=двигаться к объекту; объект№1=человек; отношение о1-о2=позади; объект№2=сломанное дерево; отношение о2-о3=позади; объект№3=человек
Текст: Подойди к товарищу за сваленным деревом, которое позади ещё одного человека.
Атрибуты: действие=двигаться к объекту; объект№1=человек; отношение о1-о2=позади; объект№2=сломанное дерево; отношение о2-о3=позади; объект№3=человек
Текст: Сократи расстояние между собой и мужчиной, стоящим за поваленным деревом, которое позади ещё одного человека.
Атрибуты: действие=двигаться к объекту; объект№1=человек; отношение о1-о2=позади; объект№2=сломанное дерево; отношение о2-о3=позади; объект№3=человек
Текст: Срочно едь к персонажу за спиленным деревом, которое лежит позади ещё одного персонажа.
Атрибуты: действие=двигаться к объекту; объект№1=человек; отношение о1-о2=позади; объект№2=сломанное дерево; отношение о2-о3=позади; объект№3=человек
Текст: Двигайся к парню за лежащим деревом, которое находится позади ещё одного парня.
Атрибуты: действие=двигаться к объекту; объект№1=человек; отношение о1-о2=позади; объект№2=сломанное дерево; отношение о2-о3=позади; объект№3=человек
Текст: Тебе надо доехать до человека, находящегося за поваленным деревом, которое сзади ещё одного персонажа.
Атрибуты: действие=двигаться к объекту; объект№1=человек; отношение о1-о2=позади; объект№2=сломанное дерево; отношение о2-о3=позади; объект№3=человек
Текст: Шагай к даме, что стоит за лежащим дубом, который сзади парня. 
Атрибуты: действие=двигаться к объекту; объект№1=человек; отношение о1-о2=позади; объект№2=сломанное дерево; отношение о2-о3=позади; объект№3=человек
Текст: Езжай к ребёнку позади сломанной осины, которая растёт за девушкой.
Атрибуты: действие=двигаться к объекту; объект№1=дом; отношение о1-о2=позади; объект№2=человек; отношение о2-о3=около; объект№3=сломанное дерево
Текст: Направляйся сначала к человеку, а затем к дому за ним, который находится рядом с поваленным деревом
Атрибуты: действие=двигаться к объекту; объект№1=дом; отношение о1-о2=позади; объект№2=человек; отношение о2-о3=около; объект№3=сломанное дерево
Текст: Иди в строну дома, расположенного за человеком. Для ориентира - рядом с домом находится спиленное дерево
Атрибуты: действие=двигаться к объекту; объект№1=дом; отношение о1-о2=позади; объект№2=человек; отношение о2-о3=около; объект№3=сломанное дерево
Текст: Приблизься к человеку, за ним ты увидишь дом, в не посредственной близости от которого лежит дерево
Атрибуты: действие=двигаться к объекту; объект№1=дом; отношение о1-о2=позади; объект№2=человек; отношение о2-о3=около; объект№3=сломанное дерево
Текст: Тебе нужно увидеть мужчину, за которым и находится нужный тебе дом, который проще будет найти по сломанному дереву рядом
Атрибуты: действие=двигаться к объекту; объект№1=дерево; отношение о1-о2=позади; объект№2=сломанное дерево; отношение о2-о3=позади; объект№3=дом
Текст: Отправляйся к клёну за разломанным ясенем, который находится позади сооружения.
Атрибуты: действие=двигаться к объекту; объект№1=дерево; отношение о1-о2=позади; объект№2=сломанное дерево; отношение о2-о3=позади; объект№3=дом
Текст: Направляйся к дубу, который стоит за сваленной осиной, что находится сзади строения.
Атрибуты: действие=двигаться к объекту; объект№1=сломанное дерево; отношение о1-о2=позади; объект№2=человек; отношение о2-о3=позади; объект№3=человек
Текст: Выдвигайся в направлении спиленого дерева за мужчиной, который позади другого персонажа.
Атрибуты: действие=двигаться к объекту; объект№1=сломанное дерево; отношение о1-о2=позади; объект№2=человек; отношение о2-о3=позади; объект№3=человек
Текст: Поезжай к сваленному дереву за человеком, который стоит позади другого человека.
Атрибуты: действие=двигаться к объекту; объект№1=сломанное дерево; отношение о1-о2=позади; объект№2=человек; отношение о2-о3=позади; объект№3=человек
Текст: Срочно переместись к сломанному дереву позади женщины, которая позади другого человека.
Атрибуты: действие=двигаться к объекту; объект№1=сломанное дерево; отношение о1-о2=позади; объект№2=человек; отношение о2-о3=позади; объект№3=человек
Текст: Стоит человек, позади ещё один человек, за ним поваленное дерево. Надо идти к нему.
Атрибуты: действие=двигаться к объекту; объект№1=сломанное дерево; отношение о1-о2=позади; объект№2=человек; отношение о2-о3=позади; объект№3=человек
Текст: Подъедь к дереву, лежащему за персонажем, который находится позади ещё одного персонажа.
Атрибуты: действие=двигаться к объекту; объект№1=сломанное дерево; отношение о1-о2=позади; объект№2=человек; отношение о2-о3=позади; объект№3=человек
Текст: Беги к сломанной осине позади девушки, которая стоит за парнем.
Атрибуты: действие=двигаться к объекту; объект№1=сломанное дерево; отношение о1-о2=позади; объект№2=человек; отношение о2-о3=позади; объект№3=человек
Текст: Пробеги к сваленному дубу, что за персонажем, который находится позади другого персонажа.
Атрибуты: действие=двигаться к объекту; объект№1=сломанное дерево; отношение о1-о2=позади; объект№2=человек; отношение о2-о3=позади; объект№3=человек
Текст: Двигайся к разломанной берёзе сзади дамы, что за мужчиной.
Атрибуты: действие=двигаться к объекту; объект№1=сломанное дерево; отношение о1-о2=позади; объект№2=человек; отношение о2-о3=позади; объект№3=человек
Текст: Продвигайся к ясеню, лежащему за женщиной, которая находится сзади парня.
Атрибуты: действие=двигаться к объекту; объект№1=сломанное дерево; отношение о1-о2=позади; объект№2=человек; отношение о2-о3=позади; объект№3=человек
Текст: Прошагай к спиленному древу, которое валяется позади ребёнка, который располагается за женщиной.
Атрибуты: действие=двигаться к объекту; объект№1=дерево; отношение о1-о2=позади; объект№2=яма; отношение о2-о3=около; объект№3=дом
Текст: Отправься к дереву за оврагом, который рядом с постройкой.
Атрибуты: действие=двигаться к объекту; объект№1=дерево; отношение о1-о2=позади; объект№2=яма; отношение о2-о3=около; объект№3=дом
Текст: Рядом с строением вырыта яма, за ней дерево. Приблизься к нему.
Атрибуты: действие=двигаться к объекту; объект№1=дерево; отношение о1-о2=позади; объект№2=яма; отношение о2-о3=около; объект№3=дом
Текст: Выполни перемещение к древу, что позади ямы, вырытой рядом со зданием. 
Атрибуты: действие=двигаться к объекту; объект№1=дерево; отношение о1-о2=позади; объект№2=сломанное дерево; отношение о2-о3=позади; объект№3=дом
Текст: Продвигайся к ясеню, что растет позади поломанной берёзы, которая за избой.
Атрибуты: действие=двигаться к объекту; объект№1=дерево; отношение о1-о2=позади; объект№2=дерево; отношение о2-о3=позади; объект№3=дом
Текст: Подойди к сосне, растущей за осиной, что находится сзади здания.
Атрибуты: действие=двигаться к объекту; объект№1=дерево; отношение о1-о2=позади; объект№2=сломанное дерево; отношение о2-о3=позади; объект№3=дом
Текст: Двигайся к осине сзади лежащего дуба, что рос за постройкой.
Атрибуты: действие=двигаться к объекту; объект№1=дерево; отношение о1-о2=позади; объект№2=сломанное дерево; отношение о2-о3=позади; объект№3=дом
Текст: Нужно подъехать к древу за сломанным деревом, которое лежит за коттеджем.
Атрибуты: действие=двигаться к объекту; объект№1=дом; отношение о1-о2=позади; объект№2=человек; отношение о2-о3=около; объект№3=сломанное дерево
Текст: Продвигайся в сторону дома за персонажем. Дом, который тебе нужен, ты определишь по сваленному рядом дереву
Атрибуты: действие=двигаться к объекту; объект№1=человек; отношение о1-о2=позади; объект№2=сломанное дерево; отношение о2-о3=позади; объект№3=дом
Текст: Отправляйся к мужчине, находящемуся за сваленным деревом, которое находится за особняком.
Атрибуты: действие=двигаться к объекту; объект№1=человек; отношение о1-о2=позади; объект№2=сломанное дерево; отношение о2-о3=позади; объект№3=дом
Текст: За домом лежащее дерево, за ним товарищ, к которому необходимо подъехать.
Атрибуты: действие=двигаться к объекту; объект№1=человек; отношение о1-о2=позади; объект№2=сломанное дерево; отношение о2-о3=позади; объект№3=дом
Текст: Поезжай в сторону человека за поваленным деревом, которое лежит за постройкой.
Атрибуты: действие=двигаться к объекту; объект№1=человек; отношение о1-о2=позади; объект№2=сломанное дерево; отношение о2-о3=позади; объект№3=дом
Текст: Сократи дистанцию между собой и персонажем за спиленным деревом, лежащим позади коттеджа.
Атрибуты: действие=двигаться к объекту; объект№1=человек; отношение о1-о2=позади; объект№2=сломанное дерево; отношение о2-о3=позади; объект№3=дом
Текст: Беги к женщине, которая стоит за поваленным деревом, которое позади здания.
Атрибуты: действие=двигаться к объекту; объект№1=человек; отношение о1-о2=позади; объект№2=сломанное дерево; отношение о2-о3=позади; объект№3=дом
Текст: Направляйся за дом, там, за сломанным деревом, будет стоять человек. Иди к нему. 
Атрибуты: действие=двигаться к объекту; объект№1=человек; отношение о1-о2=позади; объект№2=сломанное дерево; отношение о2-о3=позади; объект№3=дом
Текст: Тебе нужно зайти за дом, где ты увидишь поваленное дерево, за ним ты увидишь мужчину, к которому тебе нужно будет подойти. 
Атрибуты: действие=двигаться к объекту; объект№1=человек; отношение о1-о2=позади; объект№2=сломанное дерево; отношение о2-о3=позади; объект№3=дом
Текст: Беги к дому, обогни его и за ним ты обнаружишь спиленное дерево. Рядом с деревом ты обнаружишь персонажа, иди к нему. 
Атрибуты: действие=двигаться к объекту; объект№1=человек; отношение о1-о2=позади; объект№2=сломанное дерево; отношение о2-о3=позади; объект№3=дом
Текст: Переместись к лежащему на земле дереву, находящемуся за домом. И возле этого дерева тебя будет ждать дама. 
Атрибуты: действие=двигаться к объекту; объект№1=человек; отношение о1-о2=позади; объект№2=сломанное дерево; отношение о2-о3=позади; объект№3=дом
Текст: Сократи расстояние между собой и ребенком, который будет прятаться рядом со сваленным деревом, которое растет позади дома. 
Атрибуты: действие=двигаться к объекту; объект№1=дерево; отношение о1-о2=позади; объект№2=сломанное дерево; отношение о2-о3=позади; объект№3=дом
Текст: Позади дома лежит поваленное дерево, за ним есть другое дерево. Подойди к нему.
Атрибуты: действие=двигаться к объекту; объект№1=дерево; отношение о1-о2=позади; объект№2=сломанное дерево; отношение о2-о3=позади; объект№3=дом
Текст: Отправляйся к дереву, стоящему за спиленным деревом, которое позади постройки.
Атрибуты: действие=двигаться к объекту; объект№1=дерево; отношение о1-о2=позади; объект№2=сломанное дерево; отношение о2-о3=позади; объект№3=дом
Текст: Срочно двигайся к высокому растению, которое за сваленным деревом, которое сзади здания.
Атрибуты: действие=двигаться к объекту; объект№1=дерево; отношение о1-о2=позади; объект№2=сломанное дерево; отношение о2-о3=позади; объект№3=дом
Текст: Тебе надо ехать в сторону дерева за лежащим деревом, которое находится позади сооружения.
Атрибуты: действие=двигаться к объекту; объект№1=дерево; отношение о1-о2=позади; объект№2=сломанное дерево; отношение о2-о3=позади; объект№3=дом
Текст: Пройди к сосне позади спиленной осины, которая сзади особняка.
Атрибуты: действие=двигаться к объекту; объект№1=сломанное дерево; отношение о1-о2=около; объект№2=лес; отношение о2-о3=около; объект№3=человек
Текст: Тебе нужно добраться до поваленного дерева, лежащего около леса, который рядом с мужчиной. 
Атрибуты: действие=двигаться к объекту; объект№1=дерево; отношение о1-о2=позади; объект№2=дерево; отношение о2-о3=позади; объект№3=дом
Текст: Шагай к тополю за ивой, которая расположена за избой.
Атрибуты: действие=двигаться к объекту; объект№1=человек; отношение о1-о2=позади; объект№2=яма; отношение о2-о3=около; объект№3=дом
Текст: Рядом с коттеджем вырыта яма, за ней стоит человек. Подойди к нему.
Атрибуты: действие=двигаться к объекту; объект№1=сломанное дерево; отношение о1-о2=позади; объект№2=лес; отношение о2-о3=позади; объект№3=дом
Текст: Двигайся в сторону сваленного дерева за лесополосой, которая позади постройки.
Атрибуты: действие=двигаться к объекту; объект№1=сломанное дерево; отношение о1-о2=позади; объект№2=лес; отношение о2-о3=позади; объект№3=дом
Текст: Позади дома есть лес, за лесом лежит поваленное дерево. Иди к нему.
Атрибуты: действие=двигаться к объекту; объект№1=сломанное дерево; отношение о1-о2=позади; объект№2=лес; отношение о2-о3=позади; объект№3=дом
Текст: Отправляйся ксломанному дереву за лесным массивом, который находится позади сооружения.
Атрибуты: действие=двигаться к объекту; объект№1=сломанное дерево; отношение о1-о2=позади; объект№2=лес; отношение о2-о3=позади; объект№3=дом
Текст: Срочно едь к спиленному дереву, лежащему за лесом, который позади здания.
Атрибуты: действие=двигаться к объекту; объект№1=сломанное дерево; отношение о1-о2=позади; объект№2=лес; отношение о2-о3=позади; объект№3=дом
Текст: Подойди к лежащему дереву за рощей, которая позади коттеджа.
Атрибуты: действие=двигаться к объекту; объект№1=сломанное дерево; отношение о1-о2=позади; объект№2=лес; отношение о2-о3=позади; объект№3=дом
Текст: Шагай к сломанному дубу позади лесного массива, который находится за коттеджем.
Атрибуты: действие=двигаться к объекту; объект№1=дерево; отношение о1-о2=позади; объект№2=сломанное дерево; отношение о2-о3=позади; объект№3=сломанное дерево
Текст: Ступай к ольхе сзади лежащего дуба, что расположен за поломанным ясенем.
Атрибуты: действие=двигаться к объекту; объект№1=сломанное дерево; отношение о1-о2=позади; объект№2=лес; отношение о2-о3=позади; объект№3=дом
Текст: Пройди к поломанной осине сзади чащи, которая расположена сзади избушки.
Атрибуты: действие=двигаться к объекту; объект№1=сломанное дерево; отношение о1-о2=позади; объект№2=лес; отношение о2-о3=позади; объект№3=дом
Текст: Езжай к лежащему ясеню, который за лесополосой, что сзади особняка.
Атрибуты: действие=двигаться к объекту; объект№1=сломанное дерево; отношение о1-о2=позади; объект№2=лес; отношение о2-о3=позади; объект№3=дом
Текст: Поезжай к спиленному клёну позади дубравы, которая растет сзади усадьбы.
Атрибуты: действие=двигаться к объекту; объект№1=сломанное дерево; отношение о1-о2=около; объект№2=сломанное дерево; отношение о2-о3=позади; объект№3=яма
Текст: Переместись к сваленному дереву около ещё одного сваленного дерева, которое находится позади канавы.
Атрибуты: действие=двигаться к объекту; объект№1=сломанное дерево; отношение о1-о2=около; объект№2=сломанное дерево; отношение о2-о3=позади; объект№3=яма
Текст: За оврагом лежит сломанное дерево, около него лежит другое дерево, к нему и нужно подъехать.
Атрибуты: действие=двигаться к объекту; объект№1=сломанное дерево; отношение о1-о2=около; объект№2=сломанное дерево; отношение о2-о3=позади; объект№3=яма
Текст: Начни движение к спиленному дереву, лежащему около другого спиленного дерева, которое позади рытвины.
Атрибуты: действие=двигаться к объекту; объект№1=сломанное дерево; отношение о1-о2=около; объект№2=сломанное дерево; отношение о2-о3=позади; объект№3=яма
Текст: Подойди к лежащему дереву около другого лежащего дерева, которое позади углубления в земле.
Атрибуты: действие=двигаться к объекту; объект№1=сломанное дерево; отношение о1-о2=позади; объект№2=лес; отношение о2-о3=позади; объект№3=дом
Текст: Подойди к разломанной берёзе, что позади рощи, которая за сооружением.
Атрибуты: действие=двигаться к объекту; объект№1=дерево; отношение о1-о2=позади; объект№2=сломанное дерево; отношение о2-о3=позади; объект№3=сломанное дерево
Текст: Шагай к берёзе позади разломленного кедра, который сзади спиленной ивы.
Атрибуты: действие=двигаться к объекту; объект№1=дерево; отношение о1-о2=позади; объект№2=сломанное дерево; отношение о2-о3=позади; объект№3=сломанное дерево
Текст: Подойди к дубу, что позади спиленного клёна, который за поломанной осиной.
Атрибуты: действие=двигаться к объекту; объект№1=дерево; отношение о1-о2=позади; объект№2=сломанное дерево; отношение о2-о3=позади; объект№3=сломанное дерево
Текст: Подбеги к иве сзади поломанной осины, которая находится за сваленной ольхой.
Атрибуты: действие=двигаться к объекту; объект№1=дом; отношение о1-о2=позади; объект№2=сломанное дерево; отношение о2-о3=около; объект№3=дерево
Текст: Срочно беги к коттеджу за лежащим деревом, которое находится рядом с ещё одним деревом.
Атрибуты: действие=двигаться к объекту; объект№1=дом; отношение о1-о2=позади; объект№2=сломанное дерево; отношение о2-о3=около; объект№3=дерево
Текст: Езжай в направлении сооружения за сломанным деревом, которое рядом с ещё одним деревом.
Атрибуты: действие=двигаться к объекту; объект№1=дом; отношение о1-о2=позади; объект№2=сломанное дерево; отношение о2-о3=около; объект№3=дерево
Текст: Доедь до постройки за спиленным деревом, которое лежит рядом с ещё одним деревом.
Атрибуты: действие=двигаться к объекту; объект№1=дом; отношение о1-о2=позади; объект№2=сломанное дерево; отношение о2-о3=около; объект№3=дерево
Текст: Приближайся к строению за поваленным деревом, лежащим рядом с ещё одним деревом.
Атрибуты: действие=двигаться к объекту; объект№1=дом; отношение о1-о2=позади; объект№2=сломанное дерево; отношение о2-о3=около; объект№3=дерево
Текст: Пройди к избе, что за спиленным дубом, который находится около сосны.
Атрибуты: действие=двигаться к объекту; объект№1=дом; отношение о1-о2=позади; объект№2=сломанное дерево; отношение о2-о3=около; объект№3=дерево
Текст: Двигайся к коттеджу сзади лежащего ясеня, который около дуба.
Атрибуты: действие=двигаться к объекту; объект№1=дом; отношение о1-о2=позади; объект№2=сломанное дерево; отношение о2-о3=около; объект№3=дерево
Текст: Продвигайся к строению позади разломанной берёзы, что расположена у клёна.
Атрибуты: действие=двигаться к объекту; объект№1=дом; отношение о1-о2=позади; объект№2=сломанное дерево; отношение о2-о3=около; объект№3=дерево
Текст: Передвинься к постройке за сваленной сосной, которая возле ели.
Атрибуты: действие=двигаться к объекту; объект№1=дом; отношение о1-о2=позади; объект№2=сломанное дерево; отношение о2-о3=около; объект№3=дерево
Текст: Ступай к зданию, стоящему сзади сломанной осины, которая около другой, растущей сосны.
Атрибуты: действие=двигаться к объекту; объект№1=дерево; отношение о1-о2=позади; объект№2=сломанное дерево; отношение о2-о3=позади; объект№3=сломанное дерево
Текст: Направляйся к дереву за спиленным деревом, лежащим позади другого спиленного дерева.
Атрибуты: действие=двигаться к объекту; объект№1=дерево; отношение о1-о2=позади; объект№2=сломанное дерево; отношение о2-о3=позади; объект№3=сломанное дерево
Текст: Срочно беги к дереву, которое находится за сваленным деревом позади ещё одного сваленного дерева.
Атрибуты: действие=двигаться к объекту; объект№1=дерево; отношение о1-о2=позади; объект№2=сломанное дерево; отношение о2-о3=позади; объект№3=сломанное дерево
Текст: Добеги до высокого растения, находящегося за сломанным деревом, которое позади другого лежащего дерева.
Атрибуты: действие=двигаться к объекту; объект№1=дерево; отношение о1-о2=позади; объект№2=сломанное дерево; отношение о2-о3=позади; объект№3=сломанное дерево
Текст: Сократи дистанцию между собой и деревом за лежащим деревом, которое позади другого поваленного дерева.
Атрибуты: действие=двигаться к объекту; объект№1=дерево; отношение о1-о2=позади; объект№2=сломанное дерево; отношение о2-о3=позади; объект№3=сломанное дерево
Текст: Поезжай к высокому растению за спиленным деревом, которое позади ещё одного спиленного дерева.
Атрибуты: действие=двигаться к объекту; объект№1=дерево; отношение о1-о2=позади; объект№2=сломанное дерево; отношение о2-о3=позади; объект№3=сломанное дерево
Текст: Беги к ели позади сваленной сосны, что лежит за сломанной берёзой.
Атрибуты: действие=двигаться к объекту; объект№1=сломанное дерево; отношение о1-о2=около; объект№2=сломанное дерево; отношение о2-о3=позади; объект№3=яма
Текст: Шагай к сломанному дереву около другого сломанного дерева, лежащего позади ямы.
Атрибуты: действие=двигаться к объекту; объект№1=дом; отношение о1-о2=позади; объект№2=сломанное дерево; отношение о2-о3=около; объект№3=дерево
Текст: Осуществи перемещение к зданию за сваленным деревом, которое рядом с ещё одним деревом.
Атрибуты: действие=двигаться к объекту; объект№1=сломанное дерево; отношение о1-о2=около; объект№2=сломанное дерево; отношение о2-о3=позади; объект№3=яма
Текст: Подбеги к сваленному дубу у лежащего ясеня, что за рвом.
Атрибуты: действие=двигаться к объекту; объект№1=сломанное дерево; отношение о1-о2=около; объект№2=сломанное дерево; отношение о2-о3=позади; объект№3=яма
Текст: Прошагай к спиленной сосне неподалеку от срубленной берёзы,  что сзади канаы.
Атрибуты: действие=двигаться к объекту; объект№1=лес; отношение о1-о2=позади; объект№2=человек; отношение о2-о3=около; объект№3=яма
Текст: Подбеги к дубраве сзади парня, что находится у канавы.
Атрибуты: действие=двигаться к объекту; объект№1=лес; отношение о1-о2=позади; объект№2=человек; отношение о2-о3=около; объект№3=яма
Текст: Двигайся к лесополосе, которая позади мужчины, что около рытвины.
Атрибуты: действие=двигаться к объекту; объект№1=лес; отношение о1-о2=позади; объект№2=человек; отношение о2-о3=около; объект№3=яма
Текст: Отправляйся к лесному массиву за девушкой, которая расположена около ухаба.
Атрибуты: действие=двигаться к объекту; объект№1=человек; отношение о1-о2=около; объект№2=дом; отношение о2-о3=позади; объект№3=дом
Текст: Позади здания находится ещё одно здание,около которого стоит человек. Едь к нему.
Атрибуты: действие=двигаться к объекту; объект№1=человек; отношение о1-о2=около; объект№2=дом; отношение о2-о3=позади; объект№3=дом
Текст: Подойди к мужчине, стоящему около котткджа, который позади ещё одного коттеджа. 
Атрибуты: действие=двигаться к объекту; объект№1=человек; отношение о1-о2=около; объект№2=дом; отношение о2-о3=позади; объект№3=дом
Текст: Продвигайся в сторону персонажа около строения, которое позади ещё одной постройки.
Атрибуты: действие=двигаться к объекту; объект№1=лес; отношение о1-о2=позади; объект№2=человек; отношение о2-о3=около; объект№3=яма
Текст: Подойди к чаще позади дамы, которая неподалеку от кювета.
Атрибуты: действие=двигаться к объекту; объект№1=человек; отношение о1-о2=около; объект№2=дом; отношение о2-о3=позади; объект№3=дом
Текст: Доедь до женщины, которая стоит около сооружения, которое позади другого сооружения.
Атрибуты: действие=двигаться к объекту; объект№1=человек; отношение о1-о2=около; объект№2=дом; отношение о2-о3=позади; объект№3=дом
Текст: Спеши к товарищу вблизи избы, что стоит за постройкой.
Атрибуты: действие=двигаться к объекту; объект№1=человек; отношение о1-о2=около; объект№2=дом; отношение о2-о3=позади; объект№3=дом
Текст: Шагай к девушке рядом с особняком, который за коттеджем.
Атрибуты: действие=двигаться к объекту; объект№1=человек; отношение о1-о2=около; объект№2=дом; отношение о2-о3=позади; объект№3=дом
Текст: Проходи к ребёнку, что рядом с домиком, который находится за усадьбой.
Атрибуты: действие=двигаться к объекту; объект№1=человек; отношение о1-о2=около; объект№2=дом; отношение о2-о3=позади; объект№3=дом
Текст: Приходи к парню у сооружения, которое стоит за зданием.
Атрибуты: действие=двигаться к объекту; объект№1=человек; отношение о1-о2=около; объект№2=дом; отношение о2-о3=позади; объект№3=дом
Текст: Поезжай к персоне, что находится у постройки, которая позади избушки.
Атрибуты: действие=двигаться к объекту; объект№1=сломанное дерево; отношение о1-о2=около; объект№2=лес; отношение о2-о3=около; объект№3=человек
Текст: Рядом слесом стоит человек. Около леса лежит сломанное дерево. Надо к нему подойти.
Атрибуты: действие=двигаться к объекту; объект№1=человек; отношение о1-о2=около; объект№2=дом; отношение о2-о3=позади; объект№3=дом
Текст: Беги к мальчику, стоящему около особняка, который находится позади ещё одного особняка. 
Атрибуты: действие=двигаться к объекту; объект№1=лес; отношение о1-о2=позади; объект№2=человек; отношение о2-о3=около; объект№3=яма
Текст: Беги к роще, что за ребёнком, который около оврага.
Атрибуты: действие=двигаться к объекту; объект№1=лес; отношение о1-о2=позади; объект№2=человек; отношение о2-о3=около; объект№3=яма
Текст: Тебе нужно добежать до леса за женщиной, который находится рядом с углублением в земле.. 
Атрибуты: действие=двигаться к объекту; объект№1=лес; отношение о1-о2=позади; объект№2=человек; отношение о2-о3=около; объект№3=яма
Текст: Срочно едь к лесному массиву за мужчиной, который стоит рядом с оврагом. 
Атрибуты: действие=двигаться к объекту; объект№1=сломанное дерево; отношение о1-о2=около; объект№2=сломанное дерево; отношение о2-о3=позади; объект№3=яма
Текст: Отправляйся к срубленной берёзе рядом со сломанным тополем, который за кюветом.
Атрибуты: действие=двигаться к объекту; объект№1=сломанное дерево; отношение о1-о2=около; объект№2=сломанное дерево; отношение о2-о3=позади; объект№3=яма
Текст: Ступай к сломанному тополю у сваленного дуба, что находится за ухабом.
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение о1-о2=около; объект№2=дерево; отношение о2-о3=позади; объект№3=лес
Текст: Езжай к канаве около высокого растения, которое позади бора. 
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение о1-о2=около; объект№2=дерево; отношение о2-о3=позади; объект№3=лес
Текст: Подойди к оврагу около дерева, стоящего позади рощи. 
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение о1-о2=около; объект№2=дерево; отношение о2-о3=позади; объект№3=лес
Текст: Двигайся в сторону ямы, вырытой около дерева, которое позади леса. 
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение о1-о2=около; объект№2=дерево; отношение о2-о3=позади; объект№3=лес
Текст: Срочно подъедь к углублению в земле около высокого растения, которое находится позади лесополосы. 
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение о1-о2=около; объект№2=дерево; отношение о2-о3=позади; объект№3=лес
Текст: Сократи дистанцию между собой и ухабом около дерева, которое позади лесного массива. 
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение о1-о2=около; объект№2=дерево; отношение о2-о3=позади; объект№3=лес
Текст: Отправляйся к ямке, что рядом с сосной, которая растёт сзади бора.
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение о1-о2=около; объект№2=дерево; отношение о2-о3=позади; объект№3=лес
Текст: Направляйся к кювету рядом с древом, что находится за рощей.
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение о1-о2=около; объект№2=дерево; отношение о2-о3=позади; объект№3=лес
Текст: Двигайся к оврагу около дуба. который растёт позади дубравы.
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение о1-о2=около; объект№2=дерево; отношение о2-о3=позади; объект№3=лес
Текст: Продвигайся к канаве у ольхи, которая сзади чащи.
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение о1-о2=около; объект№2=дерево; отношение о2-о3=позади; объект№3=лес
Текст: Езжай к ухабу, который рядом с берёзой, что растёт за лесным массивом.
Атрибуты: действие=двигаться к объекту; объект№1=лес; отношение о1-о2=позади; объект№2=человек; отношение о2-о3=около; объект№3=яма
Текст: Рядом с канавой стоит человек, за ним расположен лес. Двигайся к нему.
Атрибуты: действие=двигаться к объекту; объект№1=лес; отношение о1-о2=позади; объект№2=человек; отношение о2-о3=около; объект№3=яма
Текст: Продвигайся к роще за парнем, стоящим рядом с рвом.
Атрибуты: действие=двигаться к объекту; объект№1=лес; отношение о1-о2=позади; объект№2=человек; отношение о2-о3=около; объект№3=яма
Текст: Надо доехать до лесополосы, находящейся за персонажем, который рядом с ямой. 
Атрибуты: действие=двигаться к объекту; объект№1=сломанное дерево; отношение о1-о2=около; объект№2=сломанное дерево; отношение о2-о3=позади; объект№3=яма
Текст: Подойди к лежащему ясеню возле спиленной сосны, которая позади углубления в земле.
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение о1-о2=около; объект№2=дерево; отношение о2-о3=около; объект№3=дерево
Текст: Езжай к рытвине, что у клёна, который рядышком с ясенем.
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение о1-о2=около; объект№2=дерево; отношение о2-о3=около; объект№3=дерево
Текст: Направляйся к кювету рядом с кедром, который стоит рядом с сосной.
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение о1-о2=около; объект№2=дерево; отношение о2-о3=около; объект№3=дерево
Текст: Шагай к оврагу у ивы, которая расположена около сосны.
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение о1-о2=около; объект№2=лес; отношение о2-о3=позади; объект№3=дом
Текст: Тебе надо двигаться к рытвине около леса, который позади постройки.
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение о1-о2=около; объект№2=лес; отношение о2-о3=позади; объект№3=дом
Текст: Срочно выполни перемещение к канаве около лесного массива, который находится позади коттеджа.
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение о1-о2=около; объект№2=лес; отношение о2-о3=позади; объект№3=дом
Текст: Направляйся в сторону оврага около рощи, расположенной позади строения.
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение о1-о2=около; объект№2=лес; отношение о2-о3=позади; объект№3=дом
Текст: Иди к канаве, вырытой около лесополосы, которая позади здания.
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение о1-о2=около; объект№2=лес; отношение о2-о3=позади; объект№3=дом
Текст: Позади дома есть лес, около которого вырыт ров. Подойди ко рву.
Атрибуты: действие=двигаться к объекту; объект№1=сломанное дерево; отношение о1-о2=около; объект№2=человек; отношение о2-о3=около; объект№3=яма
Текст: Рядом с ямой стоит персонаж, около которого лежит сваленное дерево. Переместись к этому дереву.
Атрибуты: действие=двигаться к объекту; объект№1=человек; отношение о1-о2=около; объект№2=дерево; отношение о2-о3=около; объект№3=яма
Текст: Отправляйся к мужчине возле ясеня, который находится у рва.
Атрибуты: действие=двигаться к объекту; объект№1=сломанное дерево; отношение о1-о2=около; объект№2=человек; отношение о2-о3=около; объект№3=яма
Текст: Беги к лежащему дереву около парня, который стоит рядом с оврагом.
Атрибуты: действие=двигаться к объекту; объект№1=сломанное дерево; отношение о1-о2=около; объект№2=человек; отношение о2-о3=около; объект№3=яма
Текст: Тебе нужно ехать к спиленному дереву около женщины, которая находится рядом с углублением в земле.
Атрибуты: действие=двигаться к объекту; объект№1=сломанное дерево; отношение о1-о2=около; объект№2=человек; отношение о2-о3=около; объект№3=яма
Текст: Срочно выдвигайся в сторону сломанного дерева, лежащего около человека, который рядом с рытвиной.
Атрибуты: действие=двигаться к объекту; объект№1=сломанное дерево; отношение о1-о2=около; объект№2=человек; отношение о2-о3=около; объект№3=яма
Текст: Пойди к сваленной осине вблизи дамы, которая находится около рва.
Атрибуты: действие=двигаться к объекту; объект№1=сломанное дерево; отношение о1-о2=около; объект№2=человек; отношение о2-о3=около; объект№3=яма
Текст: Подойди к поломанной берёзе, что около парня, который расположен у кювета.
Атрибуты: действие=двигаться к объекту; объект№1=сломанное дерево; отношение о1-о2=около; объект№2=человек; отношение о2-о3=около; объект№3=яма
Текст: Двигайся к спиленному ясеню рядышком с девушкой, что около ухаба.
Атрибуты: действие=двигаться к объекту; объект№1=сломанное дерево; отношение о1-о2=около; объект№2=человек; отношение о2-о3=около; объект№3=яма
Текст: Продвигайся к разломанному дубу около женщины, которая находится у ямки.
Атрибуты: действие=двигаться к объекту; объект№1=сломанное дерево; отношение о1-о2=около; объект№2=человек; отношение о2-о3=около; объект№3=яма
Текст: Доедь до поваленного дерева, лежащего около мужчины, который рядом с канавой.
Атрибуты: действие=двигаться к объекту; объект№1=человек; отношение о1-о2=около; объект№2=дерево; отношение о2-о3=около; объект№3=яма
Текст: Передвинься к парню, что возле осины, которая стоит около рытвины.
Атрибуты: действие=двигаться к объекту; объект№1=человек; отношение о1-о2=около; объект№2=дерево; отношение о2-о3=около; объект№3=яма
Текст: Пройди к персонажу у дуба, который растет около кювета.
Атрибуты: действие=двигаться к объекту; объект№1=человек; отношение о1-о2=около; объект№2=дерево; отношение о2-о3=около; объект№3=яма
Текст: Прошагай к ребёнку рядом с берёзой, что около провала в земле.
Атрибуты: действие=двигаться к объекту; объект№1=человек; отношение о1-о2=позади; объект№2=яма; отношение о2-о3=около; объект№3=дом
Текст: Направляйся к мужчине, стоящему за канавой, которая рядом с постройкой.
Атрибуты: действие=двигаться к объекту; объект№1=человек; отношение о1-о2=позади; объект№2=яма; отношение о2-о3=около; объект№3=дом
Текст: Поезжай к женщине за оврагом, который находится рядом со зданием.
Атрибуты: действие=двигаться к объекту; объект№1=человек; отношение о1-о2=позади; объект№2=яма; отношение о2-о3=около; объект№3=дом
Текст: Добеги до персонажа позади рва, который расположен рядом с домом.
Атрибуты: действие=двигаться к объекту; объект№1=человек; отношение о1-о2=позади; объект№2=яма; отношение о2-о3=около; объект№3=дом
Текст: Сократи дистанцию между тобой и человеком,стоящим позади канавы, которая рядом с сооружением.
Атрибуты: действие=двигаться к объекту; объект№1=человек; отношение о1-о2=позади; объект№2=яма; отношение о2-о3=около; объект№3=дом
Текст: Передвинься к даме за канавой, которая неподалёку от особняка.
