Атрибуты: действие=двигаться к объекту; объект№1=человек; отношение о1-о2=позади; объект№2=яма; отношение о2-о3=около; объект№3=дом
Текст: Поезжай к девушке, что позади ямки, которая около избы.
Атрибуты: действие=двигаться к объекту; объект№1=человек; отношение о1-о2=позади; объект№2=яма; отношение о2-о3=около; объект№3=дом
Текст: Езжай к парню сзади оврага, что рядышком с сооружением.
Атрибуты: действие=двигаться к объекту; объект№1=человек; отношение о1-о2=позади; объект№2=яма; отношение о2-о3=около; объект№3=дом
Текст: Пойди к мужчине, который позади рытвины, что у коттеджа.
Атрибуты: действие=двигаться к объекту; объект№1=человек; отношение о1-о2=позади; объект№2=яма; отношение о2-о3=около; объект№3=дом
Текст: Подойди к ребёнку позади ухаба, который около здания.
Атрибуты: действие=двигаться к объекту; объект№1=человек; отношение о1-о2=около; объект№2=дерево; отношение о2-о3=около; объект№3=яма
Текст: Рядом с оврагом стоит дерево, около него человек. Надо приблизиться к нему.
Атрибуты: действие=двигаться к объекту; объект№1=человек; отношение о1-о2=около; объект№2=дерево; отношение о2-о3=около; объект№3=яма
Текст: Езжай в сторону товарища, стоящего около высокого растения, которое находится рядом с канавой.
Атрибуты: действие=двигаться к объекту; объект№1=человек; отношение о1-о2=около; объект№2=дерево; отношение о2-о3=около; объект№3=яма
Текст: Срочно двигайся к мужчине, находящемуся около дерева рядом с углублением в земле.
Атрибуты: действие=двигаться к объекту; объект№1=человек; отношение о1-о2=около; объект№2=дерево; отношение о2-о3=около; объект№3=яма
Текст: Тебе надо отправиться к женщине около дерева, расположенного рядом с кюветом
Атрибуты: действие=двигаться к объекту; объект№1=человек; отношение о1-о2=около; объект№2=дерево; отношение о2-о3=около; объект№3=яма
Текст: Дойди до персонажа около древа, роторое рядом с рвом.
Атрибуты: действие=двигаться к объекту; объект№1=человек; отношение о1-о2=около; объект№2=дерево; отношение о2-о3=около; объект№3=яма
Текст: Шагай к даме у сосны, которая рядышком с оврагом.
Атрибуты: действие=двигаться к объекту; объект№1=сломанное дерево; отношение о1-о2=около; объект№2=человек; отношение о2-о3=около; объект№3=яма
Текст: Передвинься к лежащему древу вблизи мужчины, который около канавы.
Атрибуты: действие=двигаться к объекту; объект№1=дом; отношение о1-о2=позади; объект№2=дерево; отношение о2-о3=около; объект№3=дом
Текст: Рядом с домом растёт дерево, за деревом ещё один дом. Подъедь к нему.
Атрибуты: действие=двигаться к объекту; объект№1=дом; отношение о1-о2=позади; объект№2=дерево; отношение о2-о3=около; объект№3=дом
Текст: Шагай к зданию за высоким растением, которое рядом с другим зданием.
Атрибуты: действие=двигаться к объекту; объект№1=дом; отношение о1-о2=позади; объект№2=дерево; отношение о2-о3=около; объект№3=дом
Текст: Добеги до особняка за деревом, растущим рядом с ещё одним особняком.
Атрибуты: действие=двигаться к объекту; объект№1=дом; отношение о1-о2=позади; объект№2=человек; отношение о2-о3=позади; объект№3=сломанное дерево
Текст: Двигайся в сторону постройки за женщиной, которая находится позади сломанного дерева.
Атрибуты: действие=двигаться к объекту; объект№1=дом; отношение о1-о2=позади; объект№2=человек; отношение о2-о3=позади; объект№3=сломанное дерево
Текст: Подойди к коттеджу, находящемуся за персонажем, который позади поваленного дерева.
Атрибуты: действие=двигаться к объекту; объект№1=дом; отношение о1-о2=позади; объект№2=человек; отношение о2-о3=позади; объект№3=сломанное дерево
Текст: Срочно беги к сооружению за товарищем, который позади лежащего дерева.
Атрибуты: действие=двигаться к объекту; объект№1=дом; отношение о1-о2=позади; объект№2=человек; отношение о2-о3=позади; объект№3=сломанное дерево
Текст: Беги к избе, что позади дамы, которая за сломанной берёзой.
Атрибуты: действие=двигаться к объекту; объект№1=дом; отношение о1-о2=позади; объект№2=человек; отношение о2-о3=позади; объект№3=сломанное дерево
Текст: Подбеги к особняку позади парня, который за спиленной сосной.
Атрибуты: действие=двигаться к объекту; объект№1=дом; отношение о1-о2=позади; объект№2=человек; отношение о2-о3=позади; объект№3=сломанное дерево
Текст: Шагай к постройке сзади ребёнка, что находится за сваленной ивой.
Атрибуты: действие=двигаться к объекту; объект№1=дом; отношение о1-о2=позади; объект№2=человек; отношение о2-о3=позади; объект№3=сломанное дерево
Текст: Прошагай к зданию, что за персонажем, который расположен сзади разломанного кедра.
Атрибуты: действие=двигаться к объекту; объект№1=дом; отношение о1-о2=позади; объект№2=человек; отношение о2-о3=позади; объект№3=сломанное дерево
Текст: Двигайся к коттеджу позади мужчины, который сзади лежащего дуба.
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение о1-о2=около; объект№2=дерево; отношение о2-о3=около; объект№3=дерево
Текст: Стоит дерево, рядом с ним ещё дерево, около него канава. Иди к ней.
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение о1-о2=около; объект№2=дерево; отношение о2-о3=около; объект№3=дерево
Текст: Езжай к канаве около дерева,растущего рядом с другим деревом.
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение о1-о2=около; объект№2=дерево; отношение о2-о3=около; объект№3=дерево
Текст: Срочно отправляйся к оврагу около высокого растения, которое рядом с ещё одним растением.
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение о1-о2=около; объект№2=дерево; отношение о2-о3=около; объект№3=дерево
Текст: Поезжай к углублению в земле около высокого растения,которое находится рядом с другим растением.
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение о1-о2=около; объект№2=дерево; отношение о2-о3=около; объект№3=дерево
Текст: Добеги до ямы, вырытой около дерева, которое рядом с ещё одним деревом.
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение о1-о2=около; объект№2=дерево; отношение о2-о3=около; объект№3=дерево
Текст: Беги ко рву у ольхи, что растет рядышком с дубом. 
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение о1-о2=около; объект№2=дерево; отношение о2-о3=около; объект№3=дерево
Текст: Подбеги к ямке, что находится у дуба, который около березы.
Атрибуты: действие=двигаться к объекту; объект№1=дом; отношение о1-о2=позади; объект№2=человек; отношение о2-о3=позади; объект№3=сломанное дерево
Текст: Направляйся к зданию за мужчиной, который стоит позади спиленного дерева.
Атрибуты: действие=двигаться к объекту; объект№1=дерево; отношение о1-о2=позади; объект№2=дерево; отношение о2-о3=позади; объект№3=дом
Текст: Двигайся к осине сзади тополя, что растет сзади сооружения.
Атрибуты: действие=двигаться к объекту; объект№1=дом; отношение о1-о2=позади; объект№2=человек; отношение о2-о3=позади; объект№3=сломанное дерево
Текст: За сваленным деревом стоит человек, позади него дом. Иди к этому дому.
Атрибуты: действие=двигаться к объекту; объект№1=дерево; отношение о1-о2=около; объект№2=дом; отношение о2-о3=позади; объект№3=дом
Текст: Продвигайся к ясеню, который около строения, что позади сооружения.
Атрибуты: действие=двигаться к объекту; объект№1=дом; отношение о1-о2=позади; объект№2=дерево; отношение о2-о3=около; объект№3=дом
Текст: Отправься в сторону коттеджа за высоким растением, которое рядом с ещё одним зданием.
Атрибуты: действие=двигаться к объекту; объект№1=дом; отношение о1-о2=позади; объект№2=дерево; отношение о2-о3=около; объект№3=дом
Текст: Направляйся к строению позади древа, которое рядом с ещё одним строением.
Атрибуты: действие=двигаться к объекту; объект№1=дом; отношение о1-о2=позади; объект№2=дерево; отношение о2-о3=около; объект№3=дом
Текст: Пройди к избе позади ивы, которая растет рядом с посторйкой.
Атрибуты: действие=двигаться к объекту; объект№1=дом; отношение о1-о2=позади; объект№2=дерево; отношение о2-о3=около; объект№3=дом
Текст: Беги к особняку сзади дуба, который стоит около здания.
Атрибуты: действие=двигаться к объекту; объект№1=дом; отношение о1-о2=позади; объект№2=дерево; отношение о2-о3=около; объект№3=дом
Текст: Пробеги к коттеджу, что за древом, которое у особняка.
Атрибуты: действие=двигаться к объекту; объект№1=дом; отношение о1-о2=позади; объект№2=дерево; отношение о2-о3=около; объект№3=дом
Текст: Отправляйся к избушке позади большого растения, которое около строения.
Атрибуты: действие=двигаться к объекту; объект№1=дом; отношение о1-о2=позади; объект№2=дерево; отношение о2-о3=около; объект№3=дом
Текст: Двигайся к зданию, которое стоит позади тополя, что находится около коттеджа.
Атрибуты: действие=двигаться к объекту; объект№1=дерево; отношение о1-о2=около; объект№2=дом; отношение о2-о3=позади; объект№3=дом
Текст: Выполни перемещение к высокому растению около дома, стоящему позади ещё одного строения.
Атрибуты: действие=двигаться к объекту; объект№1=дерево; отношение о1-о2=около; объект№2=дом; отношение о2-о3=позади; объект№3=дом
Текст: Уменьши дистанцию между собой и деревом, находящимся около здания, которое позади другого здания.
Атрибуты: действие=двигаться к объекту; объект№1=дерево; отношение о1-о2=около; объект№2=дом; отношение о2-о3=позади; объект№3=дом
Текст: Срочно едь к высокому растению, которое находится около коттеджа, который позади ещё одной построки.
Атрибуты: действие=двигаться к объекту; объект№1=дерево; отношение о1-о2=около; объект№2=дом; отношение о2-о3=позади; объект№3=дом
Текст: Добеги до дерева около сооружения, которое позади ещё одного сооружения.
Атрибуты: действие=двигаться к объекту; объект№1=дерево; отношение о1-о2=около; объект№2=дом; отношение о2-о3=позади; объект№3=дом
Текст: Подойди к древу, стоящему около особняка, который позади гругого особняка.
Атрибуты: действие=двигаться к объекту; объект№1=дерево; отношение о1-о2=около; объект№2=дом; отношение о2-о3=позади; объект№3=дом
Текст: Пробеги к сосне, что растёт возле усадьбы, которая стоит сзади особняка.
Атрибуты: действие=двигаться к объекту; объект№1=дерево; отношение о1-о2=около; объект№2=дом; отношение о2-о3=позади; объект№3=дом
Текст: Беги к берёзе у избы, что находится за коттеджем.
Атрибуты: действие=двигаться к объекту; объект№1=дерево; отношение о1-о2=около; объект№2=дом; отношение о2-о3=позади; объект№3=дом
Текст: Двигайся к дубу рядом с постройкой, которая стоит за зданием.
Атрибуты: действие=двигаться к объекту; объект№1=дерево; отношение о1-о2=около; объект№2=дом; отношение о2-о3=позади; объект№3=дом
Текст: Пройди к древу у сооружения, которое стоит сзади избы.
Атрибуты: действие=двигаться к объекту; объект№1=дом; отношение о1-о2=около; объект№2=дерево; отношение о2-о3=около; объект№3=человек
Текст: Отправляйся к зданию у древа, что около мужчины.
Атрибуты: действие=двигаться к объекту; объект№1=человек; отношение о1-о2=около; объект№2=дом; отношение о2-о3=около; объект№3=лес
Текст: Рядом с лесо есть коттедж, около него стоит человек. Беги к нему.
Атрибуты: действие=двигаться к объекту; объект№1=человек; отношение о1-о2=около; объект№2=дом; отношение о2-о3=около; объект№3=лес
Текст: Уменьши дистанцию между собой и персоной, стоящей около дома, который рядом с лесным массивом. 
Атрибуты: действие=двигаться к объекту; объект№1=человек; отношение о1-о2=около; объект№2=дом; отношение о2-о3=около; объект№3=лес
Текст: Подъезжай к товарищу, который около здания, которое находится рядом с лесополосой. 
Атрибуты: действие=двигаться к объекту; объект№1=человек; отношение о1-о2=позади; объект№2=человек; отношение о2-о3=около; объект№3=лес
Текст: Езжай к человеку, стоящему за другим человеком возле лесополосы.
Атрибуты: действие=двигаться к объекту; объект№1=человек; отношение о1-о2=позади; объект№2=человек; отношение о2-о3=около; объект№3=лес
Текст: Нужно добраться до человека, который находится позади человека, стоящего рядом с лесным массивом.
Атрибуты: действие=двигаться к объекту; объект№1=человек; отношение о1-о2=позади; объект№2=человек; отношение о2-о3=около; объект№3=лес
Текст: Сократи расстояние между собой и мужчиной, который стоит сзади другого мужчины рядом с рощей.
Атрибуты: действие=двигаться к объекту; объект№1=лес; отношение о1-о2=около; объект№2=дом; отношение о2-о3=позади; объект№3=дерево
Текст: Позади дерева дом, около него лес, иди к лесу
Атрибуты: действие=двигаться к объекту; объект№1=лес; отношение о1-о2=около; объект№2=дом; отношение о2-о3=позади; объект№3=дерево
Текст: Надо подъехать к лесу, рядом с домом, что сзади дерева
Атрибуты: действие=двигаться к объекту; объект№1=лес; отношение о1-о2=около; объект№2=дом; отношение о2-о3=позади; объект№3=дерево
Текст: Направляйся к дому, который за деревом, рядом с домом лес, подойди к лесу
Атрибуты: действие=двигаться к объекту; объект№1=лес; отношение о1-о2=около; объект№2=дом; отношение о2-о3=позади; объект№3=дерево
Текст: Сократи расстояние между собой и лесом, что недалеко от дома и позади дерева
Атрибуты: действие=двигаться к объекту; объект№1=лес; отношение о1-о2=около; объект№2=дом; отношение о2-о3=позади; объект№3=дерево
Текст: За деревом есть лес, что возле дома, надо подойти к этому лесу
Атрибуты: действие=двигаться к объекту; объект№1=сломанное дерево; отношение о1-о2=около; объект№2=лес; отношение о2-о3=позади; объект№3=дом
Текст: Позади дома есть бор, около него спиленное дерево. Иди к нему.
Атрибуты: действие=двигаться к объекту; объект№1=сломанное дерево; отношение о1-о2=около; объект№2=лес; отношение о2-о3=позади; объект№3=дом
Текст: Надо ехать к сваленному дереву, лежащему возле рощи, которая за домом.
Атрибуты: действие=двигаться к объекту; объект№1=сломанное дерево; отношение о1-о2=около; объект№2=лес; отношение о2-о3=позади; объект№3=дом
Текст: Двигайся с спиленному дереву, которое находится рядом с лесом, а он позади дома.
Атрибуты: действие=двигаться к объекту; объект№1=сломанное дерево; отношение о1-о2=около; объект№2=лес; отношение о2-о3=позади; объект№3=дом
Текст: Тебе нужно подойти к поваленному древу. Оно лежит возле леса позади дома.
Атрибуты: действие=двигаться к объекту; объект№1=сломанное дерево; отношение о1-о2=около; объект№2=лес; отношение о2-о3=позади; объект№3=дом
Текст: Езжай к дереву, лежащему около лесного массива, который растёт за домом.
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение о1-о2=позади; объект№2=человек; отношение о2-о3=около; объект№3=сломанное дерево
Текст: Рядом с поваленным деревом стоит человек, за человеком яма, подойди к яме
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение о1-о2=позади; объект№2=человек; отношение о2-о3=около; объект№3=сломанное дерево
Текст: Направляйся в сторону ямы, которая вырыта за мужчиной, мужчина возле сломанного дерева
Атрибуты: действие=двигаться к объекту; объект№1=человек; отношение о1-о2=позади; объект№2=человек; отношение о2-о3=около; объект№3=лес
Текст: Рядом с лесом стоит человек. Тебе надо подойти к человеку, стоящему позади него.
Атрибуты: действие=двигаться к объекту; объект№1=человек; отношение о1-о2=позади; объект№2=человек; отношение о2-о3=около; объект№3=лес
Текст: Двигайся к человеку, который стоит за другим человеком рядом с лесом.
Атрибуты: действие=двигаться к объекту; объект№1=лес; отношение о1-о2=около; объект№2=лес; отношение о2-о3=позади; объект№3=человек
Текст: Подъезжай к лесу, что расположился за человеком и около рощи
Атрибуты: действие=двигаться к объекту; объект№1=лес; отношение о1-о2=около; объект№2=лес; отношение о2-о3=позади; объект№3=человек
Текст: Сократи расстояние между собой и лесом, который рядом с рощей за человеком
Атрибуты: действие=двигаться к объекту; объект№1=дом; отношение о1-о2=около; объект№2=лес; отношение о2-о3=позади; объект№3=лес
Текст: Шагай к постройке у чащи, которая за лесополосой.
Атрибуты: действие=двигаться к объекту; объект№1=дом; отношение о1-о2=около; объект№2=лес; отношение о2-о3=позади; объект№3=лес
Текст: Двигайся к избушке рядом с лесополосой, которая позади бора.
Атрибуты: действие=двигаться к объекту; объект№1=дом; отношение о1-о2=около; объект№2=лес; отношение о2-о3=позади; объект№3=лес
Текст: Направляйся к зданию около бора, что сзади лесного массива.
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение о1-о2=позади; объект№2=лес; отношение о2-о3=около; объект№3=человек
Текст: Бег к оврагу за лесным массивом, который около дамы.
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение о1-о2=позади; объект№2=лес; отношение о2-о3=около; объект№3=человек
Текст: Поезжай к ямке позади чащи, которая рядом с ребёнком.
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение о1-о2=позади; объект№2=лес; отношение о2-о3=около; объект№3=человек
Текст: Двигайся к углублению в земле сзади рощи, что рядом с пареем.
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение о1-о2=позади; объект№2=лес; отношение о2-о3=около; объект№3=человек
Текст: Направляйся ко рву за бором, который около персонажа.
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение о1-о2=позади; объект№2=человек; отношение о2-о3=около; объект№3=сломанное дерево
Текст: Сократи расстояние между собой и ямой, которая за поваленным деревом и человеком
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение о1-о2=позади; объект№2=лес; отношение о2-о3=около; объект№3=человек
Текст: Отправляйся к рытвине сзади чащи, которая около мужчины.
Атрибуты: действие=двигаться к объекту; объект№1=человек; отношение о1-о2=около; объект№2=человек; отношение о2-о3=позади; объект№3=лес
Текст: Шагай к даме около мужчины, что за лесополосой.
Атрибуты: действие=двигаться к объекту; объект№1=человек; отношение о1-о2=около; объект№2=человек; отношение о2-о3=позади; объект№3=лес
Текст: Двигайся к ребёнку около женщины, которая позади чащи.
Атрибуты: действие=двигаться к объекту; объект№1=человек; отношение о1-о2=около; объект№2=человек; отношение о2-о3=позади; объект№3=лес
Текст: Отправляйся к персонажу рядом с парнем, который за бором. 
Атрибуты: действие=двигаться к объекту; объект№1=человек; отношение о1-о2=около; объект№2=человек; отношение о2-о3=позади; объект№3=лес
Текст: Направляйся к мужчине около дамы, что сзади лесного массива.
Атрибуты: действие=двигаться к объекту; объект№1=лес; отношение о1-о2=около; объект№2=лес; отношение о2-о3=позади; объект№3=человек
Текст: Около леса есть лес, за человеком, подойди к этому лесу
Атрибуты: действие=двигаться к объекту; объект№1=лес; отношение о1-о2=около; объект№2=лес; отношение о2-о3=позади; объект№3=человек
Текст: За человеком есть лес, возле леса ещё лес, подъедь к нему
Атрибуты: действие=двигаться к объекту; объект№1=лес; отношение о1-о2=около; объект№2=лес; отношение о2-о3=позади; объект№3=человек
Текст: Направляйся к человеку, за ним увидишь лес, а рядом ещё лес, направляйся к этому лесу
Атрибуты: действие=двигаться к объекту; объект№1=человек; отношение о1-о2=около; объект№2=человек; отношение о2-о3=позади; объект№3=лес
Текст: Беги к парню рядом с ребёнком, который сзади рощи.
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение о1-о2=позади; объект№2=человек; отношение о2-о3=около; объект№3=сломанное дерево
Текст: Иди к человеку, который рядом с поваленным деревом, за человеком яма, подойди к яме
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение о1-о2=позади; объект№2=человек; отношение о2-о3=около; объект№3=сломанное дерево
Текст: За человеком, который рядом с поваленным деревом, вырыли яму, подойди к ней
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение о1-о2=около; объект№2=дом; отношение о2-о3=около; объект№3=человек
Текст: Проезжай к канаве рядом с избушкой, которая около женщины.
Атрибуты: действие=двигаться к объекту; объект№1=дом; отношение о1-о2=позади; объект№2=лес; отношение о2-о3=позади; объект№3=человек
Текст: Приблизься к усадьбе за рощей, которая за ребёнком.
Атрибуты: действие=двигаться к объекту; объект№1=дом; отношение о1-о2=позади; объект№2=лес; отношение о2-о3=позади; объект№3=человек
Текст: Шагай к зданию за лесным массивом, что позади мужчины.
Атрибуты: действие=двигаться к объекту; объект№1=дом; отношение о1-о2=позади; объект№2=лес; отношение о2-о3=позади; объект№3=человек
Текст: Беги к постройке сзади чащи, которая за парнем.
Атрибуты: действие=двигаться к объекту; объект№1=дом; отношение о1-о2=позади; объект№2=лес; отношение о2-о3=позади; объект№3=человек
Текст: Отправляйся к особняку позади бора, который сзади женщины.
Атрибуты: действие=двигаться к объекту; объект№1=дом; отношение о1-о2=позади; объект№2=лес; отношение о2-о3=позади; объект№3=человек
Текст: Поезжай к избе за дубравой, которая сзади дамы.
Атрибуты: действие=двигаться к объекту; объект№1=дом; отношение о1-о2=около; объект№2=лес; отношение о2-о3=позади; объект№3=лес
Текст: Пойди к особняку около бора, который сзади чащи.
Атрибуты: действие=двигаться к объекту; объект№1=дом; отношение о1-о2=позади; объект№2=дом; отношение о2-о3=около; объект№3=лес
Текст: Направляйся избушке позади усадьбы, которая около дубравы.
Атрибуты: действие=двигаться к объекту; объект№1=дом; отношение о1-о2=позади; объект№2=дом; отношение о2-о3=около; объект№3=лес
Текст: Поезжай к постройке за избой, которая рядом с лесополосой.
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение о1-о2=около; объект№2=дом; отношение о2-о3=около; объект№3=человек
Текст: Двигайся ко рву у здания, которое рядом с дамой.
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение о1-о2=около; объект№2=дом; отношение о2-о3=около; объект№3=человек
Текст: Продвигайся к канаве около избы, которая около ребёнка.
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение о1-о2=около; объект№2=дом; отношение о2-о3=около; объект№3=человек
Текст: Отправляйся к ямке у строения, что рядом с персоной.
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение о1-о2=около; объект№2=дом; отношение о2-о3=около; объект№3=человек
Текст: Направляйся к кювету у коттеджа, что около мужчины.
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение о1-о2=около; объект№2=дом; отношение о2-о3=около; объект№3=человек
Текст: Перемещайся к яме возле дома недалеко от мужчины
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение о1-о2=около; объект№2=дом; отношение о2-о3=около; объект№3=человек
Текст: Нужно оказаться рядом с ямой поблизости от дома, который возле девушки
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение о1-о2=около; объект№2=дом; отношение о2-о3=около; объект№3=человек
Текст: Направляйся к яме позади дома, рядом с которым стоит мальчик
Атрибуты: действие=двигаться к объекту; объект№1=дом; отношение о1-о2=позади; объект№2=дом; отношение о2-о3=около; объект№3=лес
Текст: Шагай к коттеджу сзади особняка, который неподалеку от рощи.
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение о1-о2=около; объект№2=дом; отношение о2-о3=около; объект№3=человек
Текст: Выполни движение до ямы рядом с домом, который недалеко от бабушки
Атрибуты: действие=двигаться к объекту; объект№1=дом; отношение о1-о2=позади; объект№2=дом; отношение о2-о3=около; объект№3=дерево
Текст: Возле высокого растения стоит дом, за этим домом находится дом, к которому надо подъехать.
Атрибуты: действие=двигаться к объекту; объект№1=дом; отношение о1-о2=позади; объект№2=дом; отношение о2-о3=около; объект№3=дерево
Текст: Перемещайся к постройке за другой постройкой около дерева.
Атрибуты: действие=двигаться к объекту; объект№1=дом; отношение о1-о2=позади; объект№2=дом; отношение о2-о3=около; объект№3=дерево
Текст: Двигайся в направлении здания позади другого здания, рядом с которым растёт дерево.
Атрибуты: действие=двигаться к объекту; объект№1=дом; отношение о1-о2=позади; объект№2=дом; отношение о2-о3=около; объект№3=дерево
Текст: Сократи расстояние между собой и домом, который за другим домом, который рядом с деревом.
Атрибуты: действие=двигаться к объекту; объект№1=дом; отношение о1-о2=позади; объект№2=дом; отношение о2-о3=около; объект№3=дерево
Текст: Тебе нужно доехать до коттеджа, что стоит позади коттеджа рядом с деревом.
Атрибуты: действие=двигаться к объекту; объект№1=дом; отношение о1-о2=позади; объект№2=дом; отношение о2-о3=около; объект№3=лес
Текст: Беги к строению за коттеджем, что у бора.
Атрибуты: действие=двигаться к объекту; объект№1=дом; отношение о1-о2=позади; объект№2=дом; отношение о2-о3=около; объект№3=лес
Текст: Езжай к зданию позади строения, которое около чащи.
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение о1-о2=около; объект№2=дом; отношение о2-о3=около; объект№3=человек
Текст: Вблизи девушки стоит дом, около него есть яма, отправляйся к ней
Атрибуты: действие=двигаться к объекту; объект№1=дом; отношение о1-о2=около; объект№2=лес; отношение о2-о3=позади; объект№3=лес
Текст: Беги к избе рядом с бором, что за рощей.
Атрибуты: действие=двигаться к объекту; объект№1=человек; отношение о1-о2=позади; объект№2=человек; отношение о2-о3=позади; объект№3=человек
Текст: Шагай к парню за женщиной, что позади дамы.
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение о1-о2=около; объект№2=дом; отношение о2-о3=около; объект№3=лес
Текст: Беги к рытвине возле строения, оно находится рядом с чащей.
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение о1-о2=около; объект№2=дом; отношение о2-о3=около; объект№3=лес
Текст: Спеши к кювету около постройки, которая стоит вблизи лесного массива.
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение о1-о2=около; объект№2=дом; отношение о2-о3=около; объект№3=лес
Текст: Будь у ямы недалеко от дома , около леса. 
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение о1-о2=около; объект№2=дом; отношение о2-о3=около; объект№3=лес
Текст: Или к яме , вблизи леса , колода дома. 
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение о1-о2=около; объект№2=дом; отношение о2-о3=около; объект№3=лес
Текст: Недалеко от дома лес , рядом с ним яма сходи туда. 
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение о1-о2=около; объект№2=дом; отношение о2-о3=около; объект№3=лес
Текст: Будь там у ямы , вблизи дома и леса. 
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение о1-о2=около; объект№2=дом; отношение о2-о3=около; объект№3=лес
Текст: Там где дом и лес недалеко яма , иди туда. 
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение о1-о2=позади; объект№2=человек; отношение о2-о3=позади; объект№3=дом
Текст: Поезжай к оврагу за женщиной, которая позади особняка.
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение о1-о2=позади; объект№2=человек; отношение о2-о3=позади; объект№3=дом
Текст: Беги у кювету за дамой, что сзади усадьбы.
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение о1-о2=позади; объект№2=человек; отношение о2-о3=позади; объект№3=дом
Текст: Приблизься к ямке за парнем, который сзади постройки.
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение о1-о2=позади; объект№2=человек; отношение о2-о3=позади; объект№3=дом
Текст: Двигайся к рытвине за мужчиной, который позади строения.
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение о1-о2=позади; объект№2=человек; отношение о2-о3=позади; объект№3=дом
Текст: Прошагай к канаве за персоной, которая сзади избы.
Атрибуты: действие=двигаться к объекту; объект№1=дом; отношение о1-о2=около; объект№2=дом; отношение о2-о3=около; объект№3=сломанное дерево
Текст: Рядом с домом и поваленным деревом другой дом сходи туда. 
Атрибуты: действие=двигаться к объекту; объект№1=дом; отношение о1-о2=около; объект№2=дом; отношение о2-о3=около; объект№3=сломанное дерево
Текст: Надо быть у дома , который колодок другого дома и поваленного дерева. 
Атрибуты: действие=двигаться к объекту; объект№1=дом; отношение о1-о2=около; объект№2=дом; отношение о2-о3=около; объект№3=сломанное дерево
Текст: Недалеко от поваленного дерева и дома есть дом , надо тебе идти туда. 
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение о1-о2=около; объект№2=дом; отношение о2-о3=около; объект№3=лес
Текст: Поезжай к канаве вблизи домика, который расположен у лесополосы.
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение о1-о2=около; объект№2=дом; отношение о2-о3=около; объект№3=лес
Текст: Иди к углублению, которое у коттеджа, который стоит у рощи.
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение о1-о2=около; объект№2=дом; отношение о2-о3=около; объект№3=лес
Текст: Беги к оврагу у избушки, которая неподалеку от бора.
Атрибуты: действие=двигаться к объекту; объект№1=дерево; отношение о1-о2=позади; объект№2=дерево; отношение о2-о3=позади; объект№3=человек
Текст: Подойди к ясеню, который растет позади осины, что за мужчиной.
Атрибуты: действие=двигаться к объекту; объект№1=человек; отношение о1-о2=около; объект№2=дом; отношение о2-о3=около; объект№3=лес
Текст: Тебе надо двигаться в сторону персонажа, стоящего около постройки, которая рядом с рощей. 
Атрибуты: действие=двигаться к объекту; объект№1=человек; отношение о1-о2=около; объект№2=дом; отношение о2-о3=около; объект№3=лес
Текст: Соверши передвижение к мужчине, который находится около строения, которое расположено рядом с бором. 
Атрибуты: действие=двигаться к объекту; объект№1=человек; отношение о1-о2=около; объект№2=дом; отношение о2-о3=около; объект№3=лес
Текст: Подойди к парню у избы, которая стоит около рощи.
Атрибуты: действие=двигаться к объекту; объект№1=человек; отношение о1-о2=около; объект№2=дом; отношение о2-о3=около; объект№3=лес
Текст: Подъезжай к девушке вблизи сооружения, что возле бора.
Атрибуты: действие=двигаться к объекту; объект№1=человек; отношение о1-о2=около; объект№2=дом; отношение о2-о3=около; объект№3=лес
Текст: Езжай к персоне возле особняка, который расположен у чащи.
Атрибуты: действие=двигаться к объекту; объект№1=человек; отношение о1-о2=около; объект№2=дом; отношение о2-о3=около; объект№3=лес
Текст: Поезжай к женщине около коттеджа, который находится вблизи лесополосы.
Атрибуты: действие=двигаться к объекту; объект№1=человек; отношение о1-о2=около; объект№2=дом; отношение о2-о3=около; объект№3=лес
Текст: Продвигайся к мужчине, что находится у здания, которое вблизи зарослей.
Атрибуты: действие=двигаться к объекту; объект№1=дом; отношение о1-о2=около; объект№2=дом; отношение о2-о3=около; объект№3=сломанное дерево
Текст: Будь у дома , который вблизи поваленного дерева и другого дома. 
Атрибуты: действие=двигаться к объекту; объект№1=дерево; отношение о1-о2=позади; объект№2=дерево; отношение о2-о3=позади; объект№3=человек
Текст: Подойди к высокому растению за другим растением, которое позади товарища.
Атрибуты: действие=двигаться к объекту; объект№1=дерево; отношение о1-о2=позади; объект№2=дерево; отношение о2-о3=позади; объект№3=человек
Текст: Беги с сторону дерева, которое позади другого дерева, находящегося позади человека.
Атрибуты: действие=двигаться к объекту; объект№1=дерево; отношение о1-о2=позади; объект№2=дерево; отношение о2-о3=позади; объект№3=человек
Текст: Выполни перемещение к дереву за ещё одним деревом, стоящим позади мужчины.
Атрибуты: действие=двигаться к объекту; объект№1=дерево; отношение о1-о2=позади; объект№2=дерево; отношение о2-о3=позади; объект№3=человек
Текст: Срочно двигайся к высокому растению, которое за ещё одним растением, которое находится за человеком. 
Атрибуты: действие=двигаться к объекту; объект№1=дерево; отношение о1-о2=позади; объект№2=дерево; отношение о2-о3=позади; объект№3=человек
Текст: Беги к иве, что за елью, которая находится за парнем.
Атрибуты: действие=двигаться к объекту; объект№1=дерево; отношение о1-о2=позади; объект№2=дерево; отношение о2-о3=позади; объект№3=человек
Текст: Пробеги до сосны позади дуба, что сзади дамы.
Атрибуты: действие=двигаться к объекту; объект№1=дерево; отношение о1-о2=позади; объект№2=дерево; отношение о2-о3=позади; объект№3=человек
Текст: Подбеги к осине сзади тополя, который стоит позади женщины.
Атрибуты: действие=двигаться к объекту; объект№1=дерево; отношение о1-о2=позади; объект№2=дерево; отношение о2-о3=позади; объект№3=человек
Текст: Пойди к ольхе за ясенем, который расположен сзади девушкию
Атрибуты: действие=двигаться к объекту; объект№1=дерево; отношение о1-о2=позади; объект№2=дерево; отношение о2-о3=позади; объект№3=человек
Текст: Подъедь к дереву, стоящему за другим деревом, которое позади женщины. 
Атрибуты: действие=двигаться к объекту; объект№1=дом; отношение о1-о2=около; объект№2=дом; отношение о2-о3=около; объект№3=сломанное дерево
Текст: Около поваленного дерева и дома стоит дом , тебе нужно быть сейчас там. 
Атрибуты: действие=двигаться к объекту; объект№1=дом; отношение о1-о2=около; объект№2=дом; отношение о2-о3=около; объект№3=сломанное дерево
Текст: Направляйся к избе у коттеджа, который стоит около сломанной березы.
Атрибуты: действие=двигаться к объекту; объект№1=дом; отношение о1-о2=около; объект№2=дом; отношение о2-о3=около; объект№3=сломанное дерево
Текст: Отправляйся у постройке около особняка, который у спиленной сосны.
Атрибуты: действие=двигаться к объекту; объект№1=лес; отношение о1-о2=около; объект№2=дом; отношение о2-о3=позади; объект№3=яма
Текст: Направляйся к домику у лесного массива, который позади рытвины.
Атрибуты: действие=двигаться к объекту; объект№1=лес; отношение о1-о2=около; объект№2=дом; отношение о2-о3=позади; объект№3=яма
Текст: Поезжай к строению у бора, который сзади кювета.
Атрибуты: действие=двигаться к объекту; объект№1=лес; отношение о1-о2=около; объект№2=дом; отношение о2-о3=позади; объект№3=яма
Текст: Продвигайся к особняку у бора, что позади оврага.
Атрибуты: действие=двигаться к объекту; объект№1=человек; отношение о1-о2=позади; объект№2=лес; отношение о2-о3=около; объект№3=дом
Текст: Направляйся к ребёнку за бором, который около особняка.
Атрибуты: действие=двигаться к объекту; объект№1=человек; отношение о1-о2=позади; объект№2=лес; отношение о2-о3=около; объект№3=дом
Текст: Двигайся к даме за чащей, которая рядом с постройкой.
Атрибуты: действие=двигаться к объекту; объект№1=человек; отношение о1-о2=позади; объект№2=лес; отношение о2-о3=около; объект№3=дом
Текст: Отправляйся к женщине за лесным массивом, что у строения.
Атрибуты: действие=двигаться к объекту; объект№1=человек; отношение о1-о2=позади; объект№2=лес; отношение о2-о3=около; объект№3=дом
Текст: Беги к персонажу за рощей, которая находится около особняка.
Атрибуты: действие=двигаться к объекту; объект№1=лес; отношение о1-о2=около; объект№2=дом; отношение о2-о3=позади; объект№3=яма
Текст: Отправляйся к постройке рядом с чащей, которая за канавой.
Атрибуты: действие=двигаться к объекту; объект№1=человек; отношение о1-о2=позади; объект№2=лес; отношение о2-о3=около; объект№3=дом
Текст: Подойди к товарищу за лесополосой, что рядом со зданием.
Атрибуты: действие=двигаться к объекту; объект№1=человек; отношение о1-о2=позади; объект№2=лес; отношение о2-о3=около; объект№3=дом
Текст: направляйся к дому, рядом с домом лес, за которым стоит человек, подойди к человеку
Атрибуты: действие=двигаться к объекту; объект№1=человек; отношение о1-о2=позади; объект№2=лес; отношение о2-о3=около; объект№3=дом
Текст: направляйся к человеку, который за лесом что рядом с домом
Атрибуты: действие=двигаться к объекту; объект№1=человек; отношение о1-о2=позади; объект№2=лес; отношение о2-о3=около; объект№3=дом
Текст: Надо доехать до человека, который находится за лесом , что растет у дома
Атрибуты: действие=двигаться к объекту; объект№1=человек; отношение о1-о2=позади; объект№2=лес; отношение о2-о3=около; объект№3=дом
Текст: у дома растет лес, за ним мужчина. Иди к мужчине
Атрибуты: действие=двигаться к объекту; объект№1=человек; отношение о1-о2=позади; объект№2=человек; отношение о2-о3=позади; объект№3=человек
Текст: Беги к парню позади мужчины, который сзади ребёнка.
Атрибуты: действие=двигаться к объекту; объект№1=человек; отношение о1-о2=позади; объект№2=человек; отношение о2-о3=позади; объект№3=человек
Текст: Направляйся к даме за парнем, который за мужчиной.
Атрибуты: действие=двигаться к объекту; объект№1=человек; отношение о1-о2=позади; объект№2=человек; отношение о2-о3=позади; объект№3=человек
Текст: Отправляйся к женщине сзади товарища, который за другой женщиной.
Атрибуты: действие=двигаться к объекту; объект№1=человек; отношение о1-о2=позади; объект№2=лес; отношение о2-о3=около; объект№3=дом
Текст: рядом с домом есть лес, за лесом человек, иди к человеку
Атрибуты: действие=двигаться к объекту; объект№1=человек; отношение о1-о2=позади; объект№2=человек; отношение о2-о3=позади; объект№3=человек
Текст: Поезжай к персоне позади дамы, что за мужчиной.
Атрибуты: действие=двигаться к объекту; объект№1=лес; отношение о1-о2=около; объект№2=дом; отношение о2-о3=позади; объект№3=яма
Текст: Беги к роще у избы, которая сзади рва.
Атрибуты: действие=двигаться к объекту; объект№1=сломанное дерево; отношение о1-о2=позади; объект№2=лес; отношение о2-о3=около; объект№3=человек
Текст: Продвигайся к сваленному древу, что лежит за лесом рядом с человеком.
Атрибуты: действие=двигаться к объекту; объект№1=дом; отношение о1-о2=около; объект№2=дом; отношение о2-о3=около; объект№3=сломанное дерево
Текст: Беги к строению у усадьбы, которая неподалёку от лежащего дуба.
Атрибуты: действие=двигаться к объекту; объект№1=дом; отношение о1-о2=около; объект№2=дом; отношение о2-о3=около; объект№3=сломанное дерево
Текст: Шагай к зданию у домика, который рядом со спиленным древом.
Атрибуты: действие=двигаться к объекту; объект№1=дом; отношение о1-о2=около; объект№2=дом; отношение о2-о3=около; объект№3=сломанное дерево
Текст: Поезжай к сооружению у избы, которая находится у сваленного ясеня.
Атрибуты: действие=двигаться к объекту; объект№1=дерево; отношение о1-о2=позади; объект№2=дом; отношение о2-о3=около; объект№3=человек
Текст: Беги к сосне за избой, которая около парня.
Атрибуты: действие=двигаться к объекту; объект№1=дерево; отношение о1-о2=позади; объект№2=дом; отношение о2-о3=около; объект№3=человек
Текст: Шагай к дубу за коттеджем, который рядом с девушкой.
Атрибуты: действие=двигаться к объекту; объект№1=дерево; отношение о1-о2=позади; объект№2=дом; отношение о2-о3=около; объект№3=человек
Текст: Двигайся к древу за строением, что около мужчины.
Атрибуты: действие=двигаться к объекту; объект№1=дерево; отношение о1-о2=позади; объект№2=дом; отношение о2-о3=около; объект№3=человек
Текст: Продвинься к березе за постройкой, которая рядом с дамой
Атрибуты: действие=двигаться к объекту; объект№1=сломанное дерево; отношение о1-о2=позади; объект№2=лес; отношение о2-о3=около; объект№3=человек
Текст: Переместись к поваленному дереву, которое находится позади леса, рядом с которым стоит мужчина.
Атрибуты: действие=двигаться к объекту; объект№1=дерево; отношение о1-о2=позади; объект№2=дом; отношение о2-о3=около; объект№3=человек
Текст: Направляйся к большому растению за строением, которое около ребёнка.
Атрибуты: действие=двигаться к объекту; объект№1=сломанное дерево; отношение о1-о2=позади; объект№2=лес; отношение о2-о3=около; объект№3=человек
Текст: сократи расстояние к поваленному дереву, которое находится за лесом, что рядом с человеком
Атрибуты: действие=двигаться к объекту; объект№1=сломанное дерево; отношение о1-о2=позади; объект№2=лес; отношение о2-о3=около; объект№3=человек
Текст: Стоит человек рядом с лесом, а за ним поваленное дерево. Переместись к дереву.
Атрибуты: действие=двигаться к объекту; объект№1=сломанное дерево; отношение о1-о2=позади; объект№2=лес; отношение о2-о3=около; объект№3=человек
Текст: Надо доехать до поваленного дерева, которое находится за лесом, рядом с мужчиной;
Атрибуты: действие=двигаться к объекту; объект№1=сломанное дерево; отношение о1-о2=позади; объект№2=лес; отношение о2-о3=около; объект№3=человек
Текст: возле лесо стоит человек, за лесом есть поваленное дерево, иди к нему
Атрибуты: действие=двигаться к объекту; объект№1=сломанное дерево; отношение о1-о2=позади; объект№2=лес; отношение о2-о3=около; объект№3=человек
Текст: Отправляйся к спиленному деревуза лесополосой, которая возле человека.
Атрибуты: действие=двигаться к объекту; объект№1=сломанное дерево; отношение о1-о2=позади; объект№2=лес; отношение о2-о3=около; объект№3=человек
Текст: Шагай в сторону дерева, лежащего позади леса, который рядом с человеком.
Атрибуты: действие=двигаться к объекту; объект№1=сломанное дерево; отношение о1-о2=позади; объект№2=лес; отношение о2-о3=около; объект№3=человек
Текст: Рядом с человеком есть лес, за которым поваленное дерево. Подойди к этому дереву.
Атрибуты: действие=двигаться к объекту; объект№1=сломанное дерево; отношение о1-о2=позади; объект№2=лес; отношение о2-о3=около; объект№3=человек
Текст: рядом с человеком есть лес , за лесом  поваленное дерево иди к этому дереву
