Атрибуты: действие=двигаться к объекту; объект№1=дом; отношение о1-о2=позади; объект№2=сломанное дерево; отношение о2-о3=около; объект№3=сломанное дерево
Текст: двигайся к дому, который находится за спиленным деревом возле еще одного спиленного дерева
Атрибуты: действие=двигаться к объекту; объект№1=дом; отношение о1-о2=позади; объект№2=сломанное дерево; отношение о2-о3=около; объект№3=сломанное дерево
Текст: Переместись к поваленному дереву, рядом будет еще одно спиленное дерево, а за ним находится нужный тебе дом. 
Атрибуты: действие=двигаться к объекту; объект№1=дом; отношение о1-о2=позади; объект№2=сломанное дерево; отношение о2-о3=около; объект№3=сломанное дерево
Текст: направляйся в сторону дома, который находится сразу за лежащим на земле деревом рядом с еще одним сломанным древом
Атрибуты: действие=двигаться к объекту; объект№1=сломанное дерево; отношение о1-о2=около; объект№2=лес; отношение о2-о3=около; объект№3=человек
Текст: Выдвигайся в направлении дерева, лежащего около лесополосы, расположенной рядом с товарищем. 
Атрибуты: действие=двигаться к объекту; объект№1=человек; отношение о1-о2=позади; объект№2=сломанное дерево; отношение о2-о3=около; объект№3=сломанное дерево
Текст: Двигайся к мужчине за сломанным деревом, которое лежит рядом с ещё одним поваленным деревом. 
Атрибуты: действие=двигаться к объекту; объект№1=человек; отношение о1-о2=позади; объект№2=сломанное дерево; отношение о2-о3=около; объект№3=сломанное дерево
Текст: Рядом с поваленным деревом лежит ещё одно поваленное дерево, за ним стоит человек, к которому нужно подойти.
Атрибуты: действие=двигаться к объекту; объект№1=дерево; отношение о1-о2=около; объект№2=яма; отношение о2-о3=около; объект№3=дом
Текст: Соверши перемещение к древу, стоящему около рва, который находится рядом с избой.
Атрибуты: действие=двигаться к объекту; объект№1=дерево; отношение о1-о2=около; объект№2=яма; отношение о2-о3=около; объект№3=дом
Текст: Придвинься к высокому растению, которое находится около рва, вырытого рядом с постройкой.
Атрибуты: действие=двигаться к объекту; объект№1=сломанное дерево; отношение о1-о2=около; объект№2=человек; отношение о2-о3=позади; объект№3=дерево
Текст: Поезжай к сваленной сосне рядом с дамой, которая стоит сзади ивы.
Атрибуты: действие=двигаться к объекту; объект№1=сломанное дерево; отношение о1-о2=около; объект№2=человек; отношение о2-о3=позади; объект№3=дерево
Текст: Езжай к разломанному кедру рядышком с парнем, который расположен за сосной. 
Атрибуты: действие=двигаться к объекту; объект№1=сломанное дерево; отношение о1-о2=около; объект№2=человек; отношение о2-о3=позади; объект№3=дерево
Текст: Шагай к сломанному дубу, что возле девушки, которая сзади ели.
Атрибуты: действие=двигаться к объекту; объект№1=сломанное дерево; отношение о1-о2=около; объект№2=человек; отношение о2-о3=позади; объект№3=дерево
Текст: Ступай к лежащему ясеню возле мужчины, что находится за ольхой.
Атрибуты: действие=двигаться к объекту; объект№1=дерево; отношение о1-о2=около; объект№2=яма; отношение о2-о3=около; объект№3=дом
Текст: Доедь до дерева около оврага, который рядом с сооружением.
Атрибуты: действие=двигаться к объекту; объект№1=сломанное дерево; отношение о1-о2=около; объект№2=человек; отношение о2-о3=позади; объект№3=дерево
Текст: Двигайся к спиленной осине рядом с женщиной, которая сзади берёзы.
Атрибуты: действие=двигаться к объекту; объект№1=сломанное дерево; отношение о1-о2=около; объект№2=человек; отношение о2-о3=позади; объект№3=дерево
Текст: Сократи дистанцию между собой и сваленным деревом, что находится около женщины, которая позади высокого растения.
Атрибуты: действие=двигаться к объекту; объект№1=сломанное дерево; отношение о1-о2=около; объект№2=человек; отношение о2-о3=позади; объект№3=дерево
Текст: Иди в сторону сломанного дерева, лежащего около парня, который позади дерева. 
Атрибуты: действие=двигаться к объекту; объект№1=сломанное дерево; отношение о1-о2=около; объект№2=человек; отношение о2-о3=позади; объект№3=дерево
Текст: За высоким растением стоит человек, около которого лежащее дерево. Приблизься к этому дереву.
Атрибуты: действие=двигаться к объекту; объект№1=сломанное дерево; отношение о1-о2=около; объект№2=человек; отношение о2-о3=позади; объект№3=дерево
Текст: Выдвигайся к поваленному дереву, которое лежит около товарища, который стоит за высоким растением.
Атрибуты: действие=двигаться к объекту; объект№1=лес; отношение о1-о2=около; объект№2=дерево; отношение о2-о3=около; объект№3=сломанное дерево
Текст: Рядом со сваленным деревом стоит дерево, около которого находится лес. Необходимо идти в его направлении.
Атрибуты: действие=двигаться к объекту; объект№1=лес; отношение о1-о2=около; объект№2=дерево; отношение о2-о3=около; объект№3=сломанное дерево
Текст: Беги по направлению лесного массива около высокого растения, который рядом со спиленным деревом. 
Атрибуты: действие=двигаться к объекту; объект№1=сломанное дерево; отношение о1-о2=около; объект№2=человек; отношение о2-о3=позади; объект№3=дерево
Текст: Срочно поезжай к спиленному дереву около персонажа, который стоит за деревом. 
Атрибуты: действие=двигаться к объекту; объект№1=дерево; отношение о1-о2=около; объект№2=яма; отношение о2-о3=около; объект№3=дом
Текст: Тебе надо бежать к высокому растению, которое около канавы, расположенной рядом с особняком.
Атрибуты: действие=двигаться к объекту; объект№1=дерево; отношение о1-о2=около; объект№2=яма; отношение о2-о3=около; объект№3=дом
Текст: Рядом с коттеджем есть кювет. Около него стоит дерево, к которому нужно подобраться.
Атрибуты: действие=двигаться к объекту; объект№1=дерево; отношение о1-о2=около; объект№2=яма; отношение о2-о3=около; объект№3=дом
Текст: Ступай к ольхе, что возле рва, который около строения.
Атрибуты: действие=двигаться к объекту; объект№1=лес; отношение о1-о2=около; объект№2=дом; отношение о2-о3=около; объект№3=дом
Текст: Прошагай к роще неподалеку от постройки, что рядышком со зданием.
Атрибуты: действие=двигаться к объекту; объект№1=лес; отношение о1-о2=позади; объект№2=дерево; отношение о2-о3=около; объект№3=человек
Текст: Человек стоит рядом сдеревом. Позади дерева лес, к которому нужно подойти.
Атрибуты: действие=двигаться к объекту; объект№1=лес; отношение о1-о2=позади; объект№2=дерево; отношение о2-о3=около; объект№3=человек
Текст: Двигайся к роще позади дерева, стоящего рядом с мужчиной.
Атрибуты: действие=двигаться к объекту; объект№1=лес; отношение о1-о2=позади; объект№2=дерево; отношение о2-о3=около; объект№3=человек
Текст: Перемещайся к лесополосе за высоким растением, которое находится рядом с товарищем.
Атрибуты: действие=двигаться к объекту; объект№1=лес; отношение о1-о2=позади; объект№2=дерево; отношение о2-о3=около; объект№3=человек
Текст: Срочно отправляйся в сторону лесного массива позади дерева, которое рядом с персонажем.
Атрибуты: действие=двигаться к объекту; объект№1=лес; отношение о1-о2=позади; объект№2=дерево; отношение о2-о3=около; объект№3=человек
Текст: Подъезжай к лесополосе, которая расположена за деревом, которое рядом с парнем.
Атрибуты: действие=двигаться к объекту; объект№1=лес; отношение о1-о2=позади; объект№2=дерево; отношение о2-о3=около; объект№3=человек
Текст: Отправляйся к роще, что за берёзой, которая около дамы.
Атрибуты: действие=двигаться к объекту; объект№1=лес; отношение о1-о2=позади; объект№2=дерево; отношение о2-о3=около; объект№3=человек
Текст: Направляйся к чаще позади дуба, что растет вблизи персоны.
Атрибуты: действие=двигаться к объекту; объект№1=лес; отношение о1-о2=позади; объект№2=дерево; отношение о2-о3=около; объект№3=человек
Текст: Поспеши к пуще сзади ивы, которая неподалеку от персонажа.
Атрибуты: действие=двигаться к объекту; объект№1=лес; отношение о1-о2=позади; объект№2=дерево; отношение о2-о3=около; объект№3=человек
Текст: Ступай к лесополосе, она позади осины, которая расположена около девушки. 
Атрибуты: действие=двигаться к объекту; объект№1=лес; отношение о1-о2=позади; объект№2=дерево; отношение о2-о3=около; объект№3=человек
Текст: Езжай к дубраве, растущей позади тополя, который находится рядышком с мужчиной.
Атрибуты: действие=двигаться к объекту; объект№1=дерево; отношение о1-о2=около; объект№2=яма; отношение о2-о3=около; объект№3=дом
Текст: Беги к иве у оврага, который рядышком с особняком.
Атрибуты: действие=двигаться к объекту; объект№1=дерево; отношение о1-о2=около; объект№2=яма; отношение о2-о3=около; объект№3=дом
Текст: Подбеги к сосне, что растет возле кювета, который расположен около здания.
Атрибуты: действие=двигаться к объекту; объект№1=дерево; отношение о1-о2=около; объект№2=яма; отношение о2-о3=около; объект№3=дом
Текст: Подойди к берёзе возле провала в земле, который около избы.
Атрибуты: действие=двигаться к объекту; объект№1=дерево; отношение о1-о2=около; объект№2=яма; отношение о2-о3=около; объект№3=дом
Текст: Шагай к дубу, который стоит у ухаба, что находится неподалёку от коттеджа.
Атрибуты: действие=двигаться к объекту; объект№1=лес; отношение о1-о2=около; объект№2=дерево; отношение о2-о3=около; объект№3=сломанное дерево
Текст: Приближайся к роще около дерева, находящегося рядом с лежащим деревом.
Атрибуты: действие=двигаться к объекту; объект№1=лес; отношение о1-о2=около; объект№2=дом; отношение о2-о3=около; объект№3=дом
Текст: Шагай к пуще, что рядом с сооружением, которое недалеко от особняка.
Атрибуты: действие=двигаться к объекту; объект№1=лес; отношение о1-о2=около; объект№2=дерево; отношение о2-о3=около; объект№3=сломанное дерево
Текст: Переместись к бору, который находится около дерева, которое рядом со сваленным деревом. 
Атрибуты: действие=двигаться к объекту; объект№1=лес; отношение о1-о2=около; объект№2=дерево; отношение о2-о3=около; объект№3=сломанное дерево
Текст: Пройди к бору, что возле дуба, который около разбитого кедра. 
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение о1-о2=позади; объект№2=лес; отношение о2-о3=около; объект№3=дом
Текст: Рядом с особняком есть роща. За ней вырыта яма. Придвинься к ней.
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение о1-о2=позади; объект№2=лес; отношение о2-о3=около; объект№3=дом
Текст: Езжай к канаве за лесным массивом, который находится рядом с домом. 
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение о1-о2=позади; объект№2=лес; отношение о2-о3=около; объект№3=дом
Текст: Добеги до рытвины позади лесополосы, расположенной рядом с коттеджем. 
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение о1-о2=позади; объект№2=лес; отношение о2-о3=около; объект№3=дом
Текст: Срочно иди в сторону оврага, который находится за лесом, который рядом со зданием. 
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение о1-о2=позади; объект№2=лес; отношение о2-о3=около; объект№3=дом
Текст: Переместись к углублению в земле, вырытому за лесополосой, находящейся рядом с постройкой. 
Атрибуты: действие=двигаться к объекту; объект№1=дом; отношение о1-о2=около; объект№2=дерево; отношение о2-о3=около; объект№3=человек
Текст: Стоит мальик, рядом с которым находится дерево. Около него есть дом, до этого дома и нужно добраться.
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение о1-о2=позади; объект№2=лес; отношение о2-о3=около; объект№3=дом
Текст: Несись к разлому в земле сзади дубравы, которая поблизости от сооружения.
Атрибуты: действие=двигаться к объекту; объект№1=дом; отношение о1-о2=около; объект№2=дерево; отношение о2-о3=около; объект№3=человек
Текст: Доедь до здания, которое около высокого растения, которое находится рядом с объектом. 
Атрибуты: действие=двигаться к объекту; объект№1=дом; отношение о1-о2=около; объект№2=дерево; отношение о2-о3=около; объект№3=человек
Текст: Тебе нужно переместиться к коттеджу около дерева, которое стоит рядом с персонажем. 
Атрибуты: действие=двигаться к объекту; объект№1=дом; отношение о1-о2=около; объект№2=дерево; отношение о2-о3=около; объект№3=человек
Текст: Шагай в сторону постройки, расположенной около высокого растения, которое рядом с товарищем. 
Атрибуты: действие=двигаться к объекту; объект№1=дом; отношение о1-о2=около; объект№2=дерево; отношение о2-о3=около; объект№3=человек
Текст: Беги к постройке у ивы, что поблизости с паренм. 
Атрибуты: действие=двигаться к объекту; объект№1=дом; отношение о1-о2=около; объект№2=дерево; отношение о2-о3=около; объект№3=человек
Текст: Шагай до избушки рядом с дубом, который недалеко от дамы.
Атрибуты: действие=двигаться к объекту; объект№1=дом; отношение о1-о2=около; объект№2=дерево; отношение о2-о3=около; объект№3=человек
Текст: Поезжай к сооружению, которое рядом с берёзой, что растет около персонажа.
Атрибуты: действие=двигаться к объекту; объект№1=дом; отношение о1-о2=около; объект№2=дерево; отношение о2-о3=около; объект№3=человек
Текст: Езжай к домику возле осины, которая находится недалеко от ребёнка.
Атрибуты: действие=двигаться к объекту; объект№1=дом; отношение о1-о2=около; объект№2=дерево; отношение о2-о3=около; объект№3=человек
Текст: Подойди к строению, которое находится около дерева, которое рядом с женщиной. 
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение о1-о2=позади; объект№2=лес; отношение о2-о3=около; объект№3=дом
Текст: Передвигайся к ухабу позади чащи, что растет у коттеджа.
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение о1-о2=позади; объект№2=лес; отношение о2-о3=около; объект№3=дом
Текст: Двигайся к оврагу, что за лесополосой, которая неподалеку от здания.
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение о1-о2=позади; объект№2=лес; отношение о2-о3=около; объект№3=дом
Текст: Беги ко рву сзади рощи, которая около избы.
Атрибуты: действие=двигаться к объекту; объект№1=лес; отношение о1-о2=около; объект№2=дерево; отношение о2-о3=около; объект№3=сломанное дерево
Текст: Подойди к пуще возле ели, которая недалеко от срубленной ивы.
Атрибуты: действие=двигаться к объекту; объект№1=лес; отношение о1-о2=около; объект№2=дерево; отношение о2-о3=около; объект№3=сломанное дерево
Текст: Двигайся к чаще неподалеку от берёзы, которая у лежащего тополя.
Атрибуты: действие=двигаться к объекту; объект№1=лес; отношение о1-о2=около; объект№2=дерево; отношение о2-о3=около; объект№3=сломанное дерево
Текст: Отправляйся к роще рядом с ивой, что находится близко к спиленной сосне.
Атрибуты: действие=двигаться к объекту; объект№1=лес; отношение о1-о2=около; объект№2=дерево; отношение о2-о3=около; объект№3=сломанное дерево
Текст: Направляйся к лесополосе рядышком с тополем, который растет около сломанного ясеня.
Атрибуты: действие=двигаться к объекту; объект№1=сломанное дерево; отношение о1-о2=около; объект№2=человек; отношение о2-о3=около; объект№3=дерево
Текст: Иди в сторону спиленного дерева, лежащего около персонажа, который рядом с деревом. 
Атрибуты: действие=двигаться к объекту; объект№1=сломанное дерево; отношение о1-о2=около; объект№2=человек; отношение о2-о3=около; объект№3=дерево
Текст: Рядом с деревом стоит мальчик. Около мальчика лежащее дерево. Продвигайся к нему.
Атрибуты: действие=двигаться к объекту; объект№1=сломанное дерево; отношение о1-о2=около; объект№2=человек; отношение о2-о3=около; объект№3=дерево
Текст: Шагай к сваленному дереву, расположенному около товарища, который рядом с высоким растением.. 
Атрибуты: действие=двигаться к объекту; объект№1=сломанное дерево; отношение о1-о2=около; объект№2=человек; отношение о2-о3=около; объект№3=дерево
Текст: Дойди до спиленного дерева, лежащего около женщины, которая находится рядом с деревом. 
Атрибуты: действие=двигаться к объекту; объект№1=сломанное дерево; отношение о1-о2=около; объект№2=человек; отношение о2-о3=около; объект№3=дерево
Текст: Поезжай к сломанному дереву, лежащему около мужчины, находящегося рядом с высоким растением. 
Атрибуты: действие=двигаться к объекту; объект№1=сломанное дерево; отношение о1-о2=около; объект№2=человек; отношение о2-о3=около; объект№3=дерево
Текст: Беги к спиленной берёзе возле парня, который около дуба.
Атрибуты: действие=двигаться к объекту; объект№1=сломанное дерево; отношение о1-о2=около; объект№2=человек; отношение о2-о3=около; объект№3=дерево
Текст: Подбеги к сломанной иве, что у дамы, которая неподалеку от берёзы.
Атрибуты: действие=двигаться к объекту; объект№1=сломанное дерево; отношение о1-о2=около; объект№2=человек; отношение о2-о3=около; объект№3=дерево
Текст: Ступай к разбитому дубу рядом с ребёнком, что возле кедра.
Атрибуты: действие=двигаться к объекту; объект№1=сломанное дерево; отношение о1-о2=около; объект№2=человек; отношение о2-о3=около; объект№3=дерево
Текст: Шагай к распиленному клёну около мужчины, который находится у тополя.
Атрибуты: действие=двигаться к объекту; объект№1=сломанное дерево; отношение о1-о2=около; объект№2=человек; отношение о2-о3=около; объект№3=дерево
Текст: Несись к сваленному ясеню возле девушки, что располагается около ивы.
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение о1-о2=позади; объект№2=лес; отношение о2-о3=около; объект№3=дом
Текст: Ступай к ямке позади бора, что рядышком с особняком.
Атрибуты: действие=двигаться к объекту; объект№1=лес; отношение о1-о2=около; объект№2=дерево; отношение о2-о3=около; объект№3=сломанное дерево
Текст: Срочно выдвигайся с сторону лесополосы около высокого растения, которое рядом со сломанным деревом. 
Атрибуты: действие=двигаться к объекту; объект№1=лес; отношение о1-о2=около; объект№2=дом; отношение о2-о3=около; объект№3=дом
Текст: Беги к чаще вблизи коттеджа, который неподалеку от постройки.
Атрибуты: действие=двигаться к объекту; объект№1=лес; отношение о1-о2=около; объект№2=дом; отношение о2-о3=около; объект№3=дом
Текст: Подбеги к лесополосе рядом со зданием, что около коттеджа.
Атрибуты: действие=двигаться к объекту; объект№1=лес; отношение о1-о2=около; объект№2=дом; отношение о2-о3=около; объект№3=дом
Текст: Пробеги к бору, что у особняка, который рядом с избушкой.
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение о1-о2=около; объект№2=дом; отношение о2-о3=позади; объект№3=яма
Текст: Подъедь к рытвине около коттеджа, который находится за другой рытвиной.
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение о1-о2=около; объект№2=дом; отношение о2-о3=позади; объект№3=яма
Текст: Срочно переместись к яме, вырытой около сооружения, которое позади ещё одной ямы.
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение о1-о2=около; объект№2=дом; отношение о2-о3=позади; объект№3=яма
Текст: Двигайся к ямке у домика, что за рвом.
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение о1-о2=около; объект№2=дом; отношение о2-о3=позади; объект№3=яма
Текст: Продвигайся ко рву возле избы, которая стоит сзади канавы.
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение о1-о2=около; объект№2=дом; отношение о2-о3=позади; объект№3=яма
Текст: Сократи расстояние до кювета, что находится около строения, которое расположено за ухабом.
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение о1-о2=около; объект№2=дом; отношение о2-о3=позади; объект№3=яма
Текст: Езжай к ухабу возле особняка, который сзади ямки.
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение о1-о2=около; объект№2=дом; отношение о2-о3=позади; объект№3=яма
Текст: Беги ко рву около строения, которое находится позади ещё одного рва.
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение о1-о2=около; объект№2=дом; отношение о2-о3=позади; объект№3=яма
Текст: Шагай к канаве неподалеку от постройки, что расположена позади оврага.
Атрибуты: действие=двигаться к объекту; объект№1=дом; отношение о1-о2=позади; объект№2=лес; отношение о2-о3=около; объект№3=сломанное дерево
Текст: Тебе надо подбежать к зданию позади лесного массива, который рядом со спиленным деревом. 
Атрибуты: действие=двигаться к объекту; объект№1=дом; отношение о1-о2=позади; объект№2=лес; отношение о2-о3=около; объект№3=сломанное дерево
Текст: Езжай к постройке за рощей, которая рядом с поваленным деревом. 
Атрибуты: действие=двигаться к объекту; объект№1=дом; отношение о1-о2=позади; объект№2=лес; отношение о2-о3=около; объект№3=сломанное дерево
Текст: Срочно переместись к строению за бором, расположенным рядом со сваленным деревом. 
Атрибуты: действие=двигаться к объекту; объект№1=дом; отношение о1-о2=позади; объект№2=лес; отношение о2-о3=около; объект№3=сломанное дерево
Текст: Подойди к сооружению за лесом, который находится рядом с лежащим деревом. 
Атрибуты: действие=двигаться к объекту; объект№1=дом; отношение о1-о2=позади; объект№2=лес; отношение о2-о3=около; объект№3=сломанное дерево
Текст: Беги к постройке, что за рощей, которая около сваленной берёзы.
Атрибуты: действие=двигаться к объекту; объект№1=дом; отношение о1-о2=позади; объект№2=лес; отношение о2-о3=около; объект№3=сломанное дерево
Текст: Пробеги до избушки позади лесного массива, что у лежащего дуба.
Атрибуты: действие=двигаться к объекту; объект№1=дом; отношение о1-о2=позади; объект№2=лес; отношение о2-о3=около; объект№3=сломанное дерево
Текст: Направляйся к коттеджу за лесополосой, находящейся рядом со сломанным деревом. 
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение о1-о2=около; объект№2=дом; отношение о2-о3=позади; объект№3=яма
Текст: Езжай к оврагу около постройки, которая позади другого оврага.
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение о1-о2=около; объект№2=дом; отношение о2-о3=позади; объект№3=яма
Текст: Подойди к канаве около здания, которое позади ещё одной канавы.
Атрибуты: действие=двигаться к объекту; объект№1=лес; отношение о1-о2=около; объект№2=яма; отношение о2-о3=около; объект№3=яма
Текст: Двигайся к дубраве, что неподалёку от оврага, который возле рытвины.
Атрибуты: действие=двигаться к объекту; объект№1=человек; отношение о1-о2=позади; объект№2=сломанное дерево; отношение о2-о3=около; объект№3=сломанное дерево
Текст: Срочно едь к персонажу, который стоит за сваленным деревом, которое рядом с другим сваленным деревом. 
Атрибуты: действие=двигаться к объекту; объект№1=человек; отношение о1-о2=позади; объект№2=сломанное дерево; отношение о2-о3=около; объект№3=сломанное дерево
Текст: Беги к даме позади сваленного дуба, который около сломанной ивы.
Атрибуты: действие=двигаться к объекту; объект№1=человек; отношение о1-о2=позади; объект№2=сломанное дерево; отношение о2-о3=около; объект№3=сломанное дерево
Текст: Шагай к ребёнку, что позади сломанной ивы, которая рядышком с лежащим ясенем.
Атрибуты: действие=двигаться к объекту; объект№1=человек; отношение о1-о2=позади; объект№2=сломанное дерево; отношение о2-о3=около; объект№3=сломанное дерево
Текст: Двигайся к мужчине сзади лежащего ясеня, который рос у разломанной осины.
Атрибуты: действие=двигаться к объекту; объект№1=человек; отношение о1-о2=позади; объект№2=сломанное дерево; отношение о2-о3=около; объект№3=сломанное дерево
Текст: Отправляйся к бабушке, что за разломанной осиной, которая находится около спиленного клёна.
Атрибуты: действие=двигаться к объекту; объект№1=человек; отношение о1-о2=позади; объект№2=сломанное дерево; отношение о2-о3=около; объект№3=сломанное дерево
Текст: Направляйся к девушке сзади спиленного клёна, что около сваленного дуба.
Атрибуты: действие=двигаться к объекту; объект№1=лес; отношение о1-о2=около; объект№2=яма; отношение о2-о3=около; объект№3=яма
Текст: Направляйся к роще около оврага, который рядом с другим оврагом.
Атрибуты: действие=двигаться к объекту; объект№1=лес; отношение о1-о2=около; объект№2=яма; отношение о2-о3=около; объект№3=яма
Текст: Подъедь к лесополосе, которая находится около канавы, которая рядом с ещё одной канавой.
Атрибуты: действие=двигаться к объекту; объект№1=лес; отношение о1-о2=около; объект№2=яма; отношение о2-о3=около; объект№3=яма
Текст: Выполни перемещение к лесному массиву около рытвины, которая рядом с другой рытвиной.
Атрибуты: действие=двигаться к объекту; объект№1=лес; отношение о1-о2=около; объект№2=яма; отношение о2-о3=около; объект№3=яма
Текст: Доберись до леса около рва рядом с другим рвом, который рядом с ещё одним рвом.
Атрибуты: действие=двигаться к объекту; объект№1=лес; отношение о1-о2=около; объект№2=яма; отношение о2-о3=около; объект№3=яма
Текст: Поезжай к роще около ямы, находящейся рядом с ещё одной ямой.
Атрибуты: действие=двигаться к объекту; объект№1=лес; отношение о1-о2=около; объект№2=яма; отношение о2-о3=около; объект№3=яма
Текст: Шагай к бору, что возле рва, который около канавы.
Атрибуты: действие=двигаться к объекту; объект№1=лес; отношение о1-о2=около; объект№2=яма; отношение о2-о3=около; объект№3=яма
Текст: Прошагай к роще, растущей возле канавы, которая неподалёку от кювета.
Атрибуты: действие=двигаться к объекту; объект№1=лес; отношение о1-о2=около; объект№2=яма; отношение о2-о3=около; объект№3=яма
Текст: Беги к чаще у кювета, что находится около углубления в земле.
Атрибуты: действие=двигаться к объекту; объект№1=лес; отношение о1-о2=около; объект№2=яма; отношение о2-о3=около; объект№3=яма
Текст: Пробеги к лесополосе возле ямки, что расположена возле рва.
Атрибуты: действие=двигаться к объекту; объект№1=дом; отношение о1-о2=позади; объект№2=лес; отношение о2-о3=около; объект№3=сломанное дерево
Текст: Подбеги к зданию сзади лесополосы, которая неподалеку от разломанного ясеня.
Атрибуты: действие=двигаться к объекту; объект№1=дом; отношение о1-о2=позади; объект№2=лес; отношение о2-о3=около; объект№3=сломанное дерево
Текст: Шагай к домику позади бора, который рядом с поломанным тополем.
Атрибуты: действие=двигаться к объекту; объект№1=дом; отношение о1-о2=позади; объект№2=лес; отношение о2-о3=около; объект№3=сломанное дерево
Текст: Езжай к строению, которое позади дубравы, что вблизи от сломанной осины.
Атрибуты: действие=двигаться к объекту; объект№1=человек; отношение о1-о2=около; объект№2=лес; отношение о2-о3=около; объект№3=яма
Текст: Пройди к даме у рощи, которая около оврага.
Атрибуты: действие=двигаться к объекту; объект№1=лес; отношение о1-о2=позади; объект№2=человек; отношение о2-о3=около; объект№3=дом
Текст: Рядом с домом стоит человек, позади которого лес. Двигайся к нему.
Атрибуты: действие=двигаться к объекту; объект№1=лес; отношение о1-о2=позади; объект№2=человек; отношение о2-о3=около; объект№3=дом
Текст: Сократи дистанцию между собой и лесополосой за мужчиной, который стоит рядом с коттеджем.
Атрибуты: действие=двигаться к объекту; объект№1=лес; отношение о1-о2=позади; объект№2=человек; отношение о2-о3=около; объект№3=дом
Текст: Выполни перемещение к роще позади человека, стоящего рядом со зданием.
Атрибуты: действие=двигаться к объекту; объект№1=лес; отношение о1-о2=позади; объект№2=человек; отношение о2-о3=около; объект№3=дом
Текст: Соверши передвижение к лесополосе, находящейся за товарищем, который рядом с строением.
Атрибуты: действие=двигаться к объекту; объект№1=лес; отношение о1-о2=позади; объект№2=человек; отношение о2-о3=около; объект№3=дом
Текст: Подъедь к лесному массиву, который находится за персонажем, который рядом с постройкой.
Атрибуты: действие=двигаться к объекту; объект№1=лес; отношение о1-о2=позади; объект№2=человек; отношение о2-о3=около; объект№3=дом
Текст: Беги к бору позади парня, который находится около избы.
Атрибуты: действие=двигаться к объекту; объект№1=лес; отношение о1-о2=позади; объект№2=человек; отношение о2-о3=около; объект№3=дом
Текст: Подбеги к роще сзади дамы, что стоит у постройки.
Атрибуты: действие=двигаться к объекту; объект№1=лес; отношение о1-о2=позади; объект№2=человек; отношение о2-о3=около; объект№3=дом
Текст: Шагай к дубраве позади мужчины, который рядышком с усадьбой.
Атрибуты: действие=двигаться к объекту; объект№1=лес; отношение о1-о2=позади; объект№2=человек; отношение о2-о3=около; объект№3=дом
Текст: Отправляйся к чаще сзади ребёнка, что неподалеку от строения.
Атрибуты: действие=двигаться к объекту; объект№1=лес; отношение о1-о2=позади; объект№2=человек; отношение о2-о3=около; объект№3=дом
Текст: Направляйся к лесополосе позади персоны, которая у домика.
Атрибуты: действие=двигаться к объекту; объект№1=лес; отношение о1-о2=около; объект№2=дом; отношение о2-о3=около; объект№3=дом
Текст: Приближайся к роще около здания, которое рядом с другим зданием.
Атрибуты: действие=двигаться к объекту; объект№1=лес; отношение о1-о2=около; объект№2=дом; отношение о2-о3=около; объект№3=дом
Текст: Добеги до лесополосы около строения, которое находится рядом с ещё одним строением.
Атрибуты: действие=двигаться к объекту; объект№1=лес; отношение о1-о2=около; объект№2=дом; отношение о2-о3=около; объект№3=дом
Текст: Поезжай в сторону лесного массива, который находится около дома, который рядом с другим сооружением.
Атрибуты: действие=двигаться к объекту; объект№1=лес; отношение о1-о2=около; объект№2=дом; отношение о2-о3=около; объект№3=дом
Текст: Срочно иди к роще около постройки, которая находится рядом с другой постройкой.
Атрибуты: действие=двигаться к объекту; объект№1=лес; отношение о1-о2=около; объект№2=дом; отношение о2-о3=около; объект№3=дом
Текст: Продвигайся к лесу около особняка, расположенного рядом с ещё одной рощей.
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение о1-о2=около; объект№2=лес; отношение о2-о3=около; объект№3=яма
Текст: Поезжай к канаве у лесного массива, который расположен рядышком с ямкой.
Атрибуты: действие=двигаться к объекту; объект№1=человек; отношение о1-о2=позади; объект№2=сломанное дерево; отношение о2-о3=около; объект№3=сломанное дерево
Текст: Сократи дистанцию между собой и человеком, стоящим за поваленным деревом, которое рядом с ещё одним поваленным деревом. 
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение о1-о2=около; объект№2=лес; отношение о2-о3=около; объект№3=яма
Текст: Езжай к рытвине рядом с дубравой, которая растет около канавы.
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение о1-о2=около; объект№2=лес; отношение о2-о3=около; объект№3=яма
Текст: Пробеги к ухабу, что возле рощи, которая у рва.
Атрибуты: действие=двигаться к объекту; объект№1=человек; отношение о1-о2=около; объект№2=лес; отношение о2-о3=около; объект№3=яма
Текст: Шагай к ребёнку, что стоит возле чащи, которая у кювета.
Атрибуты: действие=двигаться к объекту; объект№1=человек; отношение о1-о2=около; объект№2=лес; отношение о2-о3=около; объект№3=яма
Текст: Прошагай к парню возле бора, что растет неподалёку от ухаба.
Атрибуты: действие=двигаться к объекту; объект№1=человек; отношение о1-о2=около; объект№2=лес; отношение о2-о3=около; объект№3=яма
Текст: Направляйся к товарищу возле дубравы, которая находится у ямки.
Атрибуты: действие=двигаться к объекту; объект№1=человек; отношение о1-о2=около; объект№2=лес; отношение о2-о3=около; объект№3=яма
Текст: Отправляйся к мужчине у лесополосы, что около рва.
Атрибуты: действие=двигаться к объекту; объект№1=человек; отношение о1-о2=около; объект№2=лес; отношение о2-о3=около; объект№3=яма
Текст: Рядом с оврагом находится лес, около него стоит мужчина. Иди к нему.
Атрибуты: действие=двигаться к объекту; объект№1=человек; отношение о1-о2=около; объект№2=лес; отношение о2-о3=около; объект№3=яма
Текст: Уменьши расстояние между собой и товарищем около лесополосы, которая рядом с канавой. 
Атрибуты: действие=двигаться к объекту; объект№1=человек; отношение о1-о2=около; объект№2=лес; отношение о2-о3=около; объект№3=яма
Текст: Езжай к персонажу, стоящему около леса, который рядом с углублением в земле. 
Атрибуты: действие=двигаться к объекту; объект№1=человек; отношение о1-о2=около; объект№2=лес; отношение о2-о3=около; объект№3=яма
Текст: Доберись до женщины, которая стоит около лесного массива, который расположен рядом с ямой. 
Атрибуты: действие=двигаться к объекту; объект№1=человек; отношение о1-о2=около; объект№2=лес; отношение о2-о3=около; объект№3=яма
Текст: Подъедь к персонажу около рощи, находящейся рядом с рвом. 
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение о1-о2=около; объект№2=лес; отношение о2-о3=около; объект№3=яма
Текст: Перемещайся к яме около лесного массива, который рядом с другим лесом.
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение о1-о2=около; объект№2=лес; отношение о2-о3=около; объект№3=яма
Текст: Беги к оврагу около лесополосы, расположенной рядом с другой лесополосой.
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение о1-о2=около; объект№2=лес; отношение о2-о3=около; объект№3=яма
Текст: Двигайся в сторону рытвины, находящейся около рощи, которая находится рядом с ещё одной рытвиной. 
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение о1-о2=около; объект№2=лес; отношение о2-о3=около; объект№3=яма
Текст: Доберись до канавы, которая вырыта около леса, который рядом с ещё одной канавой. 
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение о1-о2=около; объект№2=лес; отношение о2-о3=около; объект№3=яма
Текст: Подвинься к рву, который находится около рощи, которая рядом с ещё одним рвом. 
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение о1-о2=около; объект№2=лес; отношение о2-о3=около; объект№3=яма
Текст: Беги к оврагу у бора, что находится рядом с углублением в земле.
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение о1-о2=около; объект№2=лес; отношение о2-о3=около; объект№3=яма
Текст: Подбеги к кювету, который расположен рядом с чащей, что около рытвины.
Атрибуты: действие=двигаться к объекту; объект№1=сломанное дерево; отношение о1-о2=около; объект№2=лес; отношение о2-о3=около; объект№3=человек
Текст: Беги к спиленному дереву около бора, который находится рядом с человеком. 
Атрибуты: действие=двигаться к объекту; объект№1=сломанное дерево; отношение о1-о2=около; объект№2=лес; отношение о2-о3=около; объект№3=человек
Текст: Поезжай в сторону сваленного дерева, которое находится около рощи, которая рядом с персонажем. 
Атрибуты: действие=двигаться к объекту; объект№1=дерево; отношение о1-о2=около; объект№2=сломанное дерево; отношение о2-о3=около; объект№3=яма
Текст: Найди яму и спиленное деревом возле нее. Беги к дереву, которое находится рядом со спиленным. 
Атрибуты: действие=двигаться к объекту; объект№1=дерево; отношение о1-о2=около; объект№2=сломанное дерево; отношение о2-о3=около; объект№3=яма
Текст: Сократи расстояние между собой и живым деревом. Двигайся в сторону ямы и лежащего возле нее дерева. 
Атрибуты: действие=двигаться к объекту; объект№1=дерево; отношение о1-о2=около; объект№2=сломанное дерево; отношение о2-о3=около; объект№3=яма
Текст: Подойди к яме, ты увидишь поваленное дерево у нее. Рядом с ним будет расти живое и красивое дерево, иди к нему. 
Атрибуты: действие=двигаться к объекту; объект№1=дерево; отношение о1-о2=около; объект№2=сломанное дерево; отношение о2-о3=около; объект№3=яма
Текст: Подъезжай к месту, где вырыта яма со сломанным деревом рядом. Там ты обнаружишь здоровое красивое дерево, тебе к нему. 
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение о1-о2=около; объект№2=человек; отношение о2-о3=позади; объект№3=дерево
Текст: Позади дерева стоит человек, около него находится ров. Подойди к нему. 
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение о1-о2=около; объект№2=человек; отношение о2-о3=позади; объект№3=дерево
Текст: Срочно выдвигайся в сторону оврага около женщины, стоящей за деревом.
Атрибуты: действие=двигаться к объекту; объект№1=дерево; отношение о1-о2=около; объект№2=сломанное дерево; отношение о2-о3=около; объект№3=яма
Текст: Беги быстро к дереву, растущему рядом со сломанным деревом, которое лежит возле ямы. 
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение о1-о2=около; объект№2=человек; отношение о2-о3=позади; объект№3=дерево
Текст: Отправляйся к канаве около мужчины, который находится позади высокого растения.
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение о1-о2=около; объект№2=человек; отношение о2-о3=позади; объект№3=дерево
Текст: Тебе нужно подойти к оврагу около товарища, который стоит за деревом.
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение о1-о2=около; объект№2=человек; отношение о2-о3=позади; объект№3=дерево
Текст: Беги к оврагу рядом с мужчиной, который стоит за сосной.
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение о1-о2=около; объект№2=человек; отношение о2-о3=позади; объект№3=дерево
Текст: Пробеги к ямке около дамы, которая находится сзади дуба.
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение о1-о2=около; объект№2=человек; отношение о2-о3=позади; объект№3=дерево
Текст: Отправляйся ко рву рядом с ребёнком, который позади древа.
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение о1-о2=около; объект№2=человек; отношение о2-о3=позади; объект№3=дерево
Текст: Направляйся к канаве около парня, что сзади большого растения.
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение о1-о2=около; объект№2=человек; отношение о2-о3=позади; объект№3=дерево
Текст: Несись к рытвине рядом с девушкой, которая стоит за осиной.
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение о1-о2=около; объект№2=человек; отношение о2-о3=позади; объект№3=дерево
Текст: Надо доехать до углубления в земле около персонажа, который стоит позади дерева.
Атрибуты: действие=двигаться к объекту; объект№1=дерево; отношение о1-о2=около; объект№2=сломанное дерево; отношение о2-о3=около; объект№3=яма
Текст: Сократи расстояние между собой и высоким растением около сваленного дерева, находящегося рядом с ямой.
Атрибуты: действие=двигаться к объекту; объект№1=дерево; отношение о1-о2=около; объект№2=сломанное дерево; отношение о2-о3=около; объект№3=яма
Текст: Тебе надо добраться до дерева около лежащего дерева, которое рядом с оврагом.
Атрибуты: действие=двигаться к объекту; объект№1=дерево; отношение о1-о2=около; объект№2=сломанное дерево; отношение о2-о3=около; объект№3=яма
Текст: Дойди до дерева около спиленного дерева, которое находится рядом с рвом.
Атрибуты: действие=двигаться к объекту; объект№1=дерево; отношение о1-о2=позади; объект№2=яма; отношение о2-о3=около; объект№3=дом
Текст: Езжай к клену сзади кювета, который около строения.
Атрибуты: действие=двигаться к объекту; объект№1=дерево; отношение о1-о2=позади; объект№2=яма; отношение о2-о3=около; объект№3=дом
Текст: Поезжай к берёзу позади ямки, которая у постройки.
Атрибуты: действие=двигаться к объекту; объект№1=дерево; отношение о1-о2=позади; объект№2=яма; отношение о2-о3=около; объект№3=дом
Текст: Двигайся к ели за ухабом, что около сооружения.
Атрибуты: действие=двигаться к объекту; объект№1=сломанное дерево; отношение о1-о2=позади; объект№2=дерево; отношение о2-о3=позади; объект№3=лес
Текст: Отправляйся к сваленному дереву, лежащему за другим деревом, которое позади лесополосы.
Атрибуты: действие=двигаться к объекту; объект№1=сломанное дерево; отношение о1-о2=позади; объект№2=дерево; отношение о2-о3=позади; объект№3=лес
Текст: Подъедь к лежащему дереву за другим деревом, которое находится позади бора.
Атрибуты: действие=двигаться к объекту; объект№1=сломанное дерево; отношение о1-о2=позади; объект№2=дерево; отношение о2-о3=позади; объект№3=лес
Текст: Добеги до спиленного дерева, которое за другим деревом, которое стоит позади лесного массива.
Атрибуты: действие=двигаться к объекту; объект№1=сломанное дерево; отношение о1-о2=позади; объект№2=дерево; отношение о2-о3=позади; объект№3=лес
Текст: Тебе надо направиться к сломанному дереву позади другого дерева, которое позади рощи.
Атрибуты: действие=двигаться к объекту; объект№1=сломанное дерево; отношение о1-о2=позади; объект№2=дерево; отношение о2-о3=позади; объект№3=лес
Текст: Перемещайся в сторону поваленного дерева за другим деревом, находящимся позади лесополосы.
Атрибуты: действие=двигаться к объекту; объект№1=сломанное дерево; отношение о1-о2=позади; объект№2=дерево; отношение о2-о3=позади; объект№3=лес
Текст: Шагай к спиленному дубу позади ольхи, которая за бором.
Атрибуты: действие=двигаться к объекту; объект№1=сломанное дерево; отношение о1-о2=позади; объект№2=дерево; отношение о2-о3=позади; объект№3=лес
Текст: Прошагай к сваленному ясеню сзади ивы, что сзади пущи.
Атрибуты: действие=двигаться к объекту; объект№1=сломанное дерево; отношение о1-о2=позади; объект№2=дерево; отношение о2-о3=позади; объект№3=лес
Текст: Спеши к лежащему тополю позади берёзы, которая растет за чащей.
Атрибуты: действие=двигаться к объекту; объект№1=сломанное дерево; отношение о1-о2=позади; объект№2=дерево; отношение о2-о3=позади; объект№3=лес
Текст: Беги к распиленному клёну сзади дуба, что находится сзади лесополосы.
Атрибуты: действие=двигаться к объекту; объект№1=сломанное дерево; отношение о1-о2=позади; объект№2=дерево; отношение о2-о3=позади; объект№3=лес
Текст: Несись к сломанной осине, что позади ясеня, который расположен за лесным массивом.
Атрибуты: действие=двигаться к объекту; объект№1=дерево; отношение о1-о2=около; объект№2=сломанное дерево; отношение о2-о3=около; объект№3=яма
Текст: Поезжай к высокому растению около сломанного дерева, лежащего рядом с рытвиной.
Атрибуты: действие=двигаться к объекту; объект№1=дерево; отношение о1-о2=около; объект№2=сломанное дерево; отношение о2-о3=около; объект№3=яма
Текст: Рядом с канавой поваленное дерево, около него стоит другое дерево. Шагай к этому дереву.
Атрибуты: действие=двигаться к объекту; объект№1=дом; отношение о1-о2=позади; объект№2=дом; отношение о2-о3=позади; объект№3=лес
Текст: За рощей есть дом, за ним ещё дом. Двигайся в сторону этого дома.
Атрибуты: действие=двигаться к объекту; объект№1=дерево; отношение о1-о2=позади; объект№2=яма; отношение о2-о3=около; объект№3=дом
Текст: Прошагай к древу за рвом, что стоит у избы.
Атрибуты: действие=двигаться к объекту; объект№1=дом; отношение о1-о2=позади; объект№2=дом; отношение о2-о3=позади; объект№3=лес
Текст: Беги к зданию за другим зданием, сиоящим позади лесного массива.
Атрибуты: действие=двигаться к объекту; объект№1=дом; отношение о1-о2=позади; объект№2=дом; отношение о2-о3=позади; объект№3=лес
Текст: Надо добраться до дома за ещё одним домом, который позади бора.
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение о1-о2=позади; объект№2=лес; отношение о2-о3=позади; объект№3=сломанное дерево
Текст: Доберись до рва, находящегося за рощей, которая позади лежащего дерева.
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение о1-о2=позади; объект№2=лес; отношение о2-о3=позади; объект№3=сломанное дерево
Текст: Тебе надо бежать к рытвине за лесом, расположенным позади поваленного дерева.
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение о1-о2=позади; объект№2=лес; отношение о2-о3=позади; объект№3=сломанное дерево
Текст: Шагай ко рву за бором, что сзади сваленной берёзы.
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение о1-о2=позади; объект№2=лес; отношение о2-о3=позади; объект№3=сломанное дерево
Текст: Отправляйся к ямке позади рощи, которая за сломанной осиной.
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение о1-о2=позади; объект№2=лес; отношение о2-о3=позади; объект№3=сломанное дерево
Текст: Несись к оврагу сзади лесополосы, которая сзади разломанного дуба. 
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение о1-о2=позади; объект№2=лес; отношение о2-о3=позади; объект№3=сломанное дерево
Текст: Поезжай к кювету позади дубравы, что позади лежащего кедра.
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение о1-о2=позади; объект№2=лес; отношение о2-о3=позади; объект№3=сломанное дерево
Текст: За сваленным деревом есть лес. За ним канава, к которой и нужно переместиться.
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение о1-о2=позади; объект№2=лес; отношение о2-о3=позади; объект№3=сломанное дерево
Текст: Езжай к рытвине, что сзади чащи, которая за поломанной ивой.
Атрибуты: действие=двигаться к объекту; объект№1=дерево; отношение о1-о2=позади; объект№2=дерево; отношение о2-о3=позади; объект№3=дом
Текст: Направляйся к дереву за другим деревом, которое находится позади сооружения.
