Атрибуты: действие=двигаться к объекту; объект№1=сломанное дерево; отношение о1-о2=позади; объект№2=сломанное дерево; отношение о2-о3=позади; объект№3=лес
Текст: Двигайся к спиленному дубу, который за спиленным клёном, что за дубравой.
Атрибуты: действие=двигаться к объекту; объект№1=сломанное дерево; отношение о1-о2=позади; объект№2=сломанное дерево; отношение о2-о3=позади; объект№3=лес
Текст: Продвигайся к разломанному ясеню за сломанной осиной, которая за лесным массивом.
Атрибуты: действие=двигаться к объекту; объект№1=сломанное дерево; отношение о1-о2=позади; объект№2=сломанное дерево; отношение о2-о3=позади; объект№3=лес
Текст: За лесом есть поваленное дерево, позади него другое поваленное дерево. Шагай к нему.
Атрибуты: действие=двигаться к объекту; объект№1=сломанное дерево; отношение о1-о2=позади; объект№2=сломанное дерево; отношение о2-о3=позади; объект№3=лес
Текст: Беги к спиленному дереву позади другого спиленного дерева, которое позади рощи.
Атрибуты: действие=двигаться к объекту; объект№1=сломанное дерево; отношение о1-о2=позади; объект№2=сломанное дерево; отношение о2-о3=позади; объект№3=лес
Текст: Надо поехать в сторону сваленного дерева за другим сваленным деревом, которое лежит за лесом.
Атрибуты: действие=двигаться к объекту; объект№1=сломанное дерево; отношение о1-о2=позади; объект№2=сломанное дерево; отношение о2-о3=позади; объект№3=лес
Текст: Продвигайся к сломанному дереву за другим сломанным деревом, которое позади лесополосы.
Атрибуты: действие=двигаться к объекту; объект№1=сломанное дерево; отношение о1-о2=позади; объект№2=сломанное дерево; отношение о2-о3=позади; объект№3=лес
Текст: Приближайся к поваленному дереву за другим поваленным деревом, которое находится позади лесного массива.
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение о1-о2=около; объект№2=яма; отношение о2-о3=около; объект№3=лес
Текст: Возле ямы есть другая яма, которая возле леса, иди к ней
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение о1-о2=около; объект№2=яма; отношение о2-о3=около; объект№3=лес
Текст: Езжай к яме рядом с другой ямой, которая ближе к лесу
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение о1-о2=около; объект№2=яма; отношение о2-о3=около; объект№3=лес
Текст: Тебе нужно двигаться в направлении ямы недалеко  другой ямы, которая недалеко от леса
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение о1-о2=около; объект№2=яма; отношение о2-о3=около; объект№3=лес
Текст: Отправляйся к яме вблизи другой ямы, которая позади леса
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение о1-о2=около; объект№2=яма; отношение о2-о3=около; объект№3=лес
Текст: Перемещайся к яме справа от другой ямы, которая слева от леса
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение о1-о2=около; объект№2=яма; отношение о2-о3=около; объект№3=лес
Текст: Пройди к дыре в земле около кювета, который у бора.
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение о1-о2=около; объект№2=яма; отношение о2-о3=около; объект№3=лес
Текст: Беги к ямке поблизости с канавой, которая около рощи.
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение о1-о2=около; объект№2=яма; отношение о2-о3=около; объект№3=лес
Текст: Пробеги к канаве вблизи оврага, что у дубравы.
Атрибуты: действие=двигаться к объекту; объект№1=дерево; отношение о1-о2=позади; объект№2=лес; отношение о2-о3=позади; объект№3=дом
Текст: Спеши к дубу сзади лесного массива, который за усадьбой.
Атрибуты: действие=двигаться к объекту; объект№1=дерево; отношение о1-о2=позади; объект№2=лес; отношение о2-о3=позади; объект№3=дом
Текст: Двигайся к сосне позади дубравы, что за зданием.
Атрибуты: действие=двигаться к объекту; объект№1=дерево; отношение о1-о2=позади; объект№2=лес; отношение о2-о3=позади; объект№3=дом
Текст: Продвигайся к берёзе, которая сзади лесополосы, которая за сооружением.
Атрибуты: действие=двигаться к объекту; объект№1=дерево; отношение о1-о2=позади; объект№2=лес; отношение о2-о3=позади; объект№3=дом
Текст: Шагай к ели за бором, что за домиком.
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение о1-о2=около; объект№2=дерево; отношение о2-о3=позади; объект№3=дом
Текст: Направляйся ко рву рядом в сосной, что растет за избушкой.
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение о1-о2=около; объект№2=дерево; отношение о2-о3=позади; объект№3=дом
Текст: Позади дома дерево, около него вырыта канава. Иди к ней.
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение о1-о2=около; объект№2=дерево; отношение о2-о3=позади; объект№3=дом
Текст: Срочно отправляйся к оврагу около дерева, которое находится за постройкой.
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение о1-о2=около; объект№2=дерево; отношение о2-о3=позади; объект№3=дом
Текст: Переместись к рву около древа, которое позади здания.
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение о1-о2=около; объект№2=дерево; отношение о2-о3=позади; объект№3=дом
Текст: Двигайся в сторону рытвины около дерева, которое за сооружением.
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение о1-о2=около; объект№2=дерево; отношение о2-о3=позади; объект№3=дом
Текст: Надо ехать к яме около высокого растения, которое растёт за строением.
Атрибуты: действие=двигаться к объекту; объект№1=сломанное дерево; отношение о1-о2=около; объект№2=дом; отношение о2-о3=около; объект№3=дерево
Текст: Напраляйся в сторону спиленного дерева, рядом с постройкой, которая рядом с деревом.
Атрибуты: действие=двигаться к объекту; объект№1=сломанное дерево; отношение о1-о2=около; объект№2=дом; отношение о2-о3=около; объект№3=дерево
Текст: Рядом с деревом есть коттедж, около него поваленное дерево. Подойди к нему.
Атрибуты: действие=двигаться к объекту; объект№1=сломанное дерево; отношение о1-о2=около; объект№2=дом; отношение о2-о3=около; объект№3=дерево
Текст: Езжай к сваленному дереву, которое лежит около строения, которое рядом с деревом.
Атрибуты: действие=двигаться к объекту; объект№1=сломанное дерево; отношение о1-о2=около; объект№2=дом; отношение о2-о3=около; объект№3=дерево
Текст: Двигайся к дереву, лежащему рядом с домом, который около высокого растения..
Атрибуты: действие=двигаться к объекту; объект№1=сломанное дерево; отношение о1-о2=около; объект№2=дом; отношение о2-о3=около; объект№3=дерево
Текст: Подойди к поваленному дереву около сооружения, которое рядом с другим деревом.
Атрибуты: действие=двигаться к объекту; объект№1=сломанное дерево; отношение о1-о2=около; объект№2=дом; отношение о2-о3=около; объект№3=дерево
Текст: Прошагай к сломанной сосне возле усадьбы, которая около дуба.
Атрибуты: действие=двигаться к объекту; объект№1=сломанное дерево; отношение о1-о2=около; объект№2=дом; отношение о2-о3=около; объект№3=дерево
Текст: Проезжай до поломанного ясеня, что возле коттеджа, который стоит у сосны.
Атрибуты: действие=двигаться к объекту; объект№1=сломанное дерево; отношение о1-о2=около; объект№2=дом; отношение о2-о3=около; объект№3=дерево
Текст: Шагай к лежащему дубу возле здания, которое неподалёку от клёна. 
Атрибуты: действие=двигаться к объекту; объект№1=сломанное дерево; отношение о1-о2=около; объект№2=дом; отношение о2-о3=около; объект№3=дерево
Текст: Пробеги к разломанной осине у сооружения, что находится у ясеня.
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение о1-о2=около; объект№2=дерево; отношение о2-о3=позади; объект№3=дом
Текст: Отправляйся к провалу рядом с осиной, которая растет сзади строения.
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение о1-о2=около; объект№2=дерево; отношение о2-о3=позади; объект№3=дом
Текст: Прошагай к кювету около древа, что стоит за избой.
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение о1-о2=около; объект№2=дерево; отношение о2-о3=позади; объект№3=дом
Текст: Спеши к рытвине рядом с раскидистым дубом, который за усадьбой.
Атрибуты: действие=двигаться к объекту; объект№1=дерево; отношение о1-о2=позади; объект№2=лес; отношение о2-о3=позади; объект№3=дом
Текст: Позади дома есть лесополоса, за ней дерево, к которому нужно приблизиться.
Атрибуты: действие=двигаться к объекту; объект№1=дерево; отношение о1-о2=позади; объект№2=лес; отношение о2-о3=позади; объект№3=дом
Текст: Выполни перемещение к дереву за лесом, который находится позади сооружения.
Атрибуты: действие=двигаться к объекту; объект№1=дерево; отношение о1-о2=позади; объект№2=лес; отношение о2-о3=позади; объект№3=дом
Текст: Срочно беги к высокому растению позади рощи, которая за коттеджем.
Атрибуты: действие=двигаться к объекту; объект№1=дерево; отношение о1-о2=позади; объект№2=лес; отношение о2-о3=позади; объект№3=дом
Текст: Езжай в сторону дерева за лесным массивом, который позади строения.
Атрибуты: действие=двигаться к объекту; объект№1=дерево; отношение о1-о2=позади; объект№2=лес; отношение о2-о3=позади; объект№3=дом
Текст: Доберись до древа за лесом, который позади постройки.
Атрибуты: действие=двигаться к объекту; объект№1=дерево; отношение о1-о2=около; объект№2=яма; отношение о2-о3=около; объект№3=дерево
Текст: Шагай к дубу, что у оврага, который около ольхи.
Атрибуты: действие=двигаться к объекту; объект№1=дерево; отношение о1-о2=около; объект№2=яма; отношение о2-о3=около; объект№3=дерево
Текст: Прошагай к ольхе у канавы, которая рядом с елью.
Атрибуты: действие=двигаться к объекту; объект№1=дерево; отношение о1-о2=около; объект№2=яма; отношение о2-о3=около; объект№3=дерево
Текст: Пройди к берёзе рядом со рвом, что у сосны.
Атрибуты: действие=двигаться к объекту; объект№1=дерево; отношение о1-о2=около; объект№2=яма; отношение о2-о3=около; объект№3=дерево
Текст: Продвинься к клёну около ухаба, который рядом с другим клёном.
Атрибуты: действие=двигаться к объекту; объект№1=дерево; отношение о1-о2=около; объект№2=яма; отношение о2-о3=около; объект№3=дерево
Текст: Отправляйся к осине рядом с ямкой, которая около дуба.
Атрибуты: действие=двигаться к объекту; объект№1=дерево; отношение о1-о2=около; объект№2=яма; отношение о2-о3=около; объект№3=дерево
Текст: Подъедь к дереву около оврага, который рядом с ещё одним деревом.
Атрибуты: действие=двигаться к объекту; объект№1=дерево; отношение о1-о2=около; объект№2=яма; отношение о2-о3=около; объект№3=дерево
Текст: Двигайся к высокому растению около канавы, которая рядом с ещё одним растением.
Атрибуты: действие=двигаться к объекту; объект№1=дерево; отношение о1-о2=около; объект№2=яма; отношение о2-о3=около; объект№3=дерево
Текст: Доберись до древа, стоящего около рва, который рядом с ещё одним древом.
Атрибуты: действие=двигаться к объекту; объект№1=дерево; отношение о1-о2=около; объект№2=яма; отношение о2-о3=около; объект№3=дерево
Текст: Поезжай в сторону дерева около рытвины, которая рядом с ещё одним растением.
Атрибуты: действие=двигаться к объекту; объект№1=дерево; отношение о1-о2=около; объект№2=яма; отношение о2-о3=около; объект№3=дерево
Текст: Тебе надо подойти к высокому растению около углубления в земле, которое находится рядом с ещё одним растением.
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение о1-о2=около; объект№2=дерево; отношение о2-о3=позади; объект№3=дом
Текст: Шагай к ямке у берёзы, которая сзади постройки.
Атрибуты: действие=двигаться к объекту; объект№1=человек; отношение о1-о2=позади; объект№2=человек; отношение о2-о3=позади; объект№3=яма
Текст: Двигайся к женщине позади парня, который находится за рвом. 
Атрибуты: действие=двигаться к объекту; объект№1=человек; отношение о1-о2=позади; объект№2=человек; отношение о2-о3=позади; объект№3=яма
Текст: Продвигайся к мужчине сзади парня, что стоит за ухабом.
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение о1-о2=позади; объект№2=яма; отношение о2-о3=около; объект№3=яма
Текст: Поезжай в сторону рытвины за другой рытвиной, которая находится рядом с ещй одной рытвиной.
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение о1-о2=позади; объект№2=яма; отношение о2-о3=около; объект№3=яма
Текст: Приблизься к ухабу за другим ухабом, который рядом с ещё одним ухабом.
Атрибуты: действие=двигаться к объекту; объект№1=сломанное дерево; отношение о1-о2=около; объект№2=лес; отношение о2-о3=около; объект№3=яма
Текст: Подойди к сломанной иве у лесного массива, который находится поблизости от рытвины.
Атрибуты: действие=двигаться к объекту; объект№1=человек; отношение о1-о2=позади; объект№2=яма; отношение о2-о3=около; объект№3=яма
Текст: Езжай к даме позади ямки, которая неподалеку от оврага.
Атрибуты: действие=двигаться к объекту; объект№1=человек; отношение о1-о2=позади; объект№2=яма; отношение о2-о3=около; объект№3=яма
Текст: Пройди к парню сзади оврага, который рядышком с кюветом.
Атрибуты: действие=двигаться к объекту; объект№1=человек; отношение о1-о2=позади; объект№2=яма; отношение о2-о3=около; объект№3=яма
Текст: Сократи расстояние до ребёнка, который за канавой, что около рытвины.
Атрибуты: действие=двигаться к объекту; объект№1=человек; отношение о1-о2=позади; объект№2=яма; отношение о2-о3=около; объект№3=яма
Текст: Шагай к персоне позади рытвины, коротая рядом с провалом в земле.
Атрибуты: действие=двигаться к объекту; объект№1=человек; отношение о1-о2=позади; объект№2=яма; отношение о2-о3=около; объект№3=яма
Текст: Прошагай к девушке сзади рва, что около углубления в земле.
Атрибуты: действие=двигаться к объекту; объект№1=сломанное дерево; отношение о1-о2=около; объект№2=лес; отношение о2-о3=около; объект№3=яма
Текст: Поезжай к расколотому кедру возле лесополосы, что у кювета.
Атрибуты: действие=двигаться к объекту; объект№1=человек; отношение о1-о2=позади; объект№2=яма; отношение о2-о3=около; объект№3=яма
Текст: Пододи к товарищу, стоящему за канавой, которая рядом с другой канавой.
Атрибуты: действие=двигаться к объекту; объект№1=человек; отношение о1-о2=позади; объект№2=яма; отношение о2-о3=около; объект№3=яма
Текст: Соверши перемещение к мужчине за рвом, который вырыт рядом с ещё одним рвом. 
Атрибуты: действие=двигаться к объекту; объект№1=человек; отношение о1-о2=позади; объект№2=яма; отношение о2-о3=около; объект№3=яма
Текст: Поезжай в сторону женщины, стоящей позади углубления в земле, которое рядом с ещё одной ямой.
Атрибуты: действие=двигаться к объекту; объект№1=человек; отношение о1-о2=позади; объект№2=яма; отношение о2-о3=около; объект№3=яма
Текст: Срочно беги к товарищу, который стоит за ямой, которая находится рядом с другой ямой.
Атрибуты: действие=двигаться к объекту; объект№1=дерево; отношение о1-о2=около; объект№2=сломанное дерево; отношение о2-о3=позади; объект№3=яма
Текст: Подъедь к высокому растению около сломанного дерева, которое лежит за оврагом.
Атрибуты: действие=двигаться к объекту; объект№1=дерево; отношение о1-о2=около; объект№2=сломанное дерево; отношение о2-о3=позади; объект№3=яма
Текст: Дойди до дерева, которое находится около поваленного дерева, которое позади ухаба.
Атрибуты: действие=двигаться к объекту; объект№1=дерево; отношение о1-о2=около; объект№2=сломанное дерево; отношение о2-о3=позади; объект№3=яма
Текст: Приблизься к высокому растению около сваленного дерева, лежащего позади канавы.
Атрибуты: действие=двигаться к объекту; объект№1=человек; отношение о1-о2=позади; объект№2=яма; отношение о2-о3=около; объект№3=яма
Текст: Езжай к персонажу, который стоит за оврагом, который рядом с ещё одним оврагом.
Атрибуты: действие=двигаться к объекту; объект№1=сломанное дерево; отношение о1-о2=около; объект№2=лес; отношение о2-о3=около; объект№3=яма
Текст: Езжай к лежащему дубу у чащи, которая расположена возле ухаба.
Атрибуты: действие=двигаться к объекту; объект№1=сломанное дерево; отношение о1-о2=около; объект№2=лес; отношение о2-о3=около; объект№3=яма
Текст: Отправляйся к спиленной берёзе рядом с рощей, которая вблизи канавы.
Атрибуты: действие=двигаться к объекту; объект№1=сломанное дерево; отношение о1-о2=около; объект№2=лес; отношение о2-о3=около; объект№3=яма
Текст: Шагай к сваленной ольхе неподалеку от бора, что около рва.
Атрибуты: действие=двигаться к объекту; объект№1=сломанное дерево; отношение о1-о2=позади; объект№2=лес; отношение о2-о3=около; объект№3=дерево
Текст: Поезжай к спиленному дереву, лежащему позади леса, который рядом с высоким растением.
Атрибуты: действие=двигаться к объекту; объект№1=сломанное дерево; отношение о1-о2=позади; объект№2=лес; отношение о2-о3=около; объект№3=дерево
Текст: Рядом с деревом есть лесной массив, за ним сваленное дерево. Едь к нему.
Атрибуты: действие=двигаться к объекту; объект№1=сломанное дерево; отношение о1-о2=позади; объект№2=лес; отношение о2-о3=около; объект№3=дерево
Текст: Рядом с деревом лес. Выполни перемещение к стоящему за лесом поваленному дереву.
Атрибуты: действие=двигаться к объекту; объект№1=сломанное дерево; отношение о1-о2=позади; объект№2=лес; отношение о2-о3=около; объект№3=дерево
Текст: Отправляйся к дереву, лежащему за рощей, которая находится рядом с деревом. 
Атрибуты: действие=двигаться к объекту; объект№1=сломанное дерево; отношение о1-о2=позади; объект№2=лес; отношение о2-о3=около; объект№3=дерево
Текст: Тебе надо добежать до сломанного дерева за лесополосой, которая рядом с высоким растением. 
Атрибуты: действие=двигаться к объекту; объект№1=сломанное дерево; отношение о1-о2=позади; объект№2=лес; отношение о2-о3=около; объект№3=дерево
Текст: Беги к сломанной сосне позади бора, что около ели.
Атрибуты: действие=двигаться к объекту; объект№1=сломанное дерево; отношение о1-о2=позади; объект№2=лес; отношение о2-о3=около; объект№3=дерево
Текст: Подбеги к лежащему кедру сзади рощи, которая растёт у дуба.
Атрибуты: действие=двигаться к объекту; объект№1=сломанное дерево; отношение о1-о2=позади; объект№2=лес; отношение о2-о3=около; объект№3=дерево
Текст: Отправляйся к поломанному дубу, что за лесным массивом, который находится рядышком с ольхой.
Атрибуты: действие=двигаться к объекту; объект№1=сломанное дерево; отношение о1-о2=позади; объект№2=лес; отношение о2-о3=около; объект№3=дерево
Текст: Направляйся к разломанному ясеню позади чащи, который около берёзы.
Атрибуты: действие=двигаться к объекту; объект№1=сломанное дерево; отношение о1-о2=позади; объект№2=лес; отношение о2-о3=около; объект№3=дерево
Текст: Поезжай к сваленной берёзе сзади лесополосы, которая расположена у кедра.
Атрибуты: действие=двигаться к объекту; объект№1=сломанное дерево; отношение о1-о2=около; объект№2=лес; отношение о2-о3=около; объект№3=яма
Текст: Рядом с рытвиной есть лес, около него лежит сваленное дерево. Иди к нему.
Атрибуты: действие=двигаться к объекту; объект№1=сломанное дерево; отношение о1-о2=около; объект№2=лес; отношение о2-о3=около; объект№3=яма
Текст: Подойди к спиленному дереву, лежащему около рощи, которая рядом с ямой. 
Атрибуты: действие=двигаться к объекту; объект№1=сломанное дерево; отношение о1-о2=около; объект№2=лес; отношение о2-о3=около; объект№3=яма
Текст: Поезжай к лежащему дереву около лесополосы, которая находится рядом с канавой. 
Атрибуты: действие=двигаться к объекту; объект№1=сломанное дерево; отношение о1-о2=около; объект№2=лес; отношение о2-о3=около; объект№3=яма
Текст: Перемещайся к сломанному дереву, которое находится около лесного массива, который рядом с оврагом. 
Атрибуты: действие=двигаться к объекту; объект№1=сломанное дерево; отношение о1-о2=около; объект№2=лес; отношение о2-о3=около; объект№3=яма
Текст: Срочно добеги до сваленного дерева, которое лежит около леса, находящегося рядом с рвом. 
Атрибуты: действие=двигаться к объекту; объект№1=дерево; отношение о1-о2=около; объект№2=сломанное дерево; отношение о2-о3=позади; объект№3=яма
Текст: Срочно перемещайся к дереву, находящемуся около спиленного дерева, которое позади углубления в земле. 
Атрибуты: действие=двигаться к объекту; объект№1=дерево; отношение о1-о2=позади; объект№2=сломанное дерево; отношение о2-о3=около; объект№3=дом
Текст: Отправляйся к клёну сзади разломанной сосны,которая около усадьбы.
Атрибуты: действие=двигаться к объекту; объект№1=дерево; отношение о1-о2=около; объект№2=сломанное дерево; отношение о2-о3=позади; объект№3=яма
Текст: Позади канавы лежит поваленное дерево, около него другое дерево. Подвинься к нему.
Атрибуты: действие=двигаться к объекту; объект№1=дерево; отношение о1-о2=около; объект№2=сломанное дерево; отношение о2-о3=позади; объект№3=яма
Текст: Отправляйся к дубу возле спиленной ольхи, которая сзади оврага.
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение о1-о2=около; объект№2=лес; отношение о2-о3=около; объект№3=дом
Текст: Шагай к кювету рядом с пущей, которая неподалеку от избушки.
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение о1-о2=около; объект№2=лес; отношение о2-о3=около; объект№3=дом
Текст: Прошагай к канаве, что вблизи от чащи, которая у здания.
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение о1-о2=около; объект№2=лес; отношение о2-о3=около; объект№3=дом
Текст: Беги к ухабу рядышком с лесополосой, которая невдалеке от постройки.
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение о1-о2=около; объект№2=лес; отношение о2-о3=около; объект№3=дом
Текст: Отправляйся к оврагу у дубравы, что около домика.
Атрибуты: действие=двигаться к объекту; объект№1=дерево; отношение о1-о2=позади; объект№2=человек; отношение о2-о3=позади; объект№3=сломанное дерево
Текст: Поспеши к сосне позади дамы, которая находится за сваленным дубом.
Атрибуты: действие=двигаться к объекту; объект№1=дерево; отношение о1-о2=позади; объект№2=человек; отношение о2-о3=позади; объект№3=сломанное дерево
Текст: Шагай к березе за девушкой, которая стоит за спиленной осиной.
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение о1-о2=около; объект№2=лес; отношение о2-о3=около; объект№3=дом
Текст: Поспеши ко рву неподалеку от рощи, что около сооружения.
Атрибуты: действие=двигаться к объекту; объект№1=дерево; отношение о1-о2=позади; объект№2=человек; отношение о2-о3=позади; объект№3=сломанное дерево
Текст: Прошагай к дубу, растущему за парнем, стоящим сзади лежащей берёзы.
Атрибуты: действие=двигаться к объекту; объект№1=дерево; отношение о1-о2=позади; объект№2=человек; отношение о2-о3=позади; объект№3=сломанное дерево
Текст: Переместись к ольхе сзади ребёнка, что сзади сваленного ясеня.
Атрибуты: действие=двигаться к объекту; объект№1=дерево; отношение о1-о2=позади; объект№2=человек; отношение о2-о3=позади; объект№3=сломанное дерево
Текст: Позади лежащего дерева стоит мужчина, за ним есть дерево. Беги к этому дереву.
Атрибуты: действие=двигаться к объекту; объект№1=дерево; отношение о1-о2=позади; объект№2=человек; отношение о2-о3=позади; объект№3=сломанное дерево
Текст: Выезжай по направлению к высокому растению, расположенному позади товарища, который стоит за сломанным деревом.
Атрибуты: действие=двигаться к объекту; объект№1=дерево; отношение о1-о2=позади; объект№2=человек; отношение о2-о3=позади; объект№3=сломанное дерево
Текст: Срочно выдвигайся в сторону дерева за персонажем, который позади сваленного дерева.
Атрибуты: действие=двигаться к объекту; объект№1=дерево; отношение о1-о2=позади; объект№2=человек; отношение о2-о3=позади; объект№3=сломанное дерево
Текст: Отправляйся к дереву за человеком, находящимся сзади сломанного дерева.
Атрибуты: действие=двигаться к объекту; объект№1=дерево; отношение о1-о2=позади; объект№2=человек; отношение о2-о3=позади; объект№3=сломанное дерево
Текст: Тебе надо дойти до дерева, которое стоит позади персонажа, который находится позади спиленного дерева.
Атрибуты: действие=двигаться к объекту; объект№1=дерево; отношение о1-о2=позади; объект№2=человек; отношение о2-о3=позади; объект№3=сломанное дерево
Текст: Двигайся к ясеню, растущему позади мужчины, что находится за сломанным клёном.
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение о1-о2=около; объект№2=лес; отношение о2-о3=около; объект№3=дом
Текст: Рядом с зданием есть лес. Около леса ров. Подойди к нему.
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение о1-о2=около; объект№2=лес; отношение о2-о3=около; объект№3=дом
Текст: Срочно едь к канаве, вырытой около лесополосы, которая расположена рядом с коттеджем. 
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение о1-о2=около; объект№2=лес; отношение о2-о3=около; объект№3=дом
Текст: Выполни перемещение к оврагу около рощи, находящейся рядом с домом.
Атрибуты: действие=двигаться к объекту; объект№1=дерево; отношение о1-о2=около; объект№2=сломанное дерево; отношение о2-о3=позади; объект№3=яма
Текст: Продвигайся к ели, что около расколотого дуба, который за кюветом.
Атрибуты: действие=двигаться к объекту; объект№1=дерево; отношение о1-о2=около; объект№2=сломанное дерево; отношение о2-о3=позади; объект№3=яма
Текст: Двигайся к тополю неподалеку от лежащего ясеня, который сзади ухаба.
Атрибуты: действие=двигаться к объекту; объект№1=дерево; отношение о1-о2=около; объект№2=сломанное дерево; отношение о2-о3=позади; объект№3=яма
Текст: Езжай к ольхе рядом с разбитым тополем, что находится за углублением в земле.
Атрибуты: действие=двигаться к объекту; объект№1=дерево; отношение о1-о2=позади; объект№2=дом; отношение о2-о3=около; объект№3=сломанное дерево
Текст: Направляйся к дереву за строением, расположенным рядом с лежащим деревом. 
Атрибуты: действие=двигаться к объекту; объект№1=дерево; отношение о1-о2=позади; объект№2=дом; отношение о2-о3=около; объект№3=сломанное дерево
Текст: Подойди к высокому растению, которое находится за зданием, которое рядом со сваленным деревом. 
Атрибуты: действие=двигаться к объекту; объект№1=дерево; отношение о1-о2=позади; объект№2=дом; отношение о2-о3=около; объект№3=сломанное дерево
Текст: Срочно иди к дереву, находящемуся позади коттеджа, который рядом со спиленным деревом. 
Атрибуты: действие=двигаться к объекту; объект№1=дерево; отношение о1-о2=позади; объект№2=дом; отношение о2-о3=около; объект№3=сломанное дерево
Текст: Доедь до высокого растения за сооружением, которое находится рядом со сломанным деревом. 
Атрибуты: действие=двигаться к объекту; объект№1=дерево; отношение о1-о2=позади; объект№2=дом; отношение о2-о3=около; объект№3=сломанное дерево
Текст: Рядом с домом лежит поваленное дерево. За домом находится другое дерево. К нему и надо идти.
Атрибуты: действие=двигаться к объекту; объект№1=дерево; отношение о1-о2=позади; объект№2=дом; отношение о2-о3=около; объект№3=сломанное дерево
Текст: Беги к осине, что позади избы, которая около сваленной берёзы.
Атрибуты: действие=двигаться к объекту; объект№1=дерево; отношение о1-о2=позади; объект№2=дом; отношение о2-о3=около; объект№3=сломанное дерево
Текст: Ступай к сосне позади домика, что возле разбитого дуба.
Атрибуты: действие=двигаться к объекту; объект№1=дерево; отношение о1-о2=позади; объект№2=дом; отношение о2-о3=около; объект№3=сломанное дерево
Текст: Передвинься к берёзе сзади сооружения, которое неподалеку от расколотого кедра.
Атрибуты: действие=двигаться к объекту; объект№1=дерево; отношение о1-о2=позади; объект№2=дом; отношение о2-о3=около; объект№3=сломанное дерево
Текст: Сократи расстояние до кедра, который за зданием, что стоит около спиленной осины.
Атрибуты: действие=двигаться к объекту; объект№1=дерево; отношение о1-о2=позади; объект№2=дом; отношение о2-о3=около; объект№3=сломанное дерево
Текст: Езжай к дубу позади коттеджа, который находится вблизи лежащей ольхи.
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение о1-о2=около; объект№2=лес; отношение о2-о3=около; объект№3=дом
Текст: Езжай к рытвине, которая находится около лесного массива, который рядом с строением. 
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение о1-о2=около; объект№2=лес; отношение о2-о3=около; объект№3=дом
Текст: Уменьши расстояние между собой и углублением в земле около леса, который рядом с постройкой.
Атрибуты: действие=двигаться к объекту; объект№1=дерево; отношение о1-о2=около; объект№2=сломанное дерево; отношение о2-о3=позади; объект№3=яма
Текст: Шагай к иве у сваленной берёзы, что за ямкой.
Атрибуты: действие=двигаться к объекту; объект№1=дерево; отношение о1-о2=позади; объект№2=сломанное дерево; отношение о2-о3=около; объект№3=дом
Текст: Прошагай к иве, что сзади спиленного древа, что находится у сооружения.
Атрибуты: действие=двигаться к объекту; объект№1=дерево; отношение о1-о2=позади; объект№2=сломанное дерево; отношение о2-о3=около; объект№3=дом
Текст: Шагай к осине, она находится за лежащим ясенем, который у здания.
Атрибуты: действие=двигаться к объекту; объект№1=дерево; отношение о1-о2=позади; объект№2=сломанное дерево; отношение о2-о3=около; объект№3=дом
Текст: Подбеги к берёзе сзади поверженного клёна, который располагается около особняка.
Атрибуты: действие=двигаться к объекту; объект№1=дом; отношение о1-о2=около; объект№2=яма; отношение о2-о3=около; объект№3=дерево
Текст: Продвигайся к строению у рытвины, что около ясеня.
Атрибуты: действие=двигаться к объекту; объект№1=дом; отношение о1-о2=около; объект№2=яма; отношение о2-о3=около; объект№3=дерево
Текст: Подъедь к зданию около канавы, которая рядом с деревом.
Атрибуты: действие=двигаться к объекту; объект№1=дом; отношение о1-о2=около; объект№2=яма; отношение о2-о3=около; объект№3=дерево
Текст: Доберись до сооружения около рытвины, которая находится рядом с деревом.
Атрибуты: действие=двигаться к объекту; объект№1=дом; отношение о1-о2=около; объект№2=яма; отношение о2-о3=около; объект№3=дерево
Текст: Срочно беги к дому, расположенному около ямы, которая рядом с высоким растением..
Атрибуты: действие=двигаться к объекту; объект№1=дом; отношение о1-о2=около; объект№2=яма; отношение о2-о3=около; объект№3=дерево
Текст: Соверши перемещение к постройке около оврага, находящегося рядом с деревом.
Атрибуты: действие=двигаться к объекту; объект№1=дом; отношение о1-о2=около; объект№2=яма; отношение о2-о3=около; объект№3=дерево
Текст: Уменьши расстояние между собой и коттеджем, который около углубления в земле, которое вырыто рядом с высоким растением..
Атрибуты: действие=двигаться к объекту; объект№1=дом; отношение о1-о2=около; объект№2=яма; отношение о2-о3=около; объект№3=дерево
Текст: Направляйся к постройке рядышком с канавой, которая вблизи большого растения.
Атрибуты: действие=двигаться к объекту; объект№1=лес; отношение о1-о2=позади; объект№2=сломанное дерево; отношение о2-о3=около; объект№3=лес
Текст: Двигайся в сторону лесополосы за сваленным деревом, которое рядом с ещё одной лесополосой. 
Атрибуты: действие=двигаться к объекту; объект№1=лес; отношение о1-о2=позади; объект№2=сломанное дерево; отношение о2-о3=около; объект№3=лес
Текст: Выезжай к лесному массиву, находящемуся позади поваленного дерева, которое лежит рядом с другим лесом. 
Атрибуты: действие=двигаться к объекту; объект№1=лес; отношение о1-о2=позади; объект№2=сломанное дерево; отношение о2-о3=около; объект№3=лес
Текст: Срочно беги к бору за поваленным деревом, лежащим рядом с ещё одним бором.
Атрибуты: действие=двигаться к объекту; объект№1=лес; отношение о1-о2=позади; объект№2=сломанное дерево; отношение о2-о3=около; объект№3=лес
Текст: Рядом с лесом лежит сломанное дерево, за ним другой лес. Иди туда.
Атрибуты: действие=двигаться к объекту; объект№1=лес; отношение о1-о2=позади; объект№2=сломанное дерево; отношение о2-о3=около; объект№3=лес
Текст: Переместись к бору, что позади поваленной ели, которая неподалёку от чащи.
Атрибуты: действие=двигаться к объекту; объект№1=лес; отношение о1-о2=позади; объект№2=сломанное дерево; отношение о2-о3=около; объект№3=лес
Текст: Двигайся к роще позади сломанной осины, которая около лесополосы.
Атрибуты: действие=двигаться к объекту; объект№1=лес; отношение о1-о2=позади; объект№2=сломанное дерево; отношение о2-о3=около; объект№3=лес
Текст: Продвигайся к дубраве, которая сзади сваленной ольхи, что вблизи от рощи.
Атрибуты: действие=двигаться к объекту; объект№1=лес; отношение о1-о2=позади; объект№2=сломанное дерево; отношение о2-о3=около; объект№3=лес
Текст: Направляйся к роще, которая за спиленным деревом, которое рядом с ещё одной рощей. 
Атрибуты: действие=двигаться к объекту; объект№1=дом; отношение о1-о2=около; объект№2=яма; отношение о2-о3=около; объект№3=дерево
Текст: Отправляйся к особняку возле рва, который возле древа. 
Атрибуты: действие=двигаться к объекту; объект№1=дом; отношение о1-о2=около; объект№2=яма; отношение о2-о3=около; объект№3=дерево
Текст: Прошагай к зданию возле кювета, который неподалеку от дуба.
Атрибуты: действие=двигаться к объекту; объект№1=дом; отношение о1-о2=около; объект№2=яма; отношение о2-о3=около; объект№3=дерево
Текст: Пройди к избе у ямки, которая около сосны.
Атрибуты: действие=двигаться к объекту; объект№1=сломанное дерево; отношение о1-о2=около; объект№2=лес; отношение о2-о3=около; объект№3=человек
Текст: Двигайся к сваленной берёзе, что возле рощи, которая около дамы.
Атрибуты: действие=двигаться к объекту; объект№1=сломанное дерево; отношение о1-о2=около; объект№2=лес; отношение о2-о3=около; объект№3=человек
Текст: Продвигайся к поломанному ясеню у чащи, что неподалёку от девушки.
Атрибуты: действие=двигаться к объекту; объект№1=сломанное дерево; отношение о1-о2=около; объект№2=лес; отношение о2-о3=около; объект№3=человек
Текст: Шагай к разломанной осине возле лесополосы, которая около парня.
Атрибуты: действие=двигаться к объекту; объект№1=сломанное дерево; отношение о1-о2=около; объект№2=лес; отношение о2-о3=около; объект№3=человек
Текст: Беги к лежащему клёну, растущему рядышком с дубравой, которая рядом с мужчиной.
Атрибуты: действие=двигаться к объекту; объект№1=сломанное дерево; отношение о1-о2=около; объект№2=лес; отношение о2-о3=около; объект№3=человек
Текст: Поезжай к спиленной ели у бора, который расположен около товарища.
Атрибуты: действие=двигаться к объекту; объект№1=дерево; отношение о1-о2=около; объект№2=лес; отношение о2-о3=около; объект№3=дерево
Текст: Добеги до высокого растения около рощи, которая рядом с другим растением.
Атрибуты: действие=двигаться к объекту; объект№1=дерево; отношение о1-о2=около; объект№2=лес; отношение о2-о3=около; объект№3=дерево
Текст: Подъезжай к дереву около лесополосы, которая находится рядом с другом деревом.
Атрибуты: действие=двигаться к объекту; объект№1=дерево; отношение о1-о2=около; объект№2=лес; отношение о2-о3=около; объект№3=дерево
Текст: Подойди к дереву, стоящему около леса, который рядом с ещё одним деревом.
Атрибуты: действие=двигаться к объекту; объект№1=дерево; отношение о1-о2=около; объект№2=лес; отношение о2-о3=около; объект№3=дерево
Текст: Выполни перемещение к высокому растению, около лесного массива, который расположен рядом с ещё одним растением.
Атрибуты: действие=двигаться к объекту; объект№1=дерево; отношение о1-о2=около; объект№2=лес; отношение о2-о3=около; объект№3=дерево
Текст: Езжай к дереву, которое находится около рощи, которая рядом с другим деревом.
Атрибуты: действие=двигаться к объекту; объект№1=дерево; отношение о1-о2=около; объект№2=лес; отношение о2-о3=около; объект№3=дерево
Текст: Беги к дубу у лесополосы, которая располагается около клёна.
Атрибуты: действие=двигаться к объекту; объект№1=дерево; отношение о1-о2=около; объект№2=лес; отношение о2-о3=около; объект№3=дерево
Текст: Подбеги к сосне рядом с рощей, что у ясеня.
Атрибуты: действие=двигаться к объекту; объект№1=дерево; отношение о1-о2=около; объект№2=лес; отношение о2-о3=около; объект№3=дерево
Текст: Шагай к ели вблизи с бором, который произрастает близко к сосне.
Атрибуты: действие=двигаться к объекту; объект№1=дерево; отношение о1-о2=около; объект№2=лес; отношение о2-о3=около; объект№3=дерево
Текст: Прошагай к иве около зарослей, которые находятся около дуба.
Атрибуты: действие=двигаться к объекту; объект№1=дерево; отношение о1-о2=около; объект№2=лес; отношение о2-о3=около; объект№3=дерево
Текст: Двигайся к тополю, что растёт рядом с чащей, которая вблизи от ольхи.
Атрибуты: действие=двигаться к объекту; объект№1=лес; отношение о1-о2=позади; объект№2=сломанное дерево; отношение о2-о3=около; объект№3=лес
Текст: Беги к чаще позади разбитого дуба, который около бора.
Атрибуты: действие=двигаться к объекту; объект№1=лес; отношение о1-о2=позади; объект№2=сломанное дерево; отношение о2-о3=около; объект№3=лес
Текст: Подбеги к лесному массиву сзади спиленного ясеня, что располагается у дубравы.
Атрибуты: действие=двигаться к объекту; объект№1=сломанное дерево; отношение о1-о2=около; объект№2=дом; отношение о2-о3=около; объект№3=дом
Текст: Двигайся к сваленной берёзе возле избы, которая около особняка.
Атрибуты: действие=двигаться к объекту; объект№1=сломанное дерево; отношение о1-о2=около; объект№2=дом; отношение о2-о3=около; объект№3=дом
Текст: Продвигайся к разломанной осине, что около особняка, который неподалёку от коттеджа.
Атрибуты: действие=двигаться к объекту; объект№1=человек; отношение о1-о2=позади; объект№2=человек; отношение о2-о3=позади; объект№3=дерево
Текст: Подъедь к мужчине, стоящему за другим мужчиной, который стоит позади дерева. 
Атрибуты: действие=двигаться к объекту; объект№1=человек; отношение о1-о2=позади; объект№2=человек; отношение о2-о3=позади; объект№3=дерево
Текст: Беги к женщине, которая стоит позади другого человека, который находится позади высокого растения. 
Атрибуты: действие=двигаться к объекту; объект№1=человек; отношение о1-о2=позади; объект№2=человек; отношение о2-о3=позади; объект№3=дерево
Текст: Срочно переместись к персонажу, стоящему за ещё одним персонажем, находящимся позади дерева. 
Атрибуты: действие=двигаться к объекту; объект№1=человек; отношение о1-о2=позади; объект№2=человек; отношение о2-о3=позади; объект№3=дерево
Текст: Сократи дистанцию между тобой и парнем, который стоит за другим персонажем, стоящим позади высокого растения.
Атрибуты: действие=двигаться к объекту; объект№1=человек; отношение о1-о2=позади; объект№2=человек; отношение о2-о3=позади; объект№3=дерево
Текст: Беги к ребёнку позади парня, что находится за сосной.
Атрибуты: действие=двигаться к объекту; объект№1=человек; отношение о1-о2=позади; объект№2=человек; отношение о2-о3=позади; объект№3=дерево
Текст: Отправляйся к даме, которая расположилась сзади мужчины, что позади осины.
Атрибуты: действие=двигаться к объекту; объект№1=человек; отношение о1-о2=позади; объект№2=человек; отношение о2-о3=позади; объект№3=дерево
Текст: Направляйся к девушке сзади персонажа, который за ивой.
Атрибуты: действие=двигаться к объекту; объект№1=человек; отношение о1-о2=позади; объект№2=человек; отношение о2-о3=позади; объект№3=дерево
Текст: Езжай к мужчине, что сзади женщины, которая за древом.
Атрибуты: действие=двигаться к объекту; объект№1=человек; отношение о1-о2=позади; объект№2=человек; отношение о2-о3=позади; объект№3=дерево
Текст: Поезжай к товарищу позади парня, который сзади тополя.
Атрибуты: действие=двигаться к объекту; объект№1=дерево; отношение о1-о2=позади; объект№2=сломанное дерево; отношение о2-о3=около; объект№3=дом
Текст: Рядом с коттеджем лежит сломанное дерево, за ним стоит другое дерево. Беги к нему.
Атрибуты: действие=двигаться к объекту; объект№1=дерево; отношение о1-о2=позади; объект№2=сломанное дерево; отношение о2-о3=около; объект№3=дом
Текст: Едь к дереву, которое находится за лежащим деревом, которое рядом с сооружением. 
Атрибуты: действие=двигаться к объекту; объект№1=дерево; отношение о1-о2=позади; объект№2=сломанное дерево; отношение о2-о3=около; объект№3=дом
Текст: Поджойди к дереву стоящему за сваленным деревом, которое находится рядом с постройкой. 
Атрибуты: действие=двигаться к объекту; объект№1=дерево; отношение о1-о2=позади; объект№2=сломанное дерево; отношение о2-о3=около; объект№3=дом
Текст: Срочно направься к высокому растению за спиленным деревом, лежащим рядом со зданием. 
Атрибуты: действие=двигаться к объекту; объект№1=дерево; отношение о1-о2=позади; объект№2=сломанное дерево; отношение о2-о3=около; объект№3=дом
Текст: Доберись до высокого растения, находящегося за поваленным деревом, которое рядом с домом. 
Атрибуты: действие=двигаться к объекту; объект№1=дерево; отношение о1-о2=позади; объект№2=сломанное дерево; отношение о2-о3=около; объект№3=дом
Текст: Беги к сосне позади сваленного дуба, что рядышком с избой.
Атрибуты: действие=двигаться к объекту; объект№1=человек; отношение о1-о2=позади; объект№2=человек; отношение о2-о3=позади; объект№3=дерево
Текст: За деревом стоит человек, позади него ещё один человек. К нему тебе и надо приблизиться.
Атрибуты: действие=двигаться к объекту; объект№1=человек; отношение о1-о2=позади; объект№2=сломанное дерево; отношение о2-о3=около; объект№3=сломанное дерево
Текст: Направляйся к женщине за спиленным деревом, которое находится рядом с ещё одним спиленным деревом. 
Атрибуты: действие=двигаться к объекту; объект№1=дом; отношение о1-о2=позади; объект№2=сломанное дерево; отношение о2-о3=около; объект№3=сломанное дерево
Текст: беги скорее к дому, который стоит за сломанным растением, рядом с ним будет еще одно поваленное древо
Атрибуты: действие=двигаться к объекту; объект№1=дом; отношение о1-о2=позади; объект№2=сломанное дерево; отношение о2-о3=около; объект№3=сломанное дерево
Текст: сократи расстояние между собой и домом, расположенным за сломанным деревом рядом с еще одним сломанным растением
Атрибуты: действие=двигаться к объекту; объект№1=сломанное дерево; отношение о1-о2=около; объект№2=дом; отношение о2-о3=около; объект№3=дом
Текст: Шагай к лежащей ольхе у постройки, которая у коттеджа.
Атрибуты: действие=двигаться к объекту; объект№1=сломанное дерево; отношение о1-о2=около; объект№2=дом; отношение о2-о3=около; объект№3=дом
Текст: Прошагай к спиленному дубу, лежащему около здания, которое стоит около избушки. 
Атрибуты: действие=двигаться к объекту; объект№1=сломанное дерево; отношение о1-о2=около; объект№2=дом; отношение о2-о3=около; объект№3=дом
Текст: Пробеги к сломанному ясеню неподалеку от усадьбы, которая находится около особняка.
Атрибуты: действие=двигаться к объекту; объект№1=сломанное дерево; отношение о1-о2=около; объект№2=дом; отношение о2-о3=около; объект№3=дом
Текст: Рядом с домом есть ещё дом, около которого лежи поваленное дерево. Отправляйся к нему.
Атрибуты: действие=двигаться к объекту; объект№1=сломанное дерево; отношение о1-о2=около; объект№2=дом; отношение о2-о3=около; объект№3=дом
Текст: Доберись до спиленного дереа,лежащего около здания, которое рядом с другим зданием.
Атрибуты: действие=двигаться к объекту; объект№1=сломанное дерево; отношение о1-о2=около; объект№2=дом; отношение о2-о3=около; объект№3=дом
Текст: Подойди к сломанному дереву около коттеджа, который находится рядом с другим строением.
Атрибуты: действие=двигаться к объекту; объект№1=сломанное дерево; отношение о1-о2=около; объект№2=дом; отношение о2-о3=около; объект№3=дом
Текст: Доедь до сваленного дерева около здания, которое рядом с другой постройкой.
Атрибуты: действие=двигаться к объекту; объект№1=сломанное дерево; отношение о1-о2=около; объект№2=дом; отношение о2-о3=около; объект№3=дом
Текст: Приближайся к спиленному дереву, которое лежит около дома, который рядом с ещё однис сооружением.
Атрибуты: действие=двигаться к объекту; объект№1=дом; отношение о1-о2=позади; объект№2=сломанное дерево; отношение о2-о3=около; объект№3=сломанное дерево
Текст: Поезжай к зданию за лежащим деревом, которое находится рядом с ещё одним поваленным деревом. 
Атрибуты: действие=двигаться к объекту; объект№1=дом; отношение о1-о2=позади; объект№2=сломанное дерево; отношение о2-о3=около; объект№3=сломанное дерево
Текст: Перемещайся к строению, которое позади сломанного дерева, которое лежит рядом с ещё одним сломанным деревом. 
Атрибуты: действие=двигаться к объекту; объект№1=дом; отношение о1-о2=позади; объект№2=сломанное дерево; отношение о2-о3=около; объект№3=сломанное дерево
Текст: Иди к коттеджу за спиленным деревом, лежащим рядом с ещё одним спиленным деревом. 
Атрибуты: действие=двигаться к объекту; объект№1=дом; отношение о1-о2=позади; объект№2=сломанное дерево; отношение о2-о3=около; объект№3=сломанное дерево
Текст: Рядом с поваленным деревом ещё одно поваленное дерево, за ним находится дом. Подойди к нему.
Атрибуты: действие=двигаться к объекту; объект№1=дом; отношение о1-о2=позади; объект№2=сломанное дерево; отношение о2-о3=около; объект№3=сломанное дерево
Текст: Срочно отправляйся к постройке, находящейся за сваленным деревом, которое рядом с ещё одним сваленным деревом. 
