Атрибуты: действие=двигаться к объекту; объект№1=человек; отношение о1-о2=около; объект№2=дерево; отношение о2-о3=около; объект№3=лес
Текст: Продвигайся к ребёнку у ели, что около лесного массива.
Атрибуты: действие=двигаться к объекту; объект№1=человек; отношение о1-о2=около; объект№2=дерево; отношение о2-о3=около; объект№3=лес
Текст: Езжай к мужчине рядом с дубом, который у лесополосы.
Атрибуты: действие=двигаться к объекту; объект№1=человек; отношение о1-о2=позади; объект№2=яма; отношение о2-о3=позади; объект№3=дом
Текст: Беги к мужчине позади рва, который за коттеджем.
Атрибуты: действие=двигаться к объекту; объект№1=человек; отношение о1-о2=позади; объект№2=яма; отношение о2-о3=позади; объект№3=дом
Текст: Шагай к женщине за канавой, которая сзади избушки.
Атрибуты: действие=двигаться к объекту; объект№1=человек; отношение о1-о2=позади; объект№2=яма; отношение о2-о3=позади; объект№3=дом
Текст: Проследуй к ребёнку позади кювета, который за строением.
Атрибуты: действие=двигаться к объекту; объект№1=человек; отношение о1-о2=позади; объект№2=яма; отношение о2-о3=позади; объект№3=дом
Текст: Двигайся к даме позади рытвины, что позади усадьбы.
Атрибуты: действие=двигаться к объекту; объект№1=человек; отношение о1-о2=около; объект№2=дерево; отношение о2-о3=около; объект№3=лес
Текст: Двигайся к женщине около кипариса, который рядом с бором.
Атрибуты: действие=двигаться к объекту; объект№1=человек; отношение о1-о2=позади; объект№2=яма; отношение о2-о3=позади; объект№3=дом
Текст: Поезжай к парню за ямкой, что за постройкой.
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение о1-о2=позади; объект№2=дерево; отношение о2-о3=позади; объект№3=дом
Текст: Беги к ямке сзади сосны, которая позади избы.
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение о1-о2=позади; объект№2=дерево; отношение о2-о3=позади; объект№3=дом
Текст: Поезжай к кювету за дубом, который сзади особняка.
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение о1-о2=позади; объект№2=дерево; отношение о2-о3=позади; объект№3=дом
Текст: Езжай к рытвине за ясенем, что за строением.
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение о1-о2=позади; объект№2=дерево; отношение о2-о3=позади; объект№3=дом
Текст: Подходи к ухабу позади древа, которое сзади здания.
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение о1-о2=позади; объект№2=дерево; отношение о2-о3=позади; объект№3=дом
Текст: За домом стоит дерево, за деревом канава. Иди к ней.
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение о1-о2=позади; объект№2=дерево; отношение о2-о3=позади; объект№3=дом
Текст: Подъедь к оврагу за высоким растением, которое находится позади здания. 
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение о1-о2=позади; объект№2=дерево; отношение о2-о3=позади; объект№3=дом
Текст: Двигайся к оврагу позади ели, которая за коттеджем.
Атрибуты: действие=двигаться к объекту; объект№1=человек; отношение о1-о2=около; объект№2=дерево; отношение о2-о3=около; объект№3=лес
Текст: Отправляйся к парню рядом с сосной, что около тайги.
Атрибуты: действие=двигаться к объекту; объект№1=человек; отношение о1-о2=около; объект№2=дерево; отношение о2-о3=около; объект№3=лес
Текст: Направляйся к даме у берёзы, которая около рощи.
Атрибуты: действие=двигаться к объекту; объект№1=сломанное дерево; отношение о1-о2=позади; объект№2=сломанное дерево; отношение о2-о3=около; объект№3=человек
Текст: Подойди к поваленному дереву справа от другого поваленного дерева, которое слева от мужчины
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение о1-о2=около; объект№2=сломанное дерево; отношение о2-о3=около; объект№3=дом
Текст: Спеши к кювету около спиленного дуба, который у строения.
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение о1-о2=около; объект№2=сломанное дерево; отношение о2-о3=около; объект№3=дом
Текст: Езжай к яме возле поваленного дерева, которое около дома
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение о1-о2=около; объект№2=сломанное дерево; отношение о2-о3=около; объект№3=дом
Текст: Перемещайся к яме справа от поваленного дерева, которое близко к дому
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение о1-о2=около; объект№2=сломанное дерево; отношение о2-о3=около; объект№3=дом
Текст: Направляйся к яме перед поваленным деревом, которое недалеко от дома
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение о1-о2=около; объект№2=сломанное дерево; отношение о2-о3=около; объект№3=дом
Текст: Сократи дистанцию между собой и ямой рядом с поваленным деревом, которое возле дома
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение о1-о2=около; объект№2=сломанное дерево; отношение о2-о3=около; объект№3=дом
Текст: Тебе надо оказаться рядом с ямой возле поваленного дерева, которое перед домом
Атрибуты: действие=двигаться к объекту; объект№1=сломанное дерево; отношение о1-о2=позади; объект№2=сломанное дерево; отношение о2-о3=около; объект№3=человек
Текст: Беги к сломанному клёну позади поваленного дуба, который рядом с парнем.
Атрибуты: действие=двигаться к объекту; объект№1=сломанное дерево; отношение о1-о2=позади; объект№2=сломанное дерево; отношение о2-о3=около; объект№3=человек
Текст: Шагай к поломанной берёзе сзади спиленного клёна, что около мужчины.
Атрибуты: действие=двигаться к объекту; объект№1=сломанное дерево; отношение о1-о2=позади; объект№2=сломанное дерево; отношение о2-о3=около; объект№3=человек
Текст: Отправляйся к лежащей сосне за сломанным кипарисом, что рядом с женщиной.
Атрибуты: действие=двигаться к объекту; объект№1=сломанное дерево; отношение о1-о2=позади; объект№2=сломанное дерево; отношение о2-о3=около; объект№3=человек
Текст: Езжай к поломанному дубу за сломанным ясенем, который около дамы.
Атрибуты: действие=двигаться к объекту; объект№1=сломанное дерево; отношение о1-о2=позади; объект№2=сломанное дерево; отношение о2-о3=около; объект№3=человек
Текст: Направляйся к спиленному кипарису позади лежащей ели, что около персонажа.
Атрибуты: действие=двигаться к объекту; объект№1=сломанное дерево; отношение о1-о2=позади; объект№2=сломанное дерево; отношение о2-о3=около; объект№3=человек
Текст: Езжай к поваленному дереву, сзади другого поваленного дерева, которое недалеко от мальчика
Атрибуты: действие=двигаться к объекту; объект№1=сломанное дерево; отношение о1-о2=позади; объект№2=сломанное дерево; отношение о2-о3=около; объект№3=человек
Текст: Шагай к поваленному дереву рядом с другим поваленным деревом, которое позади дома
Атрибуты: действие=двигаться к объекту; объект№1=сломанное дерево; отношение о1-о2=позади; объект№2=сломанное дерево; отношение о2-о3=около; объект№3=человек
Текст: Отправляйся к поваленному дереву возле другого поваленного дерева, которое близко к девочке
Атрибуты: действие=двигаться к объекту; объект№1=сломанное дерево; отношение о1-о2=позади; объект№2=сломанное дерево; отношение о2-о3=около; объект№3=человек
Текст: Сократи расстояние между собой и поваленным деревом около другого поваленного дерева, которое возле дамы
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение о1-о2=позади; объект№2=дерево; отношение о2-о3=позади; объект№3=дом
Текст: Добеги до рытвины, которая находится позади дерева, которое за домом. 
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение о1-о2=около; объект№2=сломанное дерево; отношение о2-о3=около; объект№3=дом
Текст: Езжай к углублению в земле рядом с разломанным древом, что около постройки.
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение о1-о2=позади; объект№2=дерево; отношение о2-о3=позади; объект№3=дом
Текст: Приблизься к рву позади высокого растения, которое позади строения. 
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение о1-о2=около; объект№2=лес; отношение о2-о3=около; объект№3=сломанное дерево
Текст: Двигайся к рытвине около рощи, которая у сломанной сосны.
Атрибуты: действие=двигаться к объекту; объект№1=сломанное дерево; отношение о1-о2=позади; объект№2=сломанное дерево; отношение о2-о3=около; объект№3=сломанное дерево
Текст: Рядом с лежащим деревом лежит ещё одно дерево, за ним ещё одно поваленное дерево. Иди к нему.
Атрибуты: действие=двигаться к объекту; объект№1=сломанное дерево; отношение о1-о2=позади; объект№2=сломанное дерево; отношение о2-о3=около; объект№3=сломанное дерево
Текст: Двигайся в сторону сваленного дерева, которое позади сваленного дерева, которое рядом с ещё одним сваленным деревом.
Атрибуты: действие=двигаться к объекту; объект№1=сломанное дерево; отношение о1-о2=позади; объект№2=сломанное дерево; отношение о2-о3=около; объект№3=сломанное дерево
Текст: Тебе надо бежать к поваленному дереву позади другого поваленного дерева, которое рядом с ещё одним поваленным деревом.
Атрибуты: действие=двигаться к объекту; объект№1=сломанное дерево; отношение о1-о2=позади; объект№2=сломанное дерево; отношение о2-о3=около; объект№3=сломанное дерево
Текст: Переместись к спиленному дереву за другим спиленным деревом, которое лежит рядом с ещё одним спиленным деревом.
Атрибуты: действие=двигаться к объекту; объект№1=сломанное дерево; отношение о1-о2=позади; объект№2=сломанное дерево; отношение о2-о3=около; объект№3=сломанное дерево
Текст: Подъедь к поваленному дереву позади другого поваленного дерева, которое рядом с ещё одним поваленным деревом.
Атрибуты: действие=двигаться к объекту; объект№1=человек; отношение о1-о2=около; объект№2=дом; отношение о2-о3=около; объект№3=дом
Текст: Переместись к парню у здания, которое стоит около другого здания.
Атрибуты: действие=двигаться к объекту; объект№1=сломанное дерево; отношение о1-о2=позади; объект№2=сломанное дерево; отношение о2-о3=около; объект№3=сломанное дерево
Текст: Направляйся к сваленному кедру сзади сломанной сосны, что стоит у лежащей берёзы.
Атрибуты: действие=двигаться к объекту; объект№1=человек; отношение о1-о2=около; объект№2=дом; отношение о2-о3=около; объект№3=дом
Текст: Подойди к даме, что стоит у избы, которая расположена рядом с усадьбой.
Атрибуты: действие=двигаться к объекту; объект№1=человек; отношение о1-о2=около; объект№2=дом; отношение о2-о3=около; объект№3=дом
Текст: Шагай к девушке, которая стоит у постройки, что около избушки.
Атрибуты: действие=двигаться к объекту; объект№1=человек; отношение о1-о2=около; объект№2=дом; отношение о2-о3=около; объект№3=дом
Текст: Двигайся к мужчине у сооружения, которое около особняка.
Атрибуты: действие=двигаться к объекту; объект№1=человек; отношение о1-о2=около; объект№2=дом; отношение о2-о3=около; объект№3=дом
Текст: Тебе нужно подъехать к мужчине возле дома, который сзади другого дома
Атрибуты: действие=двигаться к объекту; объект№1=человек; отношение о1-о2=около; объект№2=дом; отношение о2-о3=около; объект№3=дом
Текст: Направляйся к девушке недалеко от дома, который возле другого дома
Атрибуты: действие=двигаться к объекту; объект№1=человек; отношение о1-о2=около; объект№2=дом; отношение о2-о3=около; объект№3=дом
Текст: Езжай к человеку недалеко от дома, который поблизости ещё одного дома
Атрибуты: действие=двигаться к объекту; объект№1=человек; отношение о1-о2=около; объект№2=дом; отношение о2-о3=около; объект№3=дом
Текст: Перемещайся к женщине рядом с домом, который за другим домом
Атрибуты: действие=двигаться к объекту; объект№1=человек; отношение о1-о2=около; объект№2=дом; отношение о2-о3=около; объект№3=дом
Текст: Прошагай к ребёнку рядом со строением, которое около здания.
Атрибуты: действие=двигаться к объекту; объект№1=сломанное дерево; отношение о1-о2=позади; объект№2=сломанное дерево; отношение о2-о3=около; объект№3=сломанное дерево
Текст: Отправляйся к лежащему клёну за разломанной берёзой, которая растет около сваленного ясеня.
Атрибуты: действие=двигаться к объекту; объект№1=сломанное дерево; отношение о1-о2=позади; объект№2=сломанное дерево; отношение о2-о3=около; объект№3=сломанное дерево
Текст: Двигайся к сломанной осине, что сзади сваленной ели, что у спиленного дуба.
Атрибуты: действие=двигаться к объекту; объект№1=сломанное дерево; отношение о1-о2=позади; объект№2=сломанное дерево; отношение о2-о3=около; объект№3=сломанное дерево
Текст: Спеши к лежащему дубу за спиленной сосной, которая рядом с поломанной ольхой.
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение о1-о2=около; объект№2=лес; отношение о2-о3=около; объект№3=сломанное дерево
Текст: Подходи к углублению в земле у дубравы, около которой есть лежащий дуб.
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение о1-о2=около; объект№2=лес; отношение о2-о3=около; объект№3=сломанное дерево
Текст: Беги к ямке рядом с чащей, что располагается около спиленного ясеня.
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение о1-о2=около; объект№2=лес; отношение о2-о3=около; объект№3=сломанное дерево
Текст: Продвигайся к канаве, которая рядом с лесополосой, что находится у разломанной берёзы.
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение о1-о2=около; объект№2=лес; отношение о2-о3=около; объект№3=сломанное дерево
Текст: Отправляйся ко рву, что находится у бора, который растет около сломанной ели.
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение о1-о2=около; объект№2=лес; отношение о2-о3=около; объект№3=сломанное дерево
Текст: Рядом со сваленным деревом лесополоса, около неё яма. Подвинься к ней.
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение о1-о2=около; объект№2=лес; отношение о2-о3=около; объект№3=сломанное дерево
Текст: Иди в сторону рва около лесного массива, который рядом со сломанным деревом.
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение о1-о2=около; объект№2=лес; отношение о2-о3=около; объект№3=сломанное дерево
Текст: Подойди к оврагу около леса, который находится рядом с лежащим деревом.
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение о1-о2=около; объект№2=лес; отношение о2-о3=около; объект№3=сломанное дерево
Текст: Поезжай к рытвине около рощи, которая рядом со спиленным деревом.
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение о1-о2=около; объект№2=лес; отношение о2-о3=около; объект№3=сломанное дерево
Текст: Нужно подбежать к углублению в земле около бора, который рядом с поваленным деревом.
Атрибуты: действие=двигаться к объекту; объект№1=дом; отношение о1-о2=позади; объект№2=дерево; отношение о2-о3=позади; объект№3=дерево
Текст: Спеши к усадьбе, что за берёзой, которая позади дуба.
Атрибуты: действие=двигаться к объекту; объект№1=дом; отношение о1-о2=позади; объект№2=дерево; отношение о2-о3=позади; объект№3=дерево
Текст: Беги к избе позади сосны, которая растёт сзади осины.
Атрибуты: действие=двигаться к объекту; объект№1=дом; отношение о1-о2=позади; объект№2=дерево; отношение о2-о3=позади; объект№3=дерево
Текст: Направляйся к особняку сзади дуба, что стоит за сосной.
Атрибуты: действие=двигаться к объекту; объект№1=дом; отношение о1-о2=позади; объект№2=дерево; отношение о2-о3=позади; объект№3=дерево
Текст: Шагай к зданию, которое стоит за елью, которая позади берёзы.
Атрибуты: действие=двигаться к объекту; объект№1=дом; отношение о1-о2=позади; объект№2=дерево; отношение о2-о3=позади; объект№3=дерево
Текст: Двигайся к постройке за осиной, которая растёт за ольхой.
Атрибуты: действие=двигаться к объекту; объект№1=сломанное дерево; отношение о1-о2=позади; объект№2=сломанное дерево; отношение о2-о3=около; объект№3=сломанное дерево
Текст: Беги к сломанной ольхе, что стоит за поломанной березой, которая около лежащего дуба.
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение о1-о2=позади; объект№2=дерево; отношение о2-о3=позади; объект№3=дом
Текст: Подойди к углубления в земле, вырытому за деревом, которое позади дома. 
Атрибуты: действие=двигаться к объекту; объект№1=человек; отношение о1-о2=около; объект№2=дом; отношение о2-о3=около; объект№3=дом
Текст: Нужно оказаться рядом с мальчиком недалеко от дома, который вблизи другого дома
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение о1-о2=около; объект№2=сломанное дерево; отношение о2-о3=около; объект№3=дом
Текст: Беги к канаве около поломанного ясеня, что неподалеку от здания.
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение о1-о2=около; объект№2=сломанное дерево; отношение о2-о3=около; объект№3=дом
Текст: Направляйся ко рву у сломанной берёзы, которая рядом с избой.
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение о1-о2=около; объект№2=сломанное дерево; отношение о2-о3=около; объект№3=дом
Текст: Отправляйся к ямке рядом с лежащей сосной, которая около особняка.
Атрибуты: действие=двигаться к объекту; объект№1=дерево; отношение о1-о2=около; объект№2=лес; отношение о2-о3=около; объект№3=человек
Текст: Надо двигаться к древу, что стоит около рощи, которая находится рядом с человеком.
Атрибуты: действие=двигаться к объекту; объект№1=дерево; отношение о1-о2=около; объект№2=лес; отношение о2-о3=около; объект№3=человек
Текст: Рядом с мальчиком находится лес, около него дерево. Подойди к нему.
Атрибуты: действие=двигаться к объекту; объект№1=дерево; отношение о1-о2=около; объект№2=лес; отношение о2-о3=около; объект№3=человек
Текст: Срочно отправляйся к дереву, находящемуся около лесного массива, который рядом с женщиной.
Атрибуты: действие=двигаться к объекту; объект№1=дерево; отношение о1-о2=около; объект№2=лес; отношение о2-о3=около; объект№3=человек
Текст: Иди к высокому растению около леса, который расположен рядом с персонажем.
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение о1-о2=позади; объект№2=яма; отношение о2-о3=около; объект№3=дерево
Текст: Шагай к оврагу за рвом, который около сосны.
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение о1-о2=позади; объект№2=яма; отношение о2-о3=около; объект№3=дерево
Текст: Спеши к ямке позади рытвины, которая у дуба.
Атрибуты: действие=двигаться к объекту; объект№1=дерево; отношение о1-о2=около; объект№2=лес; отношение о2-о3=около; объект№3=человек
Текст: Сократи дистанцию между тобой и деревом около лесополосы, которая рядом с мужчиной.
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение о1-о2=позади; объект№2=яма; отношение о2-о3=около; объект№3=дерево
Текст: Езжай ко рву сзади кювета, который рядом с большим растением.
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение о1-о2=позади; объект№2=яма; отношение о2-о3=около; объект№3=дерево
Текст: Двигайся к канаве позади рва, что рядом с клёном.
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение о1-о2=позади; объект№2=яма; отношение о2-о3=около; объект№3=дерево
Текст: Беги к яме, которая за другой ямой, которая рядом с высоким растением.
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение о1-о2=позади; объект№2=яма; отношение о2-о3=около; объект№3=дерево
Текст: Рядом с деревом вырыта яма, за ней другая яма. Иди к ней.
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение о1-о2=позади; объект№2=яма; отношение о2-о3=около; объект№3=дерево
Текст: Подойди в рытвине за другой рытвиной, которая рядом с деревом.
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение о1-о2=позади; объект№2=яма; отношение о2-о3=около; объект№3=дерево
Текст: Перемещайся к оврагу позади другого оврага, который рядом с деревом.
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение о1-о2=позади; объект№2=яма; отношение о2-о3=около; объект№3=дерево
Текст: Тебе надо доехать до канавы за другой канавой, которая рядом с высоким растением.
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение о1-о2=позади; объект№2=яма; отношение о2-о3=около; объект№3=дерево
Текст: Поезжай к ухабу за канавой, что около ели.
Атрибуты: действие=двигаться к объекту; объект№1=дерево; отношение о1-о2=около; объект№2=лес; отношение о2-о3=около; объект№3=человек
Текст: Поезжай к ясеню рядом с лесным массивом, который около ребёнка.
Атрибуты: действие=двигаться к объекту; объект№1=дерево; отношение о1-о2=около; объект№2=лес; отношение о2-о3=около; объект№3=человек
Текст: Шагай к березе около рощи, которая около персонажа.
Атрибуты: действие=двигаться к объекту; объект№1=дерево; отношение о1-о2=около; объект№2=лес; отношение о2-о3=около; объект№3=человек
Текст: Беги к ели рядом с тайгой, которая около дамы.
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение о1-о2=около; объект№2=дом; отношение о2-о3=около; объект№3=яма
Текст: Беги к оврагу у коттеджа, который около рва.
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение о1-о2=около; объект№2=дом; отношение о2-о3=около; объект№3=яма
Текст: Шагай к ямке рядом со зданием, что у оврага.
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение о1-о2=около; объект№2=дом; отношение о2-о3=около; объект№3=яма
Текст: Двигайся к канаве около избы, которая рядом с кюветом.
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение о1-о2=около; объект№2=дом; отношение о2-о3=около; объект№3=яма
Текст: Продвигайся к рытвине у строения, что около канавы.
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение о1-о2=около; объект№2=дом; отношение о2-о3=около; объект№3=яма
Текст: Направляйся к ухабу около особняка, который у углубления в земле. 
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение о1-о2=около; объект№2=дом; отношение о2-о3=около; объект№3=яма
Текст: Направляйся в сторону ямы около строения, которое рядом с ещё одной ямой.
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение о1-о2=около; объект№2=дом; отношение о2-о3=около; объект№3=яма
Текст: Рядом с канавой постройка, около которой ещё канава. Подойди к ней.
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение о1-о2=около; объект№2=дом; отношение о2-о3=около; объект№3=яма
Текст: Сократи расстояние между собой и оврагом около сооружения рядом с ещё одним оврагом.
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение о1-о2=около; объект№2=дом; отношение о2-о3=около; объект№3=яма
Текст: Тебе надо идти к углублению в земле около особняка, который рядом с ещё одним углублением в земле.
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение о1-о2=около; объект№2=дом; отношение о2-о3=около; объект№3=яма
Текст: Поезжай к рву около здания, которое рядом с ещё одним рвом.
Атрибуты: действие=двигаться к объекту; объект№1=дерево; отношение о1-о2=около; объект№2=лес; отношение о2-о3=около; объект№3=человек
Текст: Отправляйся к сосне у бора, что около парня.
Атрибуты: действие=двигаться к объекту; объект№1=дерево; отношение о1-о2=около; объект№2=лес; отношение о2-о3=около; объект№3=человек
Текст: Направляйся к дубу рядом с дубравой, что рядом с женщиной.
Атрибуты: действие=двигаться к объекту; объект№1=сломанное дерево; отношение о1-о2=позади; объект№2=сломанное дерево; отношение о2-о3=позади; объект№3=лес
Текст: Пройди к сломанной осине, что позади спиленной ольхи, которая за рощей.
Атрибуты: действие=двигаться к объекту; объект№1=сломанное дерево; отношение о1-о2=позади; объект№2=сломанное дерево; отношение о2-о3=позади; объект№3=лес
Текст: Беги к разломанной ели за поваленным ясенем, который лежит позади чащи.
Атрибуты: действие=двигаться к объекту; объект№1=сломанное дерево; отношение о1-о2=позади; объект№2=сломанное дерево; отношение о2-о3=позади; объект№3=лес
Текст: Пробеги к поломанной берёзе сзади лежащего ясеня, который находится сзади рощи.
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение о1-о2=около; объект№2=сломанное дерево; отношение о2-о3=позади; объект№3=дом
Текст: Двигайся к оврагу возле лежащего ясеня, который позади избы.
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение о1-о2=около; объект№2=сломанное дерево; отношение о2-о3=позади; объект№3=дом
Текст: Пойди к ухабу, что возле сваленной ольхи, которая сзади сооружения.
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение о1-о2=около; объект№2=сломанное дерево; отношение о2-о3=позади; объект№3=дом
Текст: Поезжай к рытвине, которая находится у разломанного клёна, что сзади здания. 
Атрибуты: действие=двигаться к объекту; объект№1=сломанное дерево; отношение о1-о2=позади; объект№2=сломанное дерево; отношение о2-о3=позади; объект№3=сломанное дерево
Текст: Срочно езжай к поваленному дереву за другим поваленным деревом, которое позади ещё одного поваленного дерева.
Атрибуты: действие=двигаться к объекту; объект№1=сломанное дерево; отношение о1-о2=позади; объект№2=сломанное дерево; отношение о2-о3=позади; объект№3=сломанное дерево
Текст: Двигайся к сломанному дереву за другим сломанным деревом, которое позади другого сломанного дерева.
Атрибуты: действие=двигаться к объекту; объект№1=сломанное дерево; отношение о1-о2=позади; объект№2=сломанное дерево; отношение о2-о3=позади; объект№3=сломанное дерево
Текст: Подойди к поваленному дереву позади другого поваленного дерева, которое позади ещё одного поваленного дерева.
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение о1-о2=около; объект№2=сломанное дерево; отношение о2-о3=позади; объект№3=дом
Текст: Ступай к кювету возле спиленной берёзы, что находится за особняком. 
Атрибуты: действие=двигаться к объекту; объект№1=сломанное дерево; отношение о1-о2=позади; объект№2=сломанное дерево; отношение о2-о3=позади; объект№3=сломанное дерево
Текст: Надо приблизиться к спиленному дереву за другим спиленным деревом, которое позади ещё одного спиленного дерева.
Атрибуты: действие=двигаться к объекту; объект№1=сломанное дерево; отношение о1-о2=позади; объект№2=сломанное дерево; отношение о2-о3=позади; объект№3=сломанное дерево
Текст: Беги к спиленной берёзе позади сваленного дуба, что сзади лежащего клёна.
Атрибуты: действие=двигаться к объекту; объект№1=сломанное дерево; отношение о1-о2=позади; объект№2=сломанное дерево; отношение о2-о3=позади; объект№3=сломанное дерево
Текст: Пробеги к поломанному клёну, что за лежащим ясенем, который позади сломанной осины.
Атрибуты: действие=двигаться к объекту; объект№1=сломанное дерево; отношение о1-о2=позади; объект№2=сломанное дерево; отношение о2-о3=позади; объект№3=сломанное дерево
Текст: Шагай к сломанной осине за разломанной берёзой, что росла сзади лежащего дуба.
Атрибуты: действие=двигаться к объекту; объект№1=сломанное дерево; отношение о1-о2=позади; объект№2=сломанное дерево; отношение о2-о3=позади; объект№3=сломанное дерево
Текст: Прошагай к лежащему дубу сзади сваленной сосной, которая за поваленной берёзой.
Атрибуты: действие=двигаться к объекту; объект№1=сломанное дерево; отношение о1-о2=позади; объект№2=сломанное дерево; отношение о2-о3=позади; объект№3=сломанное дерево
Текст: Двигайся к сломанной иве, что за лежащей сосной, которая позади разломанного дуба.
Атрибуты: действие=двигаться к объекту; объект№1=дерево; отношение о1-о2=около; объект№2=дом; отношение о2-о3=позади; объект№3=человек
Текст: Позади человека постройка, около неё дерево. Приблизься к нему.
Атрибуты: действие=двигаться к объекту; объект№1=сломанное дерево; отношение о1-о2=позади; объект№2=сломанное дерево; отношение о2-о3=позади; объект№3=сломанное дерево
Текст: Выполни перемещение к дереву, лежащему за другим сваленным деревом, которое позади ещё одного сваленного дерева.
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение о1-о2=около; объект№2=сломанное дерево; отношение о2-о3=позади; объект№3=дом
Текст: Шагай к канаве у сломанного дуба, который рос сзади коттеджа.
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение о1-о2=около; объект№2=сломанное дерево; отношение о2-о3=позади; объект№3=дом
Текст: Тебе надо подъехать к оврагу около сломанного дерева, которое находится за постройкой.
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение о1-о2=около; объект№2=сломанное дерево; отношение о2-о3=позади; объект№3=дом
Текст: Направляйся к ямке около лежащего дерева, которое позади строения.
Атрибуты: действие=двигаться к объекту; объект№1=человек; отношение о1-о2=около; объект№2=яма; отношение о2-о3=позади; объект№3=яма
Текст: Двигайся к женщине, стоящей около ямы, позади ещё одной ямы.
Атрибуты: действие=двигаться к объекту; объект№1=человек; отношение о1-о2=около; объект№2=яма; отношение о2-о3=позади; объект№3=яма
Текст: Тебе надо приблизиться к персонажу, что стоит около ямы, позади ещё одной ямы.
Атрибуты: действие=двигаться к объекту; объект№1=человек; отношение о1-о2=около; объект№2=яма; отношение о2-о3=позади; объект№3=яма
Текст: Немедленно иди к мужчине возле ямы, которая находится за еще одной ямой
Атрибуты: действие=двигаться к объекту; объект№1=человек; отношение о1-о2=около; объект№2=яма; отношение о2-о3=позади; объект№3=яма
Текст: Быстро подойди к ребенку у ямы, расположенной позади другой ямы 
Атрибуты: действие=двигаться к объекту; объект№1=человек; отношение о1-о2=около; объект№2=яма; отношение о2-о3=позади; объект№3=яма
Текст: Сократи расстояние с персонажем рядом с углублением, находящимся за другой ямой
Атрибуты: действие=двигаться к объекту; объект№1=человек; отношение о1-о2=около; объект№2=яма; отношение о2-о3=позади; объект№3=яма
Текст: Беги к оврагу, за ним будет еще один овраг, где и находится ребенок
Атрибуты: действие=двигаться к объекту; объект№1=человек; отношение о1-о2=около; объект№2=яма; отношение о2-о3=позади; объект№3=яма
Текст: Подъезжай к рытвине, за ней будет еще одно углубление, и возле него будет стоять человек
Атрибуты: действие=двигаться к объекту; объект№1=человек; отношение о1-о2=позади; объект№2=дерево; отношение о2-о3=около; объект№3=яма
Текст: Рядом с ямой растёт дерево, за ним стоит женщина. Подвинься к ней.
Атрибуты: действие=двигаться к объекту; объект№1=человек; отношение о1-о2=позади; объект№2=дерево; отношение о2-о3=около; объект№3=яма
Текст: Сократи дистанцию между собой и человеком, стоящим за деревом, которое рядом с оврагом.
Атрибуты: действие=двигаться к объекту; объект№1=человек; отношение о1-о2=позади; объект№2=дерево; отношение о2-о3=около; объект№3=яма
Текст: Поезжай к человеку позади древа, которое рядом с рвом.
Атрибуты: действие=двигаться к объекту; объект№1=человек; отношение о1-о2=позади; объект№2=дерево; отношение о2-о3=около; объект№3=яма
Текст: Надо подбежать к персонажу за деревом, которое рядом с канавой.
Атрибуты: действие=двигаться к объекту; объект№1=человек; отношение о1-о2=позади; объект№2=дерево; отношение о2-о3=около; объект№3=яма
Текст: Подойди к мужчине, что стоит за высоким растением, которое рядом с рытвиной.
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение о1-о2=около; объект№2=сломанное дерево; отношение о2-о3=позади; объект№3=дом
Текст: Позади дома поваленное дерево, около него вырыта яма. Иди к ней.
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение о1-о2=около; объект№2=сломанное дерево; отношение о2-о3=позади; объект№3=дом
Текст: Перемещайся к канаве около сваленного дерева, которое позади коттеджа.
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение о1-о2=около; объект№2=сломанное дерево; отношение о2-о3=позади; объект№3=дом
Текст: Двигайся к рву около спиленного дерева, которое за домом.
Атрибуты: действие=двигаться к объекту; объект№1=дерево; отношение о1-о2=около; объект№2=дом; отношение о2-о3=позади; объект№3=человек
Текст: Езжай к высокому растению около особняка, находящегося позади человека.
Атрибуты: действие=двигаться к объекту; объект№1=человек; отношение о1-о2=около; объект№2=яма; отношение о2-о3=позади; объект№3=яма
Текст: Сократи расстояние между собой и мужчиной, который находится около ямы, за ещё одной ямой.
Атрибуты: действие=двигаться к объекту; объект№1=дерево; отношение о1-о2=около; объект№2=дом; отношение о2-о3=позади; объект№3=человек
Текст: Надо добежать до дерева около строения, которое позади мужчины.
Атрибуты: действие=двигаться к объекту; объект№1=дерево; отношение о1-о2=около; объект№2=дом; отношение о2-о3=позади; объект№3=человек
Текст: Шагай к древу около избы, которая позади персонажа.
Атрибуты: действие=двигаться к объекту; объект№1=сломанное дерево; отношение о1-о2=позади; объект№2=лес; отношение о2-о3=позади; объект№3=лес
Текст: Надо двигаться к спиленному дереву, лежащему за лесом, позади ещё одного леса.
Атрибуты: действие=двигаться к объекту; объект№1=сломанное дерево; отношение о1-о2=позади; объект№2=лес; отношение о2-о3=позади; объект№3=лес
Текст: Ступай к спиленной сосне позади бора, который сзади чащи.
Атрибуты: действие=двигаться к объекту; объект№1=сломанное дерево; отношение о1-о2=позади; объект№2=лес; отношение о2-о3=позади; объект№3=лес
Текст: Двигайся к сломанной берёзе, что сзади рощи, которая позади другой рощи.
Атрибуты: действие=двигаться к объекту; объект№1=сломанное дерево; отношение о1-о2=позади; объект№2=лес; отношение о2-о3=позади; объект№3=лес
Текст: Продвигайся к поломанной осине за чащей, что за лесополосой. 
Атрибуты: действие=двигаться к объекту; объект№1=сломанное дерево; отношение о1-о2=позади; объект№2=лес; отношение о2-о3=позади; объект№3=лес
Текст: Направляйся к лежащему дубу, который позади дубравы, что сзади лесного массива.
Атрибуты: действие=двигаться к объекту; объект№1=сломанное дерево; отношение о1-о2=позади; объект№2=лес; отношение о2-о3=позади; объект№3=лес
Текст: Езжай к сваленному древу сзади лесополосы, которая расположена за бором.
Атрибуты: действие=двигаться к объекту; объект№1=сломанное дерево; отношение о1-о2=позади; объект№2=лес; отношение о2-о3=позади; объект№3=лес
Текст: Езжай в сторону поваленного дерева, находящегося за лесополосой, которая позади ещё одной лесополосы.
Атрибуты: действие=двигаться к объекту; объект№1=человек; отношение о1-о2=позади; объект№2=человек; отношение о2-о3=позади; объект№3=яма
Текст: Поезжай к человеку за другим человеком, который находится позади углубления в земле.
Атрибуты: действие=двигаться к объекту; объект№1=человек; отношение о1-о2=позади; объект№2=человек; отношение о2-о3=позади; объект№3=яма
Текст: Позади ямы стоит человек, за ним другой человек. Подвинься к нему.
Атрибуты: действие=двигаться к объекту; объект№1=человек; отношение о1-о2=позади; объект№2=человек; отношение о2-о3=позади; объект№3=яма
Текст: Направляйся к женщине, стоящей за другой женщиной, которая позади канавы.
Атрибуты: действие=двигаться к объекту; объект№1=человек; отношение о1-о2=позади; объект№2=человек; отношение о2-о3=позади; объект№3=яма
Текст: Надо добежать до мужчины за другим мужчиной, который позади оврага.
Атрибуты: действие=двигаться к объекту; объект№1=человек; отношение о1-о2=позади; объект№2=человек; отношение о2-о3=позади; объект№3=яма
Текст: Беги к парню, стоящему за девушкой, которая находится сзади оврага. 
Атрибуты: действие=двигаться к объекту; объект№1=человек; отношение о1-о2=позади; объект№2=человек; отношение о2-о3=позади; объект№3=яма
Текст: Подбеги к девушке позади дамы, что сзади ямки.
Атрибуты: действие=двигаться к объекту; объект№1=человек; отношение о1-о2=позади; объект№2=человек; отношение о2-о3=позади; объект№3=яма
Текст: Шагай к ребёнку, кто стоит за женщиной, которая сзади кювета.
Атрибуты: действие=двигаться к объекту; объект№1=человек; отношение о1-о2=позади; объект№2=человек; отношение о2-о3=позади; объект№3=яма
Текст: Сократи дистанци. между собой и персонажем позади другого персонажа, который позади рытвины.
Атрибуты: действие=двигаться к объекту; объект№1=сломанное дерево; отношение о1-о2=позади; объект№2=лес; отношение о2-о3=позади; объект№3=лес
Текст: Сократи дистанцию между собой и сваленным деревом за лесным массивом, который за ещё одним лесом.
Атрибуты: действие=двигаться к объекту; объект№1=сломанное дерево; отношение о1-о2=позади; объект№2=лес; отношение о2-о3=позади; объект№3=лес
Текст: Срочно отправляйся к лежащему дереву позади рощи, который позади ещё одной рощи.
Атрибуты: действие=двигаться к объекту; объект№1=сломанное дерево; отношение о1-о2=позади; объект№2=лес; отношение о2-о3=позади; объект№3=лес
Текст: Позади леса ещё один лес, за ним спиленное дерево. Подъедь к нему.
Атрибуты: действие=двигаться к объекту; объект№1=дерево; отношение о1-о2=около; объект№2=дом; отношение о2-о3=позади; объект№3=человек
Текст: Поезжай к сосне около избы, которая сзади парня.
Атрибуты: действие=двигаться к объекту; объект№1=дерево; отношение о1-о2=около; объект№2=дом; отношение о2-о3=позади; объект№3=человек
Текст: Езжай к осине у избушки, которая за дамой.
Атрибуты: действие=двигаться к объекту; объект№1=дерево; отношение о1-о2=около; объект№2=дом; отношение о2-о3=позади; объект№3=человек
Текст: Шагай к дубу, что растет около особняка, который расположен сзади мужчины.
Атрибуты: действие=двигаться к объекту; объект№1=дерево; отношение о1-о2=около; объект№2=дом; отношение о2-о3=позади; объект№3=человек
Текст: Беги к ясеню возле здания, что находится позади товарища.
Атрибуты: действие=двигаться к объекту; объект№1=дерево; отношение о1-о2=около; объект№2=дом; отношение о2-о3=позади; объект№3=человек
Текст: Двигайся к клёну рядом с постройкой, которая стоит за персонажем.
Атрибуты: действие=двигаться к объекту; объект№1=дом; отношение о1-о2=около; объект№2=яма; отношение о2-о3=около; объект№3=лес
Текст: Рядом с лесом вырыта яма. Около неё дом, до которого нужно доехать.
Атрибуты: действие=двигаться к объекту; объект№1=дом; отношение о1-о2=около; объект№2=яма; отношение о2-о3=около; объект№3=лес
Текст: Тебе надо идти к коттеджу около ямы, которая находится рядом с рощей.
Атрибуты: действие=двигаться к объекту; объект№1=дом; отношение о1-о2=около; объект№2=яма; отношение о2-о3=около; объект№3=лес
Текст: Двигайся в направлении особняка около оврага, который рядом с лесным массивом.
Атрибуты: действие=двигаться к объекту; объект№1=дом; отношение о1-о2=около; объект№2=яма; отношение о2-о3=около; объект№3=лес
Текст: Перемещайся к постройке около рва, который рядом с лесом.
Атрибуты: действие=двигаться к объекту; объект№1=дом; отношение о1-о2=около; объект№2=яма; отношение о2-о3=около; объект№3=лес
Текст: Отправляйся к сооружению около канавы, вырытой рядом с лесополосой.
Атрибуты: действие=двигаться к объекту; объект№1=дом; отношение о1-о2=около; объект№2=яма; отношение о2-о3=около; объект№3=лес
Текст: Несись к избушке возле рытвины, которая располагается около бора.
Атрибуты: действие=двигаться к объекту; объект№1=дом; отношение о1-о2=около; объект№2=яма; отношение о2-о3=около; объект№3=лес
Текст: Беги к коттеджу, что стоит возле рва, который неподалеку от рощи.
Атрибуты: действие=двигаться к объекту; объект№1=дом; отношение о1-о2=около; объект№2=яма; отношение о2-о3=около; объект№3=лес
Текст: Пробеги к особняку, который неподалеку от кювета, что около чащи.
Атрибуты: действие=двигаться к объекту; объект№1=дом; отношение о1-о2=около; объект№2=яма; отношение о2-о3=около; объект№3=лес
Текст: Шагай к постройке у ямки, которая возле дубравы.
Атрибуты: действие=двигаться к объекту; объект№1=дом; отношение о1-о2=около; объект№2=яма; отношение о2-о3=около; объект№3=лес
Текст: Прошагай к зданию возле оврага, который у лесополосы.
Атрибуты: действие=двигаться к объекту; объект№1=дерево; отношение о1-о2=около; объект№2=дом; отношение о2-о3=позади; объект№3=человек
Текст: Подъедь к дереву около здания, которое позади товарища.
Атрибуты: действие=двигаться к объекту; объект№1=человек; отношение о1-о2=около; объект№2=яма; отношение о2-о3=позади; объект№3=яма
Текст: Направляйся к человеку, стоящему около ямы, которая позади другой ямы.
Атрибуты: действие=двигаться к объекту; объект№1=человек; отношение о1-о2=около; объект№2=яма; отношение о2-о3=позади; объект№3=яма
Текст: Позади ямы есть ещё одна яма, около неё стоит парень, к которому надо подъехать.
Атрибуты: действие=двигаться к объекту; объект№1=сломанное дерево; отношение о1-о2=около; объект№2=дом; отношение о2-о3=около; объект№3=дерево
Текст: Беги до спиленного клёна, что рос у избушки, которая около осины.
Атрибуты: действие=двигаться к объекту; объект№1=дерево; отношение о1-о2=позади; объект№2=сломанное дерево; отношение о2-о3=около; объект№3=яма
Текст: Направляйся к ели позади разломанной ольхи, которая около рытвины.
Атрибуты: действие=двигаться к объекту; объект№1=дерево; отношение о1-о2=позади; объект№2=сломанное дерево; отношение о2-о3=около; объект№3=яма
Текст: Несись к старому клёну, что растёт позади спиленного дуба, который около ямы с водой.
Атрибуты: действие=двигаться к объекту; объект№1=дерево; отношение о1-о2=позади; объект№2=сломанное дерево; отношение о2-о3=около; объект№3=яма
Текст: Двигайся к осине сзади лежащего ясеня, что расположен у кювета.
Атрибуты: действие=двигаться к объекту; объект№1=лес; отношение о1-о2=позади; объект№2=яма; отношение о2-о3=позади; объект№3=дерево
Текст: Поезжай к роще за канавой, что за дубом.
Атрибуты: действие=двигаться к объекту; объект№1=лес; отношение о1-о2=позади; объект№2=яма; отношение о2-о3=позади; объект№3=дерево
Текст: Езжай к чаще за рытвиной, которая расположена сзади сосны.
Атрибуты: действие=двигаться к объекту; объект№1=лес; отношение о1-о2=позади; объект№2=яма; отношение о2-о3=позади; объект№3=дерево
Текст: Проезжай к дубраве позади кювета, что сзади ольхи.
Атрибуты: действие=двигаться к объекту; объект№1=дерево; отношение о1-о2=позади; объект№2=сломанное дерево; отношение о2-о3=около; объект№3=яма
Текст: Отправляйся к сосне за сломанной берёзой, которая росла у канавы.
Атрибуты: действие=двигаться к объекту; объект№1=лес; отношение о1-о2=позади; объект№2=яма; отношение о2-о3=позади; объект№3=дерево
Текст: Беги к лесополосе сзади рытвины, которая за елью. 
Атрибуты: действие=двигаться к объекту; объект№1=лес; отношение о1-о2=позади; объект№2=яма; отношение о2-о3=позади; объект№3=дерево
Текст: Позади дерева вырыт ров, за ним есть лес. К нему тебе и надо добраться.
Атрибуты: действие=двигаться к объекту; объект№1=лес; отношение о1-о2=позади; объект№2=яма; отношение о2-о3=позади; объект№3=дерево
Текст: Отправляйся к лесополосе за ямой, которая позади высокого растения.
Атрибуты: действие=двигаться к объекту; объект№1=лес; отношение о1-о2=позади; объект№2=яма; отношение о2-о3=позади; объект№3=дерево
Текст: Поезжай к лесному массиву позади ямы, которая за деревом
Атрибуты: действие=двигаться к объекту; объект№1=лес; отношение о1-о2=позади; объект№2=яма; отношение о2-о3=позади; объект№3=дерево
Текст: Шагай в сторону рощи за ямой, которая позади древа.
Атрибуты: действие=двигаться к объекту; объект№1=лес; отношение о1-о2=позади; объект№2=яма; отношение о2-о3=позади; объект№3=дерево
Текст: Сократи дистанцию между собой и лесом за ямой, которая позади дерева.
Атрибуты: действие=двигаться к объекту; объект№1=дерево; отношение о1-о2=позади; объект№2=лес; отношение о2-о3=позади; объект№3=дом
Текст: Несись к ольхе, что позади рощи, которая за избой.
Атрибуты: действие=двигаться к объекту; объект№1=лес; отношение о1-о2=позади; объект№2=яма; отношение о2-о3=позади; объект№3=дерево
Текст: Пробеги к лесному массиву позади ухаба, который за древом.
Атрибуты: действие=двигаться к объекту; объект№1=дерево; отношение о1-о2=позади; объект№2=сломанное дерево; отношение о2-о3=около; объект№3=яма
Текст: Беги к дубу, что за сваленным ясенем, который лежит около оврага. 
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение о1-о2=около; объект№2=яма; отношение о2-о3=около; объект№3=лес
Текст: Езжай к оврагу у кювета, который вблизи с лесным массивом.
Атрибуты: действие=двигаться к объекту; объект№1=яма; отношение о1-о2=около; объект№2=яма; отношение о2-о3=около; объект№3=лес
Текст: Отправляйся к рытвине около рва, что около чащи.
