action=move_to; nearest=nearest_from_type; object1=house
доберись до самого близкого дома
action=move_to; nearest=nearest_from_type; object1=lamp_post
примчи к ближайшему фонарному столбу
action=move_to; nearest=nearest_from_type; object1=tree
следуй к высокому дереву, которое располагется на кратчайшем от тебя расстоянии
action=move_to; nearest=nearest_from_type; object1=broken_tree
тебе нужно приблизиться к самому недалекому сломанному стволу
action=move_to; nearest=nearest_from_type; object1=rock
придвинься к ближайшему булыжнику 
action=move_to; nearest=nearest_from_type; object1=car
тебе следует подойти к автомобилю неподалеку
action=move_to; nearest=nearest_from_type; object1=fissure
подкрадись к близрасположенному пролому
action=move_to; nearest=nearest_from_type; object1=human
проследуй к близстоящему мужчине
action=find; nearest=nearest_from_type; object1=forest
поищи самый близкий от тебя лесок
action=find; nearest=nearest_from_type; object1=rock
проведи поиск близлежащего камня
action=find; nearest=nearest_from_type; object1=tree
отыщи высокое растение на кратчайшем от тебя расстоянии 
action=find; nearest=nearest_from_type; object1=pit
разыщи недалекое углубление в земле
action=find; nearest=nearest_from_type; object1=house
тебе следует найти самое близкое строение
action=find; nearest=nearest_from_type; object1=hill
необходимо отыскать бугор, который находится прямо рядом с тобой
action=find; nearest=nearest_from_type; object1=human
нужно осуществить поиск близстоящую персону
action=find; nearest=nearest_from_type; object1=car
давай-ка найди ближайшую машину
action=go_around; nearest=nearest_from_type; object1=tree
объедь вкруг близстоящий дуб
action=go_around; nearest=nearest_from_type; object1=hill
обойди со всех сторон холмик прямо рядом с тобой
action=go_around; nearest=nearest_from_type; object1=forest
необходимо совершить обход самой близкой от тебя лесополосы
action=go_around; nearest=nearest_from_type; object1=fissure
давай-ка объедем разлом на кратчайшем от тебя пути
action=go_around; nearest=nearest_from_type; object1=lamp_post
быстро оббеги ближайший фонарь
action=go_around; nearest=nearest_from_type; object1=pit
тебе нужно оббежать вокруг канаву неподалеку
action=go_around; nearest=nearest_from_type; object1=house
осуществи обход самого близкого здания
action=go_around; nearest=nearest_from_type; object1=car
нужно совершить объезд недалекого автомобиля
action=monitor; nearest=nearest_from_type; object1=house
разгляди расположенное прямо рядом от тебя строение
action=monitor; nearest=nearest_from_type; object1=tree
рассмотри близстоящее деревцо 
action=monitor; nearest=nearest_from_type; object1=human
установи зрительный контакт с самым близким мальчиком
action=monitor; nearest=nearest_from_type; object1=hill
огляди со всех сторон бугорок, стоящий прямо рядом с тобой
action=monitor; nearest=nearest_from_type; object1=rock
посмотри на соседствующий с тобой булыжник
action=monitor; nearest=nearest_from_type; object1=car
тебе нужно осмотреть машину на кратчайшей дистанции от тебя
action=monitor; nearest=nearest_from_type; object1=forest
нужно внимательно оглядеть недалекий бор
action=monitor; nearest=nearest_from_type; object1=fissure
произведи осмотр разлома, близлежащего к тебе
action=analyze; nearest=nearest_from_type; object1=lamp_post
изучи свойства соседнего фонарного столба
action=analyze; nearest=nearest_from_type; object1=fissure
тебе нужно исследовать ближайшую трещину в земле
action=analyze; nearest=nearest_from_type; object1=broken_tree
проведи анализ близлежащего поломанного дерева
action=analyze; nearest=nearest_from_type; object1=man_lay
ближнего лежащего старика необходимо тщательно изучить
action=analyze; nearest=nearest_from_type; object1=car
давай-ка изучим автомобиль,находящийся неподалеку от тебя
action=analyze; nearest=nearest_from_type; object1=tree
следует исследовать осинку, расположенное близко к тебе
action=analyze; nearest=nearest_from_type; object1=hill
осуществи тщательное исследование холмика на кратчайшем расстоянии от тебя
action=analyze; nearest=nearest_from_type; object1=forest
нужно изучить рощу близко к тебе
action=rotate_to; nearest=nearest_from_type; object1=lamp_post
тебе нужно посмотреть в сторону блистоящего фонаря
action=rotate_to; nearest=nearest_from_type; object1=hill
осуществи поворот к горке неподалеку от тебя
action=rotate_to; nearest=nearest_from_type; object1=rock
крутанись по направлению к ближайшему валуну
action=rotate_to; nearest=nearest_from_type; object1=tree
срочни вертанись к дубку на кратчайшем пути от тебя
action=rotate_to; nearest=nearest_from_type; object1=fissure
встань лицом к ближайшему расколу в земле
action=rotate_to; nearest=nearest_from_type; object1=pit
измени свое направление так, чтобы смотреть на близлежащую дыру в земле
action=rotate_to; nearest=nearest_from_type; object1=car
сделай поворот в сторону самой близкой машинке
action=rotate_to; nearest=nearest_from_type; object1=broken_tree
развернись лицом к соседнему бревнышку 
action=move_to; nearest=nearest_from_type; object1=car
продвинься к транспортному средству неподалеку от тебя
action=find; nearest=nearest_from_type; object1=hills
срочно выполни поиск блжайшей возвышенности