action=find; object1=house
необходимо вычислить дом
action=find; object1=tree
быстро обнаружь дерево
action=find; object1=broken_tree
тебе нужно отследить сломанную сосну
action=find; object1=forest
осуществи поиск леса
action=find; object1=human
попробуй найти женщину
action=find; object1=carы
выясни местоположение машины
action=find; object1=pit
выполни поиск большой ямы
action=find; object1=rock
поищи в этой области валун
action=find; object1=lamp_post
тебе нужно обнаружить фонарный столб
action=find; object1=hill
срочни отыщи холмик
action=go_around; object1=house
объедь-ка то здание
action=go_around; object1=tree
необходимо обогнуть высокое растение
action=go_around; object1=broken_tree
обойди разломанный каштан
action=go_around; object1=pit
увидь яму и обогни её сбоку
action=go_around; object1=human
видишь того мужчину. тебе необходимо его объехать
action=go_around; object1=rock
выпонли объезд камушка 
action=go_around; object1=forest
объезжай красивую рощу
action=go_around; object1=lamp_post
тебе следует обойти сбоку лампу
action=go_around; object1=hill
двигайся сбоку горки
action=go_around; object1=fissure
тот разлом тебе следует объехать
action=rotate_to; object1=human
соверши поворот к ребенку
action=rotate_to; object1=car
тебе нужно сделать поворот к той машине
action=rotate_to; object1=forest
поворачивай-ка к чаще
action=rotate_to; object1=tree
крутанись к высокому дубу
action=rotate_to; object1=pit
необходимо повернуть к углеблению в земле
action=rotate_to; object1=hill
давай-ка  выпоним поворот к холму
action=rotate_to; object1=fissure
видишь разлом, тебе следует крутануться к нему
action=rotate_to; object1=rock
развернись лицом к булыжнику
action=rotate_to; object1=lamp_post
надо повернуться в сторону того фонаря
action=rotate_to; object1=broken_tree
осуществляй поворот в направлении надломанного дуба
action=monitor; object1=tree
внимательно приглядись к той ели
action=monitor; object1=house
погляди на высотное строение
action=monitor; object1=human
установи зрительный контакт с той личностью
action=monitor; object1=pit
начни разглядывать канаву
action=monitor; object1=lamp_post
видишь фонарный столб, осмотри его
action=monitor; object1=car
необходимо тщательно вглядеться в автомобиль 
action=monitor; object1=hill
глянь-ка на бугор
action=monitor; object1=forest
обозри польностью чащобу 
action=monitor; object1=fissure
посмотри со всех сторон на провал в земле
action=monitor; object1=broken_tree
пристально вглядывайся в сломанную березу
action=analyze; object1=forest
тебе следует обследовать лесополу 
action=analyze; object1=fissure
проведи тщательный анализ разлома 
action=analyze; object1=tree
займись исследованием сосны
action=analyze; object1=car
видишь машину, изучи её вдоль и поперек
action=analyze; object1=human
выясни детальную информацию об этой персоне
action=analyze; object1=tree
проанализируй-ка деревцо  
action=analyze; object1=pit
подвергни изучению небольшую ямку
action=analyze; object1=broken_tree
ты должен начать изучение переломанного ясеня
action=analyze; object1=hill
собери подробную информацию о горке
action=analyze; object1=house
выясни сведения касательно здания