action=find; object1=hill; relation1=behind_of; object2=forest
найди горку за джунглями
action=find; object1=car; relation1=in_front_of; object2=house
отыщи машину, расположенную впереди здания
action=find; object1=human; relation1=to_left_from; object2=fissure
по левую руку от старика есть расщелина в земле, обнаружь её
action=find; object1=rock; relation1=to_right_from; object2=pit
устрой поиск булыжника с правой стороны от глубокой канавы
action=find; object1=lamp_post; relation1=to_north_from; object2=car
осуществи поисковую операцию фонаря к северу от автокара
action=find; object1=broken_tree; relation1=to_south_from; object2=human
срочно займись обнаружением разрубленного ясеня в южном направлении от ребенка
action=find; object1=house; relation1=to_east_from; object2=forest
поищи жилое сооружение восточнее леспополосы
action=find; object1=man_lay; relation1=to_west_from; object2=car
нужно найти лежащего персонажа на западе от машины
action=find; object1=lamp_post; relation1=to_near; object2=rock
около валуна находится фонарный столбик, необходимо его поискать
action=find; object1=hill; relation1=to_near; object2=hill
ищи бугор неподалеку от другого бугра 
action=monitor; object1=lamp_post; relation1=behind_of; object2=house
осматривай фонарный стобл с обратной стороны корпуса
action=monitor; object1=human; relation1=in_front_of; object2=pit
внимательно разгляди женщину с передней стороны углубления в земле
action=monitor; object1=rock; relation1=to_left_from; object2=rock
есть два минерала, рассмотри левый из них 
action=monitor; object1=fissure; relation1=to_right_from; object2=human
займись визуальным изучением разлома по правую руку от ребенка
action=monitor; object1=hill; relation1=to_north_from; object2=forest
к северу от рощи есть горный хребет, произведи его тщательный осмотр
action=monitor; object1=man_lay; relation1=to_south_from; object2=lamp_post
установи визульный контакт с лежащим джентельменом к югу от фонаря
action=monitor; object1=car; relation1=to_east_from; object2=house
приглядись к машине, поставленной на востоке от строения
action=monitor; object1=hill; relation1=to_west_from; object2=fissure
пялься на холмик в западном направлении от разлома 
action=monitor; object1=house; relation1=to_near; object2=forest
установи наблюдение за хибарой рядышком с лесной чащи
action=monitor; object1=fissure; relation1=to_near; object2=house
есть пойстройка, она будет тебе ориентиром, невдалеке от нее есть трещина в земле, наблюдай за ней
action=rotate_to; object1=fissure; relation1=behind_of; object2=pit
крутанись-ка к пролому за углублением в земле
action=rotate_to; object1=car; relation1=in_front_of; object2=forest
грузовик - перед лесополосу, встань к нему лицом
action=rotate_to; object1=human; relation1=to_left_from; object2=lamp_post
развернись к расположенному слева от фонарика мужчине
action=rotate_to; object1=rock; relation1=to_right_from; object2=car
сделай круговое движение к валуну справа от такси
action=rotate_to; object1=tree; relation1=to_north_from; object2=broken_tree
давай-ка повернем в сторону высокого растения к северу от бревна
action=rotate_to; object1=forest; relation1=to_south_from; object2=hill
соверши круговое движение в направлении к чащобе с севера от возвышения
action=rotate_to; object1=human; relation1=to_east_from; object2=pit
леди сидит на востоке от ямки, развернись к ней 
action=rotate_to; object1=lamp_post; relation1=to_west_from; object2=house
повертись пока не окажешься прямо перед фонарем на западе от жилища
action=rotate_to; object1=broken_tree; relation1=to_near; object2=broken_tree
осуществи поворот к разломанной рябине неподалеку от поваленной березы
action=rotate_to; object1=house; relation1=to_near; object2=car
вертанись к лачуге по соседству с тягачом 
action=go_around; object1=car; relation1=behind_of; object2=car
соверши обход электрокара за автобусом
action=go_around; object1=forest; relation1=in_front_of; object2=human
обойди вокруг лесочек спереди дамы
action=go_around; object1=rock; relation1=to_left_from; object2=pit
тебе нужно оббежать камушек, лежащий слева от дырки в земле
action=go_around; object1=barrier; relation1=to_right_from; object2=hill
сделай объездной маневр вокруг ограждения с правой стороны от горного массива
action=go_around; object1=barrier; relation1=to_north_from; object2=house
давай мы с тобой объедем преграду к северу от хижины
action=go_around; object1=broken_tree; relation1=to_south_from; object2=barrier
тебе следует обойти разрубленную рябину, находящуюся в южном направлении от ограды
action=go_around; object1=man_lay; relation1=to_east_from; object2=hill
очень осторожно обходи спящего ребенка к востоку от массива горной породы
action=go_around; object1=fissure; relation1=to_west_from; object2=forest
твоя задача - объехать раскол в земле на западе от рощицы
action=go_around; object1=hill; relation1=to_near; object2=forest
Видишь холм рядышком с бором? Тебе необходимо совершить его объезд
action=go_around; object1=lamp_post; relation1=to_near; object2=barrier
оббегай фонарик неподалеку от препятствия
action=analyze; object1=man_lay; relation1=behind_of; object2=broken_tree
проведи тщательное исследование упавшего мужчины позади поваленной рябины
action=analyze; object1=forest; relation1=in_front_of; object2=house
давай-ка изучим чащобу, что стоит с передней стороны сооружения 
action=analyze; object1=barrier; relation1=to_left_from; object2=house
узнай все о перегородке с левого края от многоэтажки
action=analyze; object1=lamp_post; relation1=to_right_from; object2=hill
осуществи анализ фонарного столба справа от возвышения
action=analyze; object1=fissure; relation1=to_north_from; object2=human
тебе следует проанализировать провал севернее личности
action=analyze; object1=house; relation1=to_south_from; object2=pit
проинспектируй высотку к югу от дыры в земле
action=analyze; object1=human; relation1=to_east_from; object2=forest
срочно изучи дитя к востоку от зарослей
action=analyze; object1=pit; relation1=to_west_from; object2=hill
добудь подробные сведения касательно расположенной с запада от холма выбоины в земле
action=analyze; object1=pit; relation1=to_near; object2=tree
собери данные об ухабе вблизи разрубленного кедра
action=analyze; object1=rock; relation1=to_near; object2=barrier
рядом с перегородкой валяется галька, получи информацию о ней