action=find; object1=house; relation1=to_near; object2=forest; relation2=behind_of; object3=hill
иди поищи хижину неподалеку от лесополосы, что за холмиком
action=find; object1=barrier; relation1=to_left_from; object2=rock; relation2=to_near; object3=fissures
тебе срочно нужно отыскать ограду слева от камня, который находится по соседству с расщелина
action=find; object1=pit; relation1=to_north_from; object2=pit; relation2=to_west_from; object3=lamp_post
определи местоположение ямки к северу от ухаба, который западнее фонарного столба
action=find; object1=human; relation1=to_left_from; object2=broken_tree; relation2=in_front_of; object3=car
слева от сломанной сосны стоит мужчина, эта сосна находится спереди машинки, выдвигайся на поиски того мужчины
action=find; object1=human; relation1=to_south_from; object2=car; relation2=to_right_from; object3=house
справа от постройки припаркован автокар; к югу от него пропал ребенок, найди его
action=find; object1=fissure; relation1=to_near; object2=tree; relation2=to_east_from; object3=tree
разыщи разлом, что рядышком с осиной, растущей восточнее ясеня
action=find; object1=barrier; relation1=to_west_from; object2=hill; relation2=to_near; object3=pit
видишь холм рядом с рытвиной; к западу от него нужно найти заграждение
action=find; object1=forest; relation1=to_south_from; object2=rock; relation2=behind_of; object3=lamp_post
беги на поиски рощицы южнее валяющего за фонарем булыжника
action=find; object1=rock; relation1=to_east_from; object2=forest; relation2=behind_of; object3=house
начни поисковую операцию камушка восточнее бора, который произрастает позади корпуса
action=find; object1=fissure; relation1=in_front_of; object2=hill; relation2=to_north_from; object3=broken_tree
определи, где находится трещина в земле перед горкой, что к северу от распиленного дуба 
action=go_around; object1=forest; relation1=to_north_from; object2=rock; relation2=in_front_of; object3=hill 
тебе нужно обогнуть лесополосу, расположенную на севере от камушка, лежащего спереди от холма
action=go_around; object1=barrier; relation1=to_south_from; object2=lamp_post; relation2=to_near; object3=car 
к югу от фонаря, который рядом с машиной, есть препятствие. Обойди его
action=go_around; object1=tree; relation1=to_right_from; object2=broken_tree; relation2=to_east_from; object3=car 
Спиленный дуб лежит на востоке от ухаба. Справа от этого дуба нужно обойти березку.
action=go_around; object1=forest; relation1=to_west_from; object2=house; relation2=house; object3=car 
Давай оббежим по краю дубраву, которая раскинулась западнее корпуса. А корпус - рядом с машиной
action=go_around; object1=car; relation1=to_near; object2=tree; relation2=in_front_of; object3=hill
Обходи легковой автомобиль, брошенный рядом осиной, которая растет перед бугорком
action=go_around; object1=man_lay; relation1=to_near; object2=rock; relation2=to_west_from; object3=house  
Обогни лежащего мужчину рядом с булыжником на западе от постройки
action=go_around; object1=lamp_post; relation1=to_east_from; object2=broken_tree; relation2=to_near; object3=house 
обойди окольным путем фонарь, расположенный по восточную от сторону от сломанной березы, что неподалеку от домика
action=go_around; object1=fissure; relation1=to_right_from; object2=pit; relation2=behind_of; object3=lamp_post 
иди кружным путем вокруг разлома, который справа от ухаба, что прямо позади от фонаря
action=go_around; object1=car; relation1=in_front_of; object2=fissure; relation2=to_left_from; object3=pit 
Слева от углубления в земле есть трещина, прямо перед которой стоит автомобиль. пожалуйста, оббеги его.
action=go_around; object1=forest; relation1=to_left_from; object2=house; relation2=to_right_from; object3=tree 
Давай обогнем лесочек, растущий с левой стороны строения, что по правую руку от рябинки
action=monitor; object1=man_lay; relation1=to_south_from; object2=house; relation2=to_near; object3=house 
Проведи осмотр лежащего джентльмена к югу от здания, что по соседству с другим зданием
action=monitor; object1=fissure; relation1=to_left_from; object2=broken_tree; relation2=to_west_from; object3=hill 
пристально разгляди пролом слева от поваленной ели, которая находится к западу от бугорка
action=monitor; object1=human; relation1=to_near; object2=car; relation2=behind_of; object3=house 
установи зрительный контакт с женщиной около машины, что оставлена с задней стороны хибары
action=monitor; object1=pit; relation1=to_near; object2=lamp_post; relation2=to_north_from; object3=pit 
рассмотри рытвину, соседствующую с фонарным столбом, что к северу от другой рытвины
action=monitor; object1=rock; relation1=to_east_from; object2=hill; relation2=to_right_from; object3=forest 
справа от лесополосы есть горка. к востоку от горки находится нуждающийся в твоем осмотре валун
action=monitor; object1=broken_tree; relation1=in_front_of; object2=pit; relation2=to_west_from; object3=forest
прямо перед дырой в земле, которая находится с западной стороны от бора, лежит сломанное дерево, которое нужно осмотреть
action=monitor; object1=forest; relation1=to_left_from; object2=car; relation2=to_near; object3=lamp_post 
наблюдай за рощицей, что находится левее машинки, что рядом с фонарем
action=monitor; object1=barrier; relation1=to_near; object2=broken_tree; relation2=to_south_from; object3=hill 
разгляди препятствие у поваленного ясеня, что южнее холмика
action=monitor; object1=rock; relation1=to_north_from; object2=human; relation2=to_near; object3=car 
рассматривай камушек, лежащий к северу от мужчины у автомобиля
action=monitor; object1=house; relation1=to_west_from; object2=barrier; relation2=to_left_from; object3=hill 
тебе следует приглядеться к строению, стоящему с западной стороны от ограждения, что по левую сторону от возвышенияs
action=analyze; object1=barrier; relation1=to_near; object2=broken_tree; relation2=to_left_from; object3=house 
Изучи ограждение, поставленное у разломанного ясеня слева от постройки
action=analyze; object1=fissure; relation1=behind_of; object2=car; relation2=to_north_from; object3=lamp_post
Исследуй разлом в земле позади машинки, которая к северу от фонаря
action=analyze; object1=human; relation1=to_right_from; object2=tree; relation2=to_west_from; object3=pit
Проанализуй женщину справа от цветущей яблони, что с западной стороны от ухаба
action=analyze; object1=tree; relation1=to_right_from; object2=human; relation2=to_near; object3=car
Займись изучением высокого растения по правую руку от леди, стоящей рядом с авто
action=analyze; object1=forest; relation1=to_south_from; object2=hill; relation2=in_front_of; object3=lamp_post
собери данные о роще, раскинувшейся к югу от холма, что перед фонарным столбом 
action=analyze; object1=rock; relation1=behind_of; object2=broken_tree; relation2=to_east_from; object3=fissure
восточнее разлома расположена сваленная осина, позади которой лежит камушек. тебе необходимо проанализировать его
action=analyze; object1=forest; relation1=to_near; object2=fissure; relation2=in_front_of; object3=lamp_post
проведи исследование чащи, которая находится неподалеку от провала, что прямо перед фонарем
action=analyze; object1=rock; relation1=to_near; object2=tree; relation2=to_west_from; object3=car
проведи анализ валуна, лежащего у березы, которая западнее автомобиля
action=analyze; object1=man_lay; relation1=to_near; object2=lamp_post; relation2=to_right_from; object3=house
справа от постройки находится фонарный столб. около него есть лежащий мужчина. тебе нужно проанализировать его
action=analyze; object1=fissure; relation1=to_left_from; object2=rock; relation2=to_west_from; object3=tree
к западу от ольхи лежит валун, что расположен левее провала. займись его исследованием
action=rotate_to; object1=hill; relation1=to_south_from; object2=tree; relation2=to_near; object3=car
соверши круговое движение в направлении бугра, возвышающего южнее деревца у авто
action=rotate_to; object1=lamp_post; relation1=to_right_from; object2=human; relation2=in_front_of; object3=house
тебе нужно крутануться к фонарному столбу по правую руку от пожилого мужчины, отдыюхающего прямо перед зданием
action=rotate_to; object1=rock; relation1=to_near; object2=broken_tree; relation2=to_near; object3=pit
видишь разломанный ясень, что у рытвины? рядом с ним находится каменюга, тебе нужно совершить поворот к ней
action=rotate_to; object1=broken_tree; relation1=to_west_from; object2=pit; relation2=behind_of; object3=barrier
позади ограждения есть углубление в земле, оно западнее сломанной рябины. крутанись-ка к ней
action=rotate_to; object1=forest; relation1=to_north_from; object2=lamp_post; relation2=to_left_from; object3=pit
вертанись к лесополосе с северной стороны от фонарного столба, который слева от ухаба
action=rotate_to; object1=car; relation1=to_west_from; object2=house; relation2=to_near; object3=forest
тебе следует осуществить поворот в направлении автомобиля с западной стороны постройки, соседствующей с лесом
action=rotate_to; object1=human; relation1=to_east_from; object2=barrier; relation2=to_near; object3=fissure
давай-ка развернемся к разлегшемуся персонажу, что к востоку от ограды, установленной у провала
action=rotate_to; object1=broken_tree; relation1=to_right_from; object2=human; relation2=to_south_from; object3=hill
стань лицом к поваленной осине справа от женщины, которую можно заметить на юге от холма
action=rotate_to; object1=car; relation1=to_left_from; object2=lamp_post; relation2=to_near; object3=house
повернись лицом к автокару, оставленному слева от фонаря, уставленного рядышком с корпусом
action=rotate_to; object1=tree; relation1=to_near; object2=tree; relation2=to_near; object3=forest
повернись к яблоне сбоку от сосны, растущей у дубравы