action=move_to; object1=broken_tree; self=behind_of
направляйся к разваленной сосне за твоей спиной
action=move_to; object1=pit; self=in_front_of
проследуй к канаве прямо по курсу
action=move_to; object1=lamp_post; self=to_left_from
доберись до фонаря по левую руку от тебя
action=move_to; object1=rock; self=to_right_from
домчись до булыжника, который находится справа от тебя
action=move_to; object1=forest; self=to_north_from
придвинься к северному бору
action=move_to; object1=fissure; self=to_south_from
тебе нужно добежать к разлому на южной стороне
action=move_to; object1=house; self=to_east_from
тебе нужно оказаться у строения к востоку от тебя
action=move_to; object1=car; self=to_west_from
давай наперегонки до расположенного на западе автомобиля
action=find; object1=house; self=behind_of
начни поисковую операцию домика сзади тебя
action=find; object1=lamp_post; self=in_front_of
найди фонарный столб прямо тобой
action=find; object1=hill; self=to_left_from
отыщи бугор с левого бока
action=find; object1=human; self=to_right_from
где-то справа пропал ребенок. найди его.
action=find; object1=tree; self=to_north_from
нужно поискать березку в северном направлении
action=find; object1=forest; self=to_south_from
узнай расположение рощицы к югу от тебя
action=find; object1=rock; self=to_east_from
осуществи поиск камушка по восточной стороне
action=find; object1=car; self=to_west_from
необходимо найти машину западнее по отношению к тебе
action=go_around; object1=house; self=behind_of
тебе неоходимо объехать домишко за тобой
action=go_around; object1=human; self=in_front_of
обойди бабушку перед тобой
action=go_around; object1=hill; self=to_left_from
обогни препятствие в виде горы слева отебя
action=go_around; object1=lamp_post; self=to_right_from
оббеги фонарный столб с правой стороны от тебя
action=go_around; object1=tree; self=to_north_from
соверши объездной маневр вокруг расположенной к северу ольхи 
action=go_around; object1=forest; self=to_south_from
произведи объезд южной лесополосы
action=go_around; object1=rock; self=to_east_from
выполни обход валуна на востоке
action=go_around; object1=car; self=to_west_from
необходимо обойти транспортное средства с западной стороны от тебя
action=monitor; object1=fissure; self=behind_of
внимательно посмотри на провал за твоей спиной
action=monitor; object1=pit; self=in_front_of
впереди ямка, которую необходимо осмотреть
action=monitor; object1=forest; self=to_left_from
где-то слева расположена густая чаща. осмотри ее.
action=monitor; object1=house; self=to_right_from
тебе следует разглядеть постройку по правую руку от тебя
action=monitor; object1=human; self=to_north_from
установи зрительный контакт с пожилым мужчиной, который с северной стороны от тебя
action=monitor; object1=lamp_post; self=to_south_from
К югу от тебя находится фонарь. Обозри его.
action=monitor; object1=broken_tree; self=to_east_from
огляди со всех сторон спиленную на востоке 
action=monitor; object1=rock; self=to_west_from
окинь пристальным взглядом камушек. Он западнее тебя
action=analyze; object1=pit; self=behind_of
проведи исследования углубления в земле, расположенного сзади тебя
action=analyze; object1=forest; self=in_front_of
изучи заросли, которые находятся прямо перед тобой
action=analyze; object1=human; self=to_left_from
раздобудь подробную информацию о подростке слева от тебя
action=analyze; object1=fissure; self=to_right_from
проанализируй провал по правую сторону
action=analyze; object1=house; self=to_north_from
нужно собрать сведения о хибаре на севере
action=analyze; object1=car; self=to_south_from
исследуй на юге авто
action=analyze; object1=hill; self=to_east_from
получи данные о восточном холмике
action=analyze; object1=lamp_post; self=to_west_from
займись изучением фонарного столба со стороны захода солнца
action=rotate_to; object1=car; self=behind_of
соверши поворот назад к автокару
action=rotate_to; object1=human; self=to_left_from
крутанись к ребенку левее
action=rotate_to; object1=forest; self=to_right_from
повернись к джунглям по правую руку
action=rotate_to; object1=fissure; self=to_north_from
нужно встать лицом к северному разлому
action=rotate_to; object1=house; self=to_south_from
развернить к постройке южнее
action=rotate_to; object1=pit; self=to_east_from
произведи вращательный маневр к канавке в сторону восхода солнце
action=rotate_to; object1=rock; self=to_west_from
вращайся пока не окажешься перед валуном с западной стороны
action=move_to; object1=hill; self=in_front_of
сместись к горе прямо по курсу
action=find; object1=tree; self=to_west_from
разыщи тополь там, где заходит солнце
action=monitor; object1=human; self=to_north_from
К северу находится женщина. Установи зрительный контакт с ней.