Атрибуты: действие=двигаться в направлении; направление=назад
Текст: обратно
Атрибуты: действие=двигаться в направлении; направление=назад
Текст: откатись
Атрибуты: действие=двигаться в направлении; направление=назад
Текст: отойди оттуда
Атрибуты: действие=двигаться в направлении; направление=назад
Текст: задний ход
Атрибуты: действие=двигаться в направлении; направление=назад
Текст: задом давай
Атрибуты: действие=поворот в направлениие; направление=налево
Текст: лево руля!
Атрибуты: действие=поворот в направлениие; направление=налево
Текст: направо. ой, то есть налево
Атрибуты: действие=поворот в направлениие; направление=налево
Текст: поворачивай к дереву слева
Атрибуты: действие=поворот в направлениие; направление=налево
Текст: огибай дерево по левой стороне
Атрибуты: действие=поворот в направлениие; направление=налево
Текст: повернись налево и двигайся
Атрибуты: действие=поворот в направлениие; направление=налево
Текст: двигаясь на север, смени направление движения на запад
Атрибуты: действие=поворот в направлениие; направление=налево
Текст: левее давай
Атрибуты: действие=поворот в направлениие; направление=направо
Текст: правее давай
Атрибуты: действие=двигаться в направлении; направление=вперед
Текст: дай газ
Атрибуты: действие=двигаться в направлении; направление=вперед
Текст: вперед и с песней
Атрибуты: действие=двигаться в направлении; направление=вперед
Текст: газуй
Атрибуты: действие=двигаться в направлении; направление=вперед
Текст: поскакал
Атрибуты: действие=двигаться в направлении; направление=назад
Текст: обратный ход
Атрибуты: действие=двигаться в направлении; направление=вперед
Текст: шагом марш
Атрибуты: действие=двигаться в направлении; направление=назад
Текст: сдавай
Атрибуты: действие=двигаться в направлении; направление=назад
Текст: давай задом наперёд
Атрибуты: действие=поворот в направлениие; направление=налево
Текст: Развернись в левую сторону.
Атрибуты: действие=поворот в направлениие; направление=налево
Текст: Обернись влево.
Атрибуты: действие=поворот в направлениие; направление=налево
Текст: Вильни в левую сторону.
Атрибуты: действие=двигаться в направлении; направление=вперед
Текст: стартуем!
Атрибуты: действие=двигаться в направлении; направление=вперед
Текст: поехали!
Атрибуты: действие=двигаться в направлении; направление=вперед
Текст: давай, давай!
Атрибуты: действие=двигаться в направлении; направление=вперед
Текст: двигай!
Атрибуты: действие=двигаться в направлении; направление=вперед
Текст: отправляйся
Атрибуты: действие=двигаться в направлении; направление=вперед
Текст: погнали
Атрибуты: действие=двигаться в направлении; направление=вперед
Текст: жми на педали
Атрибуты: действие=двигаться в направлении; направление=вперед
Текст: шагай давай
Атрибуты: действие=двигаться в направлении; направление=вперед
Текст: шевели поршнями
Атрибуты: действие=двигаться в направлении; направление=вперед
Текст: катись
Атрибуты: действие=двигаться в направлении; направление=вперед
Текст: ехай
Атрибуты: действие=двигаться в направлении; направление=назад
Текст: эй, вертай обратно 
Атрибуты: действие=двигаться в направлении; направление=назад
Текст: разворачивайся
Атрибуты: действие=двигаться в направлении; направление=назад
Текст: сдай назад
Атрибуты: действие=поворот в направлениие; направление=налево
Текст: Обернись по левую руку.
Атрибуты: действие=двигаться в направлении; направление=вперед
Текст: живей
Атрибуты: действие=двигаться в направлении; направление=вперед
Текст: шевелись
Атрибуты: действие=двигаться в направлении; направление=вперед
Текст: давай уже
Атрибуты: действие=двигаться в направлении; направление=вперед
Текст: гони
Атрибуты: действие=двигаться в направлении; направление=вперед
Текст: шуруй
Атрибуты: действие=двигаться в направлении; направление=вперед
Текст: Эй, давай пошёл!
Атрибуты: действие=двигаться в направлении; направление=вперед
Текст: Двигай гайками
Атрибуты: действие=двигаться в направлении; направление=вперед
Текст: Плыви по течению
Атрибуты: действие=двигаться в направлении; направление=вперед
Текст: Дуй вперёд
Атрибуты: действие=двигаться в направлении; направление=назад
Текст: Шагай назад
Атрибуты: действие=двигаться в направлении; направление=назад
Текст: Разворачивай свой зад!
Атрибуты: действие=двигаться в направлении; направление=назад
Текст: Греби против течения
Атрибуты: действие=двигаться в направлении; направление=назад
Текст: Быстро в оступление
Атрибуты: действие=поворот в направлениие; направление=направо
Текст: Заворачивай направо
Атрибуты: действие=поворот в направлениие; направление=направо
Текст: По правую руку!
Атрибуты: действие=поворот в направлениие; направление=направо
Текст: Вспышка слева!
Атрибуты: действие=поворот в направлениие; направление=налево
Текст: Заворачивай налево
Атрибуты: действие=двигаться в направлении; направление=вперед
Текст: понеслась
Атрибуты: действие=двигаться в направлении; направление=назад
Текст: отступай
Атрибуты: действие=двигаться в направлении; направление=вперед
Текст: почапали
Атрибуты: действие=поворот в направлениие; направление=направо
Текст: Крен направо
Атрибуты: действие=двигаться в направлении; направление=назад
Текст: включи заднюю
Атрибуты: действие=двигаться в направлении; направление=назад
Текст: вернись 
Атрибуты: действие=поворот в направлениие; направление=направо
Текст: право руля
Атрибуты: действие=поворот в направлениие; направление=направо
Текст: резкий уклон вправо
Атрибуты: действие=поворот в направлениие; направление=направо
Текст: правый борт
Атрибуты: действие=поворот в направлениие; направление=направо
Текст: на запад
Атрибуты: действие=поворот в направлениие; направление=налево
Текст: резкий уклон влево
Атрибуты: действие=поворот в направлениие; направление=налево
Текст: левый борт
Атрибуты: действие=поворот в направлениие; направление=налево
Текст: на восток
Атрибуты: действие=двигаться в направлении; направление=вперед
Текст: мчи
Атрибуты: действие=двигаться в направлении; направление=вперед
Текст: Рывок
Атрибуты: действие=двигаться в направлении; направление=вперед
Текст: продвигайся
Атрибуты: действие=двигаться в направлении; направление=вперед
Текст: В атаку
Атрибуты: действие=двигаться в направлении; направление=вперед
Текст: Захватывай
Атрибуты: действие=двигаться в направлении; направление=назад
Текст: возвращайся
Атрибуты: действие=двигаться в направлении; направление=назад
Текст: Побег!
Атрибуты: действие=поворот в направлениие; направление=налево
Текст: Крен налево
Атрибуты: действие=поворот в направлениие; направление=налево
Текст: Разверни влево.
Атрибуты: действие=поворот в направлениие; направление=налево
Текст: Езжай налево.
Атрибуты: действие=поворот в направлениие; направление=налево
Текст: Иди налево.
Атрибуты: действие=поворот в направлениие; направление=налево
Текст: По левую руку!
Атрибуты: действие=поворот в направлениие; направление=налево
Текст: Двигайся влево.
Атрибуты: действие=поворот в направлениие; направление=налево
Текст: Сверни в левую сторону.
Атрибуты: действие=поворот в направлениие; направление=налево
Текст: Смени направление налево
Атрибуты: действие=поворот в направлениие; направление=налево
Текст: Вспышка справа!
