Атрибуты: действие=двигаться к объекту; объект№1=дом
Текст: Проводи меня до подъезда.
Атрибуты: действие=двигаться к объекту; объект№1=дом
Текст: Побежали, кто быстрее до этого здания.
Атрибуты: действие=двигаться к объекту; объект№1=дом
Текст: Покажи, где ты живешь.
Атрибуты: действие=двигаться к объекту; объект№1=дом
Текст: Найди самое высокое строение в этом районе.
Атрибуты: действие=двигаться к объекту; объект№1=дом
Текст: найди высокий дом с тремя подъездами
Атрибуты: действие=двигаться к объекту; объект№1=дом
Текст: разыщи коричневое здание с белым парадным входом
Атрибуты: действие=двигаться к объекту; объект№1=дом
Текст: приблизься к маленькой хате с резными окнами
Атрибуты: действие=двигаться к объекту; объект№1=дом
Текст: обойди длинную кирпичную постройку с южной стороны
Атрибуты: действие=двигаться к объекту; объект№1=дерево
Текст: Стой под цветущей яблоней.
Атрибуты: действие=двигаться к объекту; объект№1=дерево
Текст: Найди самое старое дерево.
Атрибуты: действие=двигаться к объекту; объект№1=дерево
Текст: Видишь сосну? Иди к ней.
Атрибуты: действие=двигаться к объекту; объект№1=дом
Текст: Иди к самом старому особняку.
Атрибуты: действие=двигаться к объекту; объект№1=дерево
Текст: Становитcя жарко! Спрячься в тени большого дерева.
Атрибуты: действие=двигаться к объекту; объект№1=дерево
Текст: Подойди к одинокому дубу.
Атрибуты: действие=двигаться к объекту; объект№1=дерево
Текст: пройдись до старого пня
Атрибуты: действие=двигаться к объекту; объект№1=дерево
Текст: беги быстро к тому дереву
Атрибуты: действие=двигаться к объекту; объект№1=яма
Текст: Найди  глубокую яму.
Атрибуты: действие=двигаться к объекту; объект№1=яма
Текст: Обойди овраг со всех сторон.
Атрибуты: действие=двигаться к объекту; объект№1=яма
Текст: Видишь ров? Проверь, что там.
Атрибуты: действие=двигаться к объекту; объект№1=яма
Текст: Иди и проверь, что растет в овраге.
Атрибуты: действие=двигаться к объекту; объект№1=яма
Текст: Видишь ту яму? Обойди её
Атрибуты: действие=двигаться к объекту; объект№1=яма
Текст: прогуляйся до большой выбоины
Атрибуты: действие=двигаться к объекту; объект№1=яма
Текст: найди ближайший овраг с земляникой
Атрибуты: действие=двигаться к объекту; объект№1=яма
Текст: приблизься к песчаному рву справа
Атрибуты: действие=двигаться к объекту; объект№1=человек
Текст: Догони бегущего мальчика.
Атрибуты: действие=двигаться к объекту; объект№1=человек
Текст: Неожиданно подкрадись к мужчине в желтой футболке.
Атрибуты: действие=двигаться к объекту; объект№1=человек
Текст: Дотронься до снежного человека.
Атрибуты: действие=двигаться к объекту; объект№1=человек
Текст: Преследуй очаровательную блондинку.
Атрибуты: действие=двигаться к объекту; объект№1=человек
Текст: Медленно подойди к плаущему ребенку.
Атрибуты: действие=двигаться к объекту; объект№1=человек
Текст: гуляй с молодым человеком в оранжевой шляпе
Атрибуты: действие=двигаться к объекту; объект№1=человек
Текст: следи за бабушкой в телогрейке с тремя кошками
Атрибуты: действие=двигаться к объекту; объект№1=человек
Текст: Видишь того попрошайку? Следи за ним!
Атрибуты: действие=двигаться к объекту; объект№1=яма
Текст: Жди у крутого обрыва.
Атрибуты: действие=двигаться к объекту; объект№1=лес
Текст: подъезжай осторожно к дремучему лесу
Атрибуты: действие=двигаться к объекту; объект№1=лес
Текст: обойди сосновый бор
Атрибуты: действие=двигаться к объекту; объект№1=дерево
Текст: найди большой дуб без желудей
Атрибуты: действие=двигаться к объекту; объект№1=дерево
Текст: разыщи ближайший китайский клён
Атрибуты: действие=двигаться к объекту; объект№1=сломанное дерево
Текст: Присядь на старое бревно.
Атрибуты: действие=двигаться к объекту; объект№1=сломанное дерево
Текст: Собери крупные ветки.
Атрибуты: действие=двигаться к объекту; объект№1=сломанное дерево
Текст: Найди сухое полено.
Атрибуты: действие=двигаться к объекту; объект№1=сломанное дерево
Текст: Впереди бревно. Перегни через него.
Атрибуты: действие=двигаться к объекту; объект№1=сломанное дерево
Текст: Обойди ветвистую корягу.
Атрибуты: действие=двигаться к объекту; объект№1=сломанное дерево
Текст: найди разваленное бревно с грибами
Атрибуты: действие=двигаться к объекту; объект№1=сломанное дерево
Текст: дойди до ближайшего валежника
Атрибуты: действие=двигаться к объекту; объект№1=сломанное дерево
Текст: разыщи дрова, да побольше
Атрибуты: действие=двигаться к объекту; объект№1=сломанное дерево
Текст: иди к тому обгорелому полену
Атрибуты: действие=двигаться к объекту; объект№1=лес
Текст: Потеряйся в дремучем лесу.
Атрибуты: действие=двигаться к объекту; объект№1=лес
Текст: Пройди насквозь дубовую рощу.
Атрибуты: действие=двигаться к объекту; объект№1=лес
Текст: Проложи дорогу через густую чащу.
Атрибуты: действие=двигаться к объекту; объект№1=лес
Текст: Найди тропинку в заросли.
Атрибуты: действие=двигаться к объекту; объект№1=лес
Текст: Прогуляйся в Беловежской пуще.
Атрибуты: действие=двигаться к объекту; объект№1=лес
Текст: прогуляйся до ближайшего перелеска
Атрибуты: действие=двигаться к объекту; объект№1=лес
Текст: найди ближайшую западную березовую рощу
