Атрибуты: действие=патрулировать
Текст: постереги
Атрибуты: действие=остановиться
Текст: дай по тормозам
Атрибуты: действие=остановиться
Текст: ваша остановка
Атрибуты: действие=остановиться
Текст: припаркуйся
Атрибуты: действие=остановиться
Текст: приехали
Атрибуты: действие=остановиться
Текст: присядь на минуточку 
Атрибуты: действие=патрулировать
Текст: встань на шухер 
Атрибуты: действие=патрулировать
Текст: постой на cтрёме
Атрибуты: действие=патрулировать
Текст: метнись туда-сюда
Атрибуты: действие=патрулировать
Текст: Охраняй.
Атрибуты: действие=патрулировать
Текст: осмотрись 
Атрибуты: действие=остановиться
Текст: Куда пошел!
Атрибуты: действие=остановиться
Текст: Жди здесь
Атрибуты: действие=остановиться
Текст: Сесть
Атрибуты: действие=патрулировать
Текст: в дозор
Атрибуты: действие=патрулировать
Текст: охраняй
Атрибуты: действие=патрулировать
Текст: присматривай
Атрибуты: действие=патрулировать
Текст: Обследуй землю
Атрибуты: действие=патрулировать
Текст: последи за огнем
Атрибуты: действие=патрулировать
Текст: дежурь
Атрибуты: действие=остановиться
Текст: Ни с места
Атрибуты: действие=остановиться
Текст: Слышь, тормози
Атрибуты: действие=остановиться
Текст: Остановись, железяка
Атрибуты: действие=патрулировать
Текст: оглядись там
Атрибуты: действие=остановиться
Текст: Ни шагу далее
Атрибуты: действие=патрулировать
Текст: последи за обстановкой вокруг
Атрибуты: действие=патрулировать
Текст: понаблюдай за местностью
Атрибуты: действие=патрулировать
Текст: Стереги.
Атрибуты: действие=патрулировать
Текст: Неси патрульную службу.
Атрибуты: действие=патрулировать
Текст: Обходи.
Атрибуты: действие=патрулировать
Текст: Обороняй.
Атрибуты: действие=патрулировать
Текст: Курсируй.
Атрибуты: действие=патрулировать
Текст: Неси дозор.
Атрибуты: действие=остановиться
Текст: слышь, куда пошел?
Атрибуты: действие=остановиться
Текст: куда ты прёшь?
Атрибуты: действие=остановиться
Текст: Погоди!
Атрибуты: действие=остановиться
Текст: Не надо.
Атрибуты: действие=остановиться
Текст: Не двигайся!
Атрибуты: действие=остановиться
Текст: Хватит, хорош
Атрибуты: действие=патрулировать
Текст: давай кабанчиком туда-обратно
Атрибуты: действие=патрулировать
Текст: последи за этим двором
Атрибуты: действие=патрулировать
Текст: Посторожи-ка инструменты
Атрибуты: действие=патрулировать
Текст: следи за окружающей местностью вдоль дороги
Атрибуты: действие=патрулировать
Текст: Охраняй данную территорию
Атрибуты: действие=патрулировать
Текст: исследуй территорию
Атрибуты: действие=патрулировать
Текст: Проведай обстановку
Атрибуты: действие=патрулировать
Текст: Давай ка обойди участок
Атрибуты: действие=патрулировать
Текст: Быстро в разведку
